equipments = {

	carrier = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_reliability_upgrade			
		}
		
		ap_attack = 0
		attack = 1
		fire_range = 14
		torpedo_attack = 0
		carrier_size = 45
		
		anti_air_attack = 8
		
		armor_value = 7
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 250
		
		port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 8750
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 4500
	}

	carrier_1 = {
		year = 1922

		archetype = carrier
		priority = 70
	}

	carrier_2 = {
		year = 1936

		archetype = carrier
		parent = carrier_1
		priority = 70
		
		ap_attack = 0
		attack = 1
		fire_range = 15
		torpedo_attack = 0
		carrier_size = 55
		
		anti_air_attack = 10
		
		armor_value = 9
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.80

		naval_range = 4000
		
		max_strength = 325
		
		port_capacity_usage = 2

		build_cost_ic = 9500
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}

	carrier_3 = {
		year = 1940

		archetype = carrier
		parent = carrier_2
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 16
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 12
		
		armor_value = 11
		evasion = 12
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.85

		naval_range = 5000
		
		max_strength = 350
		
		port_capacity_usage = 2

		build_cost_ic = 10250
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}
		manpower = 5500
	}

	carrier_4 = {
		year = 1944

		archetype = carrier
		parent = carrier_3
		priority = 70
		
		ap_attack = 0
		attack = 2
		fire_range = 17
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 14
		
		armor_value = 13
		evasion = 14
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.90

		naval_range = 6000
		
		max_strength = 400
		
		port_capacity_usage = 2

		build_cost_ic = 11000
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}		
		manpower = 6000
	}

}