equipments = {

	submarine = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 0
		attack = 0 # Their main weapon is torpedo_attack.
		fire_range = 6
		torpedo_attack = 10
		
		anti_air_attack = 0.5
		
		armor_value = 0
		evasion = 25
		
		surface_detection = 30
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 30
		naval_speed = 14
		reliability = 0.60
		
		naval_range = 2500
		
		max_strength = 10
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 450
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 200
	}

	submarine_1 = {
		year = 1922

		archetype = submarine
		priority = 80

		resources = {
			oil = 1
			steel = 1
		}
		type = { 
			submarine
		}

	}
	
	submarine_2 = {
		year = 1936

		archetype = submarine
		parent = submarine_1
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 7
		torpedo_attack = 16
		
		anti_air_attack = 1
		
		armor_value = 0
		evasion = 35
		
		surface_detection = 40
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 25
		naval_speed = 14
		reliability = 0.70

		naval_range = 4000
		
		max_strength = 20
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 500
		resources = {
			oil = 1
			steel = 2
		}
		type = { 
			submarine
		}		
	}
	
	submarine_3 = {
		year = 1940

		archetype = submarine
		parent = submarine_2
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 8
		torpedo_attack = 20
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 40
		
		surface_detection = 50
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 15
		naval_speed = 16
		reliability = 0.75
		
		naval_range = 5000
		
		max_strength = 30

		port_capacity_usage = 0.5
		
		build_cost_ic = 550
		resources = {
			oil = 2
			steel = 2
		}
		type = { 
			submarine
		}		
	}
	
	submarine_4 = {
		year = 1944

		archetype = submarine
		parent = submarine_3
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 9
		torpedo_attack = 24
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 50
		
		surface_detection = 70
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 10
		naval_speed = 16
		reliability = 0.80

		naval_range = 6000
		
		max_strength = 35
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 600
		resources = {
			oil = 2
			steel = 3
			chromium = 1
		}
		type = { 
			submarine
		}		
	}
}