# All equipment based on super_heavy tank chassis
equipments = {

	super_heavy_tank_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_super_heavy_tank_equipment		
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 3.5
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 74
		hardness = 0.99
		armor_value = 145

		#Offensive Abilities
		soft_attack = 38
		hard_attack = 45
		ap_attack = 146
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 15
		
		build_cost_ic = 100
		resources = {
			oil = 2
			steel = 3
			chromium = 4
		}
	}

	super_heavy_tank_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_equipment
		priority = 130
		visual_level = 0
		is_convertable = yes
	}

	super_heavy_tank_artillery_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_super_heavy_tank_equipment			
		is_buildable = no
		family = super_heavy_tank_equipment
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 3.5
		reliability = 0.8

		#Defensive Abilities
		defense = 7
		breakthrough = 3.5
		hardness = 0.9
		armor_value = 100

		#Offensive Abilities
		soft_attack = 85
		hard_attack = 3
		ap_attack = 9
		air_attack = 0
		
		build_cost_ic = 100
		resources = {
			oil = 2
			steel = 3
			chromium = 4
		}
	}

	super_heavy_tank_artillery_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_artillery_equipment
		priority = 140
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
	}


	super_heavy_tank_destroyer_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_super_heavy_tank_equipment			
		is_buildable = no
		family = super_heavy_tank_equipment
		type = { 
			armor
			anti_tank
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 3.5
		reliability = 0.8

		#Defensive Abilities
		defense = 7
		breakthrough = 1.8
		hardness = 0.99
		armor_value = 145

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 70
		ap_attack = 170
		air_attack = 0
		
		build_cost_ic = 100
		resources = {
			oil = 2
			steel = 3
			chromium = 4
		}
	}

	super_heavy_tank_destroyer_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_destroyer_equipment
		priority = 160
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
	}


	super_heavy_tank_aa_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_super_heavy_tank_equipment			
		is_buildable = no
		family = super_heavy_tank_equipment
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 3.5
		reliability = 0.8

		#Defensive Abilities
		defense = 3.5
		breakthrough = 3.5
		hardness = 0.9
		armor_value = 100

		#Offensive Abilities
		soft_attack = 11.5
		hard_attack = 9
		ap_attack = 98
		air_attack = 50
		
		build_cost_ic = 100
		resources = {
			oil = 2
			steel = 3
			chromium = 4
		}
	}

	super_heavy_tank_aa_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_aa_equipment
		priority = 150
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
	}
}
