### Modifiers ###
# The tags like: fighter_good, fighter_unique, etc may be anything, as they are not displayed in the game. If the tag is reused (say in DLC or MOD) it's entry is override with another one, not appended. So if want to append more modifiers in DLC or MOD make sure to give it a unique tag.
modifiers = {
	### Fighters ###
	fighter_good = {
		type = { fighter interceptor }
		chance = 0.9
		effect = {
			air_attack_factor = 0.03
			air_maximum_speed_factor = 0.03
			air_agility_factor = 0.05
		}
	}
	fighter_unique = {
		type = { fighter interceptor }
		chance = 0.4
		effect = {
			air_attack_factor = 0.06
			air_maximum_speed_factor = 0.05
			air_agility_factor = 0.1
		}
	}
	fighter_genius = {
		type = { fighter interceptor }
		chance = 0.05
		effect = {
			air_attack_factor = 0.1
			air_maximum_speed_factor = 0.08
			air_agility_factor = 0.15
		}
	}

	### Bombers ###
	bomber_good = {
		type = strategic_bomber
		chance = 0.9
		effect = {
			air_strategic_bomber_bombing_factor = 0.05
			air_range_factor = 0.03
		}
	}
	bomber_unique = {
		type = strategic_bomber
		chance = 0.4
		effect = {
			air_strategic_bomber_bombing_factor = 0.10
			air_range_factor = 0.06
		}
	}
	bomber_genius = {
		type = strategic_bomber
		chance = 0.05
		effect = {
			air_strategic_bomber_bombing_factor = 0.15
			air_range_factor = 0.1
		}
	}

	### Support ###
	support_good = {
		type = { cas tactical_bomber naval_bomber }
		chance = 0.9
		effect = {
			naval_strike_targetting_factor = 0.05
			ground_attack_factor = 0.03
			air_agility_factor = 0.05
		}
	}
	support_unique = {
		type = { cas tactical_bomber naval_bomber }
		chance = 0.4
		effect = {
			naval_strike_targetting_factor = 0.1
			ground_attack_factor = 0.05
			air_agility_factor = 0.1
		}
	}
	support_genius = {
		type = { cas tactical_bomber naval_bomber }
		chance = 0.05
		effect = {
			naval_strike_targetting_factor = 0.15
			ground_attack_factor = 0.08
			air_agility_factor = 0.15
		}
	}
}
