#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE CHI TAG

is_independent_china_or_warlord = { #Does not include sinkiang
	OR = {
		tag = CHI
		tag = PRC
		tag = GXC
		tag = YUN
		tag = SHX
		tag = XSM
		tag = SIK
	}
	is_puppet = no
}

has_hyper_inflation = {
	if = {
		limit = { has_idea = CHI_hyper_inflation_1 }
		has_idea = CHI_hyper_inflation_1
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_2 }
		has_idea = CHI_hyper_inflation_2
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_3 }
		has_idea = CHI_hyper_inflation_3
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_4 }
		has_idea = CHI_hyper_inflation_4
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_5 }
		has_idea = CHI_hyper_inflation_5
	}
	if = {
		limit = {
			NOT = {
				has_idea = CHI_hyper_inflation_1
				has_idea = CHI_hyper_inflation_2
				has_idea = CHI_hyper_inflation_3
				has_idea = CHI_hyper_inflation_4
				has_idea = CHI_hyper_inflation_5
			}
		}
		has_idea = CHI_hyper_inflation_1
	}
}

is_literally_china = {
	OR = {
		original_tag = CHI
		original_tag = PRC
		original_tag = GXC
		original_tag = YUN
		original_tag = SHX
		original_tag = XSM
		original_tag = SIK
	}
}

is_chinese_warlord = {
	OR = {		
		original_tag = GXC
		original_tag = YUN
		original_tag = SHX
		original_tag = XSM
		original_tag = SIK
	}
}

GER_will_support = {
	GER = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = GER
			}
		}
	}
}

SOV_will_support = {
	SOV = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = SOV
			}
		}
	}
}
ENG_will_support = {
	ENG = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = ENG
			}
		}
	}
}
FRA_will_support = {
	FRA = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = FRA
			}
		}
	}
}
USA_will_support = {
	USA = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = USA
			}
		}
	}
}
JAP_will_support = {
	JAP = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = JAP
			}
		}
	}
}