#scripted trigger for Hungary

is_available_fighter_HUN = {
	OR = {
		AND = {
			has_tech = fighter1
			HUN = { 
				NOT = { has_tech = fighter1}
			}
		}
		AND = {
			has_tech = fighter2
			HUN = { 
				NOT = { has_tech = fighter2}
			}
		}
		AND = {
			has_tech = fighter3
			HUN = { 
				NOT = { has_tech = fighter3}
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_heavy_fighter_HUN = {
	OR = {
		AND = {
			has_tech = heavy_fighter1
			HUN = { 
				NOT = { has_tech = heavy_fighter1}
			}
		}
		AND = {
			has_tech = heavy_fighter2
			HUN = { 
				NOT = { has_tech = heavy_fighter2}
			}
		}
		AND = {
			has_tech = heavy_fighter3
			HUN = { 
				NOT = { has_tech = heavy_fighter3}
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_cas_HUN = {
	OR = {
		AND = {
			has_tech = CAS1
			HUN = { 
				NOT = { has_tech = CAS1}
			}
		}
		AND = {
			has_tech = CAS2
			HUN = { 
				NOT = { has_tech = CAS2}
			}
		}
		AND = {
			has_tech = CAS3
			HUN = { 
				NOT = { has_tech = CAS3}
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_tac_HUN = {
	OR = {
		AND = {
			has_tech = tactical_bomber1
			HUN = { 
				NOT = { has_tech = tactical_bomber1}
			}
		}
		AND = {
			has_tech = tactical_bomber2
			HUN = { 
				NOT = { has_tech = tactical_bomber2}
			}
		}
		AND = {
			has_tech = tactical_bomber3
			HUN = { 
				NOT = { has_tech = tactical_bomber3}
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}