#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG

JAP_or_friend_controls_big_part_of_CHI_or_peace = {
	OR = {
		NOT = { has_war_with = CHI }
		any_country = {
			OR = {
				is_in_faction_with = JAP
				tag = JAP
				is_puppet_of = JAP
			}
		    controls_state = 714
		    controls_state = 717
		    controls_state = 328
		    controls_state = 715
		    controls_state = 527
		    controls_state = 525
		    controls_state = 716
		    controls_state = 610
		    controls_state = 612
		    controls_state = 611
		    controls_state = 608
		    controls_state = 614
		    controls_state = 597
		}
	}
}

JAP_has_idea_JAP_intervene_in_china = {
	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		has_idea = JAP_intervene_in_china_5

		else = {
			if = {
				limit = { has_idea = JAP_intervene_in_china_4 }
				has_idea = JAP_intervene_in_china_4
				
				else = {
					if = {
						limit = { has_idea = JAP_intervene_in_china_3 }
						has_idea = JAP_intervene_in_china_3
					
						else = {
							if = {
								limit = { has_idea = JAP_intervene_in_china_2 }
								has_idea = JAP_intervene_in_china_2
								else = {
									has_idea = JAP_intervene_in_china_1
								}	
							}		
						}
					}		
				}
			}		
		}
	}
}