
##################################################################
### Terrain Categories
###
###

categories =  {
	unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		combat_width = -0.20
		ai_terrain_importance_factor = 5.0
		sound_type = forest

		units = {
			attack = -0.2
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.1
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		combat_width = -0.33
		ai_terrain_importance_factor = 3.0
		sound_type = desert

		units = {
			attack = -0.3
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
	}
	
	mountain = {
		color = { 124 135 125 }
		movement_cost = 2.0
		attrition = 0.4
		combat_width = -0.66
		ai_terrain_importance_factor = 10.0
		sound_type = desert

		units = {
			attack = -0.6
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
	}
	
	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.1
		sound_type = plains
	}
	
	urban = {
		color = { 155 0 255 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.3
		combat_width = -0.25
		ai_terrain_importance_factor = 6.0
		sound_type = forest

		units = {
			attack = -0.3
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.25
		
		sickness_chance = 1.0
	}	
	
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.5
		combat_width = -0.25
		ai_terrain_importance_factor = 8.0		
		sound_type = forest

		units = {
			attack = -0.4
			#movement = -0.4
		}
		
		sickness_chance = 1.0
	}
	
	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
		
		sickness_chance = 1.0
	}
}
	


##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 4 } 
	desert_mountain				= { type = hills			color = { 	2	 } texture = 3 }
	desert						= { type = desert			color = { 	3	 } texture = 9 }
		
	terrain_4					= { type = forest			color = { 	4	 } texture = 5 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 11 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 12 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 14 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 6 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 13 }
			
	desert						= { type = mountain			color = { 	11	 } texture = 11 }
	desert						= { type = desert			color = { 	12	 } texture = 8 }
		
	forest_13					= { type = urban			color = { 	13	 } texture = 10 spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 9 } 
		
	snow_16						= { type = mountain			color = { 	16	 } texture = 11  perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  perm_snow = yes }
	
	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 7 }
	mountain_variation_grass 	= { type = mountain			color = { 	20	 } texture = 7 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 4 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 5 }
	
	jungle_blend_18				= { type = mountain			color = { 	27	 } texture = 7 }
	desert_mountain_tops		= { type = mountain			color = { 	31	 } texture = 15 }
	
}
