JAP_interservice_rivalry_towards_army = {
	
	if = {
		limit = {  has_idea = JAP_interservice_rivalry_army_strengthened }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_army_strengthened
			add_idea = JAP_interservice_rivalry_army_dominant
		}
	}

	if = {
		limit = { has_idea = JAP_interservice_rivalry_balanced }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_balanced
			add_idea = JAP_interservice_rivalry_army_strengthened
		}
	}

	if = {
		limit = { has_idea = JAP_interservice_rivalry_navy_strengthened }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_navy_strengthened
			add_idea = JAP_interservice_rivalry_balanced
		}
	}

	if = {
		limit = { has_idea = JAP_interservice_rivalry_navy_dominant }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_navy_dominant
			add_idea = JAP_interservice_rivalry_navy_strengthened
		}
	}

}

JAP_interservice_rivalry_towards_navy = {

	if = {
		limit = { has_idea = JAP_interservice_rivalry_navy_strengthened }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_navy_strengthened
			add_idea = JAP_interservice_rivalry_navy_dominant
		}
	}	
	if = {
		limit = { has_idea = JAP_interservice_rivalry_balanced }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_balanced
			add_idea = JAP_interservice_rivalry_navy_strengthened
		}
	}
	if = {
		limit = { has_idea = JAP_interservice_rivalry_army_strengthened }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_army_strengthened
			add_idea = JAP_interservice_rivalry_balanced
		}
	}
	if = {
		limit = { has_idea = JAP_interservice_rivalry_army_dominant }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_army_dominant
			add_idea = JAP_interservice_rivalry_army_strengthened
		}
	}
	
	
	
}

JAP_intervene_in_china_level_down = {

	if = {
		limit = { has_idea = JAP_intervene_in_china_1 }
		remove_ideas = JAP_intervene_in_china_1
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_2 }
		swap_ideas = {
			remove_idea = JAP_intervene_in_china_2
			add_idea = JAP_intervene_in_china_1
		}
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_3 }
		swap_ideas = {
			remove_idea = JAP_intervene_in_china_3
			add_idea = JAP_intervene_in_china_2
		}
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_4 }
		swap_ideas = {
			remove_idea = JAP_intervene_in_china_4
			add_idea = JAP_intervene_in_china_3
		}
	}

	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		swap_ideas = {
			remove_idea = JAP_intervene_in_china_5
			add_idea = JAP_intervene_in_china_4
		}
	}
}

JAP_intervene_in_china_remove = {

	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		remove_ideas = JAP_intervene_in_china_5
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_4 }
		remove_ideas = JAP_intervene_in_china_4
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_3 }
		remove_ideas = JAP_intervene_in_china_3
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_2 }
		remove_ideas = JAP_intervene_in_china_2
	}
	else = {		
		remove_ideas = JAP_intervene_in_china_1
	}	
}