MAN_low_legitimacy_clear_all = {
	if = {
		limit = { has_idea = MAN_low_legitimacy_1 }
		remove_ideas = MAN_low_legitimacy_1
	}
	else_if = {
		limit = { has_idea = MAN_low_legitimacy_2 }
		remove_ideas = MAN_low_legitimacy_2
	}
	else_if = {
		limit = { has_idea = MAN_low_legitimacy_3 }
		remove_ideas = MAN_low_legitimacy_3
	}
	else_if = {
		limit = { has_idea = MAN_low_legitimacy_4 }
		remove_ideas = MAN_low_legitimacy_4
	}
	else_if = {
		limit = { has_idea = MAN_low_legitimacy_5 }
		remove_ideas = MAN_low_legitimacy_5
	}
}

#Important to put LOWEST first
MAN_low_legitimacy_level_down = {
	if = {
		limit = { has_idea = MAN_low_legitimacy_1 }
		#Makes the tooltip clearer if player looks at the effect early in the game
		effect_tooltip = {
			swap_ideas = {
				remove_idea = MAN_low_legitimacy_2
				add_idea = MAN_low_legitimacy_1
			}
		}
		hidden_effect = { remove_ideas = MAN_low_legitimacy_1 }
	}
	if = {
		limit = { has_idea = MAN_low_legitimacy_2 }
		swap_ideas = {
			remove_idea = MAN_low_legitimacy_2
			add_idea = MAN_low_legitimacy_1
		}
	}
	if = {
		limit = { has_idea = MAN_low_legitimacy_3 }
		swap_ideas = {
			remove_idea = MAN_low_legitimacy_3
			add_idea = MAN_low_legitimacy_2
		}
	}
	if = {
		limit = { has_idea = MAN_low_legitimacy_4 }
		swap_ideas = {
			remove_idea = MAN_low_legitimacy_4
			add_idea = MAN_low_legitimacy_3
		}
	}
	if = {
		limit = { has_idea = MAN_low_legitimacy_5 }
		swap_ideas = {
			remove_idea = MAN_low_legitimacy_5
			add_idea = MAN_low_legitimacy_4
		}
	}
}