### Scale based on party support and autonomy progress.
### First look for party support level. Then look for autonomy progress
### It's not pretty, but that's how we like it
start_scaled_communist_civil_war_cap439 = {
	if = {
		limit = { communism > 0.50 }
		### SCALE BY AUTONOMY ####
		if = {
			limit = { compare_autonomy_progress_ratio > 0.9 }
			start_civil_war = {
				ruling_party = communism
				ideology = neutrality
				size = 0.23
				capital = 439
			}
			else = {
				if = {
					limit = { compare_autonomy_progress_ratio > 0.77 }
					start_civil_war = {
						ruling_party = communism
						ideology = neutrality
						size = 0.32
						capital = 439
					}
					else = {
						if = {
							limit = { compare_autonomy_progress_ratio > 0.65 }
							start_civil_war = {
								ruling_party = communism
								ideology = neutrality
								size = 0.40
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.53 }
									start_civil_war = {
										ruling_party = communism
										ideology = neutrality
										size = 0.48
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.40 }
											start_civil_war = {
												ruling_party = communism
												ideology = neutrality
												size = 0.56
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.28 }
														start_civil_war = {
															ruling_party = communism
															ideology = neutrality
															size = 0.64
															capital = 439
														}
													else = {
														start_civil_war = {
															ruling_party = communism
															ideology = neutrality
															size = 0.72
															capital = 439
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}				
			}
		}
		### NEW COMMUNISM LEVEL BLOCK ####
		else = {
			if = {
				limit = { communism > 0.35 }
				### SCALE BY AUTONOMY ####
				if = {
					limit = { compare_autonomy_progress_ratio > 0.9 }
					start_civil_war = {
						ruling_party = communism
						ideology = neutrality
						size = 0.30
						capital = 439
					}
					else = {
						if = {
							limit = { compare_autonomy_progress_ratio > 0.77 }
							start_civil_war = {
								ruling_party = communism
								ideology = neutrality
								size = 0.39
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.65 }
									start_civil_war = {
										ruling_party = communism
										ideology = neutrality
										size = 0.47
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.53 }
											start_civil_war = {
												ruling_party = communism
												ideology = neutrality
												size = 0.55
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.40 }
													start_civil_war = {
														ruling_party = communism
														ideology = neutrality
														size = 0.63
														capital = 439
													}
													else = {
														if = {
															limit = { compare_autonomy_progress_ratio > 0.28 }
																start_civil_war = {
																	ruling_party = communism
																	ideology = neutrality
																	size = 0.71
																	capital = 439
																}
															else = {
																start_civil_war = {
																	ruling_party = communism
																	ideology = neutrality
																	size = 0.79
																	capital = 439
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}				
					}
				}


				### NEW COMMUNISM LEVEL BLOCK ####
				else = {
					if = {
						limit = { communism > 0.2 }
						### SCALE BY AUTONOMY ####
						if = {
							limit = { compare_autonomy_progress_ratio > 0.9 }
							start_civil_war = {
								ruling_party = communism
								ideology = neutrality
								size = 0.38
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.77 }
									start_civil_war = {
										ruling_party = communism
										ideology = neutrality
										size = 0.47
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.65 }
											start_civil_war = {
												ruling_party = communism
												ideology = neutrality
												size = 0.55
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.53 }
													start_civil_war = {
														ruling_party = communism
														ideology = neutrality
														size = 0.63
														capital = 439
													}
													else = {
														if = {
															limit = { compare_autonomy_progress_ratio > 0.40 }
															start_civil_war = {
																ruling_party = communism
																ideology = neutrality
																size = 0.71
																capital = 439
															}
															else = {
																if = {
																	limit = { compare_autonomy_progress_ratio > 0.28 }
																		start_civil_war = {
																			ruling_party = communism
																			ideology = neutrality
																			size = 0.79
																			capital = 439
																		}
																	else = {
																		start_civil_war = {
																			ruling_party = communism
																			ideology = neutrality
																			size = 0.87
																			capital = 439
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}				
							}
						}

						else = {
							### FINAL COMMUNISM LEVEL BLOCK ####
						
							### SCALE BY AUTONOMY ####
							if = {
								limit = { compare_autonomy_progress_ratio > 0.9 }
								start_civil_war = {
									ruling_party = communism
									ideology = neutrality
									size = 0.46
									capital = 439
								}
								else = {
									if = {
										limit = { compare_autonomy_progress_ratio > 0.77 }
										start_civil_war = {
											ruling_party = communism
											ideology = neutrality
											size = 0.54
											capital = 439
										}
										else = {
											if = {
												limit = { compare_autonomy_progress_ratio > 0.65 }
												start_civil_war = {
													ruling_party = communism
													ideology = neutrality
													size = 0.62
													capital = 439
												}
												else = {
													if = {
														limit = { compare_autonomy_progress_ratio > 0.53 }
														start_civil_war = {
															ruling_party = communism
															ideology = neutrality
															size = 0.70
															capital = 439
														}
														else = {
															if = {
																limit = { compare_autonomy_progress_ratio > 0.40 }
																start_civil_war = {
																	ruling_party = communism
																	ideology = neutrality
																	size = 0.78
																	capital = 439
																}
																else = {
																	if = {
																		limit = { compare_autonomy_progress_ratio > 0.28 }
																			start_civil_war = {
																				ruling_party = communism
																				ideology = neutrality
																				size = 0.86
																				capital = 439
																			}
																		else = {
																			start_civil_war = {
																				ruling_party = communism
																				ideology = neutrality
																				size = 0.94
																				capital = 439
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}				
								}
							}
						}
					}
				}
			}
		}
	}
}



### Scale based on party support and autonomy progress.
### First look for party support level. Then look for autonomy progress
### It's not pretty, but that's how we like it
start_scaled_fascist_civil_war_cap439 = {
	if = {
		limit = { fascism > 0.50 }
		### SCALE BY AUTONOMY ####
		if = {
			limit = { compare_autonomy_progress_ratio > 0.9 }
			start_civil_war = {
				ruling_party = fascism
				ideology = neutrality
				size = 0.23
				capital = 439
			}
			else = {
				if = {
					limit = { compare_autonomy_progress_ratio > 0.77 }
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.32
						capital = 439
					}
					else = {
						if = {
							limit = { compare_autonomy_progress_ratio > 0.65 }
							start_civil_war = {
								ruling_party = fascism
								ideology = neutrality
								size = 0.40
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.53 }
									start_civil_war = {
										ruling_party = fascism
										ideology = neutrality
										size = 0.48
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.40 }
											start_civil_war = {
												ruling_party = fascism
												ideology = neutrality
												size = 0.56
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.28 }
														start_civil_war = {
															ruling_party = fascism
															ideology = neutrality
															size = 0.64
															capital = 439
														}
													else = {
														start_civil_war = {
															ruling_party = fascism
															ideology = neutrality
															size = 0.72
															capital = 439
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}				
			}
		}
		### NEW FASCISM LEVEL BLOCK ####
		else = {
			if = {
				limit = { fascism > 0.35 }
				### SCALE BY AUTONOMY ####
				if = {
					limit = { compare_autonomy_progress_ratio > 0.9 }
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.30
						capital = 439
					}
					else = {
						if = {
							limit = { compare_autonomy_progress_ratio > 0.77 }
							start_civil_war = {
								ruling_party = fascism
								ideology = neutrality
								size = 0.39
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.65 }
									start_civil_war = {
										ruling_party = fascism
										ideology = neutrality
										size = 0.47
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.53 }
											start_civil_war = {
												ruling_party = fascism
												ideology = neutrality
												size = 0.55
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.40 }
													start_civil_war = {
														ruling_party = fascism
														ideology = neutrality
														size = 0.63
														capital = 439
													}
													else = {
														if = {
															limit = { compare_autonomy_progress_ratio > 0.28 }
																start_civil_war = {
																	ruling_party = fascism
																	ideology = neutrality
																	size = 0.71
																	capital = 439
																}
															else = {
																start_civil_war = {
																	ruling_party = fascism
																	ideology = neutrality
																	size = 0.79
																	capital = 439
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}				
					}
				}


				### NEW FASCISM LEVEL BLOCK ####
				else = {
					if = {
						limit = { fascism > 0.2 }
						### SCALE BY AUTONOMY ####
						if = {
							limit = { compare_autonomy_progress_ratio > 0.9 }
							start_civil_war = {
								ruling_party = fascism
								ideology = neutrality
								size = 0.38
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.77 }
									start_civil_war = {
										ruling_party = fascism
										ideology = neutrality
										size = 0.47
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.65 }
											start_civil_war = {
												ruling_party = fascism
												ideology = neutrality
												size = 0.55
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.53 }
													start_civil_war = {
														ruling_party = fascism
														ideology = neutrality
														size = 0.63
														capital = 439
													}
													else = {
														if = {
															limit = { compare_autonomy_progress_ratio > 0.40 }
															start_civil_war = {
																ruling_party = fascism
																ideology = neutrality
																size = 0.71
																capital = 439
															}
															else = {
																if = {
																	limit = { compare_autonomy_progress_ratio > 0.28 }
																		start_civil_war = {
																			ruling_party = fascism
																			ideology = neutrality
																			size = 0.79
																			capital = 439
																		}
																	else = {
																		start_civil_war = {
																			ruling_party = fascism
																			ideology = neutrality
																			size = 0.87
																			capital = 439
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}				
							}
						}

						else = {
							### FINAL fascism LEVEL BLOCK ####
						
							### SCALE BY AUTONOMY ####
							if = {
								limit = { compare_autonomy_progress_ratio > 0.9 }
								start_civil_war = {
									ruling_party = fascism
									ideology = neutrality
									size = 0.46
									capital = 439
								}
								else = {
									if = {
										limit = { compare_autonomy_progress_ratio > 0.77 }
										start_civil_war = {
											ruling_party = fascism
											ideology = neutrality
											size = 0.54
											capital = 439
										}
										else = {
											if = {
												limit = { compare_autonomy_progress_ratio > 0.65 }
												start_civil_war = {
													ruling_party = fascism
													ideology = neutrality
													size = 0.62
													capital = 439
												}
												else = {
													if = {
														limit = { compare_autonomy_progress_ratio > 0.53 }
														start_civil_war = {
															ruling_party = fascism
															ideology = neutrality
															size = 0.70
															capital = 439
														}
														else = {
															if = {
																limit = { compare_autonomy_progress_ratio > 0.40 }
																start_civil_war = {
																	ruling_party = fascism
																	ideology = neutrality
																	size = 0.78
																	capital = 439
																}
																else = {
																	if = {
																		limit = { compare_autonomy_progress_ratio > 0.28 }
																			start_civil_war = {
																				ruling_party = fascism
																				ideology = neutrality
																				size = 0.86
																				capital = 439
																			}
																		else = {
																			start_civil_war = {
																				ruling_party = fascism
																				ideology = neutrality
																				size = 0.94
																				capital = 439
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}				
								}
							}
						}
					}
				}
			}
		}
	}
}


##################################
######### PUPPET LEVEL ###########
##################################

### Scale based on party support and autonomy progress.
### First look for party support level. Then look for autonomy progress
### It's not pretty, but that's how we like it
start_scaled_communist_civil_war_cap439_puppet = {
	if = {
		limit = { communism > 0.50 }
		### SCALE BY AUTONOMY ####
		if = {
			limit = { compare_autonomy_progress_ratio > 0.9 }
			start_civil_war = {
				ruling_party = communism
				ideology = neutrality
				size = 0.38
				capital = 439
			}
			else = {
				if = {
					limit = { compare_autonomy_progress_ratio > 0.77 }
					start_civil_war = {
						ruling_party = communism
						ideology = neutrality
						size = 0.47
						capital = 439
					}
					else = {
						if = {
							limit = { compare_autonomy_progress_ratio > 0.65 }
							start_civil_war = {
								ruling_party = communism
								ideology = neutrality
								size = 0.550
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.53 }
									start_civil_war = {
										ruling_party = communism
										ideology = neutrality
										size = 0.63
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.40 }
											start_civil_war = {
												ruling_party = communism
												ideology = neutrality
												size = 0.71
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.28 }
														start_civil_war = {
															ruling_party = communism
															ideology = neutrality
															size = 0.79
															capital = 439
														}
													else = {
														start_civil_war = {
															ruling_party = communism
															ideology = neutrality
															size = 0.87
															capital = 439
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}				
			}
		}
		### NEW COMMUNISM LEVEL BLOCK ####
		else = {
			if = {
				limit = { communism > 0.35 }
				### SCALE BY AUTONOMY ####
				if = {
					limit = { compare_autonomy_progress_ratio > 0.9 }
					start_civil_war = {
						ruling_party = communism
						ideology = neutrality
						size = 0.450
						capital = 439
					}
					else = {
						if = {
							limit = { compare_autonomy_progress_ratio > 0.77 }
							start_civil_war = {
								ruling_party = communism
								ideology = neutrality
								size = 0.54
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.65 }
									start_civil_war = {
										ruling_party = communism
										ideology = neutrality
										size = 0.62
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.53 }
											start_civil_war = {
												ruling_party = communism
												ideology = neutrality
												size = 0.7
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.40 }
													start_civil_war = {
														ruling_party = communism
														ideology = neutrality
														size = 0.78
														capital = 439
													}
													else = {
														if = {
															limit = { compare_autonomy_progress_ratio > 0.28 }
																start_civil_war = {
																	ruling_party = communism
																	ideology = neutrality
																	size = 0.86
																	capital = 439
																}
															else = {
																start_civil_war = {
																	ruling_party = communism
																	ideology = neutrality
																	size = 0.94
																	capital = 439
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}				
					}
				}


				### NEW COMMUNISM LEVEL BLOCK ####
				else = {
					if = {
						limit = { communism > 0.2 }
						### SCALE BY AUTONOMY ####
						if = {
							limit = { compare_autonomy_progress_ratio > 0.9 }
							start_civil_war = {
								ruling_party = communism
								ideology = neutrality
								size = 0.53
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.77 }
									start_civil_war = {
										ruling_party = communism
										ideology = neutrality
										size = 0.62
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.65 }
											start_civil_war = {
												ruling_party = communism
												ideology = neutrality
												size = 0.7
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.53 }
													start_civil_war = {
														ruling_party = communism
														ideology = neutrality
														size = 0.78
														capital = 439
													}
													else = {
														if = {
															limit = { compare_autonomy_progress_ratio > 0.40 }
															start_civil_war = {
																ruling_party = communism
																ideology = neutrality
																size = 0.86
																capital = 439
															}
															else = {
																start_civil_war = {
																	ruling_party = communism
																	ideology = neutrality
																	size = 0.94
																	capital = 439
																}
															}
														}
													}
												}
											}
										}
									}
								}				
							}
						}

						else = {
							### FINAL COMMUNISM LEVEL BLOCK ####
						
							### SCALE BY AUTONOMY ####
							if = {
								limit = { compare_autonomy_progress_ratio > 0.9 }
								start_civil_war = {
									ruling_party = communism
									ideology = neutrality
									size = 0.61
									capital = 439
								}
								else = {
									if = {
										limit = { compare_autonomy_progress_ratio > 0.77 }
										start_civil_war = {
											ruling_party = communism
											ideology = neutrality
											size = 0.69
											capital = 439
										}
										else = {
											if = {
												limit = { compare_autonomy_progress_ratio > 0.65 }
												start_civil_war = {
													ruling_party = communism
													ideology = neutrality
													size = 0.77
													capital = 439
												}
												else = {
													if = {
														limit = { compare_autonomy_progress_ratio > 0.53 }
														start_civil_war = {
															ruling_party = communism
															ideology = neutrality
															size = 0.850
															capital = 439
														}
														else = {
															start_civil_war = {
																ruling_party = communism
																ideology = neutrality
																size = 0.93
																capital = 439
															}
														}
													}
												}
											}
										}
									}				
								}
							}
						}
					}
				}
			}
		}
	}
}



### Scale based on party support and autonomy progress.
### First look for party support level. Then look for autonomy progress
### It's not pretty, but that's how we like it
start_scaled_fascist_civil_war_cap439_puppet = {
	if = {
		limit = { fascism > 0.50 }
		### SCALE BY AUTONOMY ####
		if = {
			limit = { compare_autonomy_progress_ratio > 0.9 }
			start_civil_war = {
				ruling_party = fascism
				ideology = neutrality
				size = 0.38
				capital = 439
			}
			else = {
				if = {
					limit = { compare_autonomy_progress_ratio > 0.77 }
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.47
						capital = 439
					}
					else = {
						if = {
							limit = { compare_autonomy_progress_ratio > 0.65 }
							start_civil_war = {
								ruling_party = fascism
								ideology = neutrality
								size = 0.550
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.53 }
									start_civil_war = {
										ruling_party = fascism
										ideology = neutrality
										size = 0.63
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.40 }
											start_civil_war = {
												ruling_party = fascism
												ideology = neutrality
												size = 0.71
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.28 }
														start_civil_war = {
															ruling_party = fascism
															ideology = neutrality
															size = 0.79
															capital = 439
														}
													else = {
														start_civil_war = {
															ruling_party = fascism
															ideology = neutrality
															size = 0.87
															capital = 439
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}				
			}
		}
		### NEW FASCISM LEVEL BLOCK ####
		else = {
			if = {
				limit = { fascism > 0.35 }
				### SCALE BY AUTONOMY ####
				if = {
					limit = { compare_autonomy_progress_ratio > 0.9 }
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.450
						capital = 439
					}
					else = {
						if = {
							limit = { compare_autonomy_progress_ratio > 0.77 }
							start_civil_war = {
								ruling_party = fascism
								ideology = neutrality
								size = 0.54
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.65 }
									start_civil_war = {
										ruling_party = fascism
										ideology = neutrality
										size = 0.62
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.53 }
											start_civil_war = {
												ruling_party = fascism
												ideology = neutrality
												size = 0.7
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.40 }
													start_civil_war = {
														ruling_party = fascism
														ideology = neutrality
														size = 0.78
														capital = 439
													}
													else = {
														if = {
															limit = { compare_autonomy_progress_ratio > 0.28 }
																start_civil_war = {
																	ruling_party = fascism
																	ideology = neutrality
																	size = 0.86
																	capital = 439
																}
															else = {
																start_civil_war = {
																	ruling_party = fascism
																	ideology = neutrality
																	size = 0.94
																	capital = 439
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}				
					}
				}


				### NEW FASCISM LEVEL BLOCK ####
				else = {
					if = {
						limit = { fascism > 0.2 }
						### SCALE BY AUTONOMY ####
						if = {
							limit = { compare_autonomy_progress_ratio > 0.9 }
							start_civil_war = {
								ruling_party = fascism
								ideology = neutrality
								size = 0.53
								capital = 439
							}
							else = {
								if = {
									limit = { compare_autonomy_progress_ratio > 0.77 }
									start_civil_war = {
										ruling_party = fascism
										ideology = neutrality
										size = 0.62
										capital = 439
									}
									else = {
										if = {
											limit = { compare_autonomy_progress_ratio > 0.65 }
											start_civil_war = {
												ruling_party = fascism
												ideology = neutrality
												size = 0.7
												capital = 439
											}
											else = {
												if = {
													limit = { compare_autonomy_progress_ratio > 0.53 }
													start_civil_war = {
														ruling_party = fascism
														ideology = neutrality
														size = 0.78
														capital = 439
													}
													else = {
														if = {
															limit = { compare_autonomy_progress_ratio > 0.40 }
															start_civil_war = {
																ruling_party = fascism
																ideology = neutrality
																size = 0.86
																capital = 439
															}
															else = {
																start_civil_war = {
																	ruling_party = fascism
																	ideology = neutrality
																	size = 0.94
																	capital = 439
																}
															}
														}
													}
												}
											}
										}
									}
								}				
							}
						}

						else = {
							### FINAL fascism LEVEL BLOCK ####
						
							### SCALE BY AUTONOMY ####
							if = {
								limit = { compare_autonomy_progress_ratio > 0.9 }
								start_civil_war = {
									ruling_party = fascism
									ideology = neutrality
									size = 0.61
									capital = 439
								}
								else = {
									if = {
										limit = { compare_autonomy_progress_ratio > 0.77 }
										start_civil_war = {
											ruling_party = fascism
											ideology = neutrality
											size = 0.69
											capital = 439
										}
										else = {
											if = {
												limit = { compare_autonomy_progress_ratio > 0.65 }
												start_civil_war = {
													ruling_party = fascism
													ideology = neutrality
													size = 0.77
													capital = 439
												}
												else = {
													if = {
														limit = { compare_autonomy_progress_ratio > 0.53 }
														start_civil_war = {
															ruling_party = fascism
															ideology = neutrality
															size = 0.850
															capital = 439
														}
														else = {
															start_civil_war = {
																ruling_party = fascism
																ideology = neutrality
																size = 0.93
																capital = 439
															}
														}
													}
												}
											}
										}
									}				
								}
							}
						}
					}
				}
			}
		}
	}
}
