PRC_soviet_tribute_clear_all = {
	effect_tooltip = {
		remove_ideas = PRC_soviet_tribute_1
	}
	hidden_effect = {		
		remove_ideas = {
			PRC_soviet_tribute_1
			PRC_soviet_tribute_2
			PRC_soviet_tribute_3
			PRC_soviet_tribute_4
			PRC_soviet_tribute_5
			PRC_soviet_tribute_6
		}
	}
}

#Important to put HIGHEST first
PRC_soviet_tribute_level_up = {
	# level 5 not relevant. Cannot go above.
	if = {
		limit = { has_idea = PRC_soviet_tribute_5 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_5
			add_idea = PRC_soviet_tribute_6
		}
		set_variable = { WTT_communist_china_integration_cost = 50 }
	}
	else_if = {
		limit = { has_idea = PRC_soviet_tribute_4 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_4
			add_idea = PRC_soviet_tribute_5
		}
		set_variable = { WTT_communist_china_integration_cost = 100 }
	}
	else_if = {
		limit = { has_idea = PRC_soviet_tribute_3 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_3
			add_idea = PRC_soviet_tribute_4
		}
		set_variable = { WTT_communist_china_integration_cost = 150 }
	}
	else_if = {
		limit = { has_idea = PRC_soviet_tribute_2 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_2
			add_idea = PRC_soviet_tribute_3
		}
		set_variable = { WTT_communist_china_integration_cost = 200 }
	}
	else_if = {
		limit = { has_idea = PRC_soviet_tribute_1 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_1
			add_idea = PRC_soviet_tribute_2
		}		
		set_variable = { WTT_communist_china_integration_cost = 250 }
	}
	else_if = {
		limit = { NOT = { has_idea = PRC_soviet_tribute_1 } }
		add_ideas = PRC_soviet_tribute_1
		set_variable = { WTT_communist_china_integration_cost = 300 }
	}
}

#Important to put LOWEST first
PRC_soviet_tribute_level_down = { #Not needed atm, but who knows...
	if = {
		limit = { has_idea = PRC_soviet_tribute_1 }
		#Makes the tooltip clearer if player looks at the effect early in the game
		effect_tooltip = {
			swap_ideas = {
				remove_idea = PRC_soviet_tribute_2
				add_idea = PRC_soviet_tribute_1
			}
		}
		hidden_effect = { remove_ideas = PRC_soviet_tribute_1 }
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_2 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_2
			add_idea = PRC_soviet_tribute_1
		}
		set_variable = { WTT_communist_china_integration_cost = 300 }
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_3 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_3
			add_idea = PRC_soviet_tribute_2
		}
		set_variable = { WTT_communist_china_integration_cost = 250 }
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_4 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_4
			add_idea = PRC_soviet_tribute_3
		}
		set_variable = { WTT_communist_china_integration_cost = 200 }
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_5 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_5
			add_idea = PRC_soviet_tribute_4
		}
		set_variable = { WTT_communist_china_integration_cost = 150 }
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_6 }
		swap_ideas = {
			remove_idea = PRC_soviet_tribute_6
			add_idea = PRC_soviet_tribute_5
		}
		set_variable = { WTT_communist_china_integration_cost = 100 }
	}
}