focus_tree = {
	id = usa_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = USA
		}
		
		modifier = {
			add = 10
			original_tag = USA
		}
	}
	
	default = no

	focus = {
		id = USA_issue_war_bonds
		icon = GFX_goal_generic_national_unity
		available = {
			OR = {
				has_war_with = GER
				has_war_with = JAP
				has_war_with = ITA
				has_war_with = SOV
				has_war_with = FRA
				has_war_with = ENG
				any_other_country = {
					has_offensive_war_with = ROOT
					strength_ratio = {
						tag = ROOT
						ratio > 0.75
					}
				}
				threat > 0.95
			}
		}
		x = 1
		y = 0
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = war_bonds_focus
			if = {
				limit = { has_idea = great_depression }
				remove_ideas = great_depression
			}
		}
	}

	focus = {
		id = USA_office_of_strategic_services
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = USA_issue_war_bonds }
		available = {
			OR = {
				has_war_with = GER
				has_war_with = JAP
				has_war_with = ITA
				has_war_with = SOV
				has_war_with = FRA
				has_war_with = ENG
			}
		}
		x = -1
		y = 1
		relative_position_id = USA_issue_war_bonds
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = office_of_strategic_services
		}
	}

	focus = {
		id = USA_wartime_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = USA_issue_war_bonds }
		x = 1
		y = 1
		relative_position_id = USA_issue_war_bonds
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = wartime_industry_focus
		}
	}

	focus = {
		id = USA_first_special_service_force
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = USA_office_of_strategic_services }
		x = 0
		y = 1
		relative_position_id = USA_office_of_strategic_services
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = tech_mountaineers
				technology = tech_mountaineers2
				technology = tech_engineers
				technology = tech_engineers2
				technology = tech_engineers3
				technology = tech_recon
				technology = tech_recon2
				technology = tech_recon3
			}
		}
	}

	focus = {
		id = USA_rubber_reserve_company
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = USA_wartime_industry }
		available = {
			has_government = democratic
			controls_state = 369
		}
		x = 0
		y = 1
		relative_position_id = USA_wartime_industry
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			add_resource = {
				type = rubber
				amount = 10
				state = 369 #Kentucky
			}
		}
	}

	focus = {
		id = USA_manifest_destiny
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = USA_office_of_strategic_services }
		prerequisite = { focus = USA_rubber_reserve_company }
		available = { has_government = democratic }
		x = 1
		y = 2
		relative_position_id = USA_office_of_strategic_services
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			add_ideas = USA_world_police
			#custom_effect_tooltip = USA_manifest_destiny_tt
			#country_event = { id = usa.2 days = 1 }
		}
	}

	focus = {
		id = USA_scientist_haven
		icon = GFX_focus_research
		prerequisite = { focus = USA_manifest_destiny }
		x = 0
		y = 1
		relative_position_id = USA_manifest_destiny
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = USA_wpa
		icon = GFX_goal_support_democracy
		x = 4
		y = 0
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}

	
	focus = {
		id = USA_war_propaganda
		icon = GFX_goal_generic_propaganda
		available = {
			OR = {			
				OR = {
					ENG = { has_added_tension_amount  > 20 }
					SOV = { has_added_tension_amount  > 20 }
					GER = { has_added_tension_amount  > 20 }
					JAP = { has_added_tension_amount  > 20 }
					ITA = { has_added_tension_amount  > 20 }
				}
				OR = {
					ENG = { has_offensive_war = yes }
					SOV = { has_offensive_war = yes }
					GER = { has_offensive_war = yes }
					JAP = { has_offensive_war = yes }
				}
			}
		}

		bypass = {
			has_idea = USA_homeland_defense
		}

		available_if_capitulated = yes

		continue_if_invalid = yes
		x = 8
		y = 0
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			#remove_ideas = disarmed_nation
			add_ideas = volunteer_only
		}
	}


	focus = {
		id = USA_committee_on_technocracy
		icon = GFX_goal_generic_production2
		x = 0
		y = 2
		relative_position_id = USA_wpa
		cost = 10
		prerequisite = { focus = USA_wpa }
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_committee_on_technocracy
				uses = 3
				bonus = 0.5
				category = electronics
				category = support_tech
			}
		}
	}

	focus = {
		id = USA_support_rock_island
		icon = GFX_goal_generic_army_artillery
		x = -1
		y = 3
		relative_position_id = USA_wpa
		cost = 10
		prerequisite = { focus = USA_wpa }
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_support_rock_island
				uses = 3
				bonus = 0.5
				category = artillery
				category = support_tech
			}
		}
	}


	focus = {
		id = USA_prepare_intervention
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = {
			focus = USA_war_propaganda
		}
		available = {
			threat > 0.25
		}
		bypass = {
			has_idea = USA_homeland_defense
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 2
		y = 1
		relative_position_id = USA_war_propaganda
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_idea = undisturbed_isolation }
					NOT = { has_country_flag = USA_prepare_intervention_added_isolation }
				}
				add_political_power = 100
			}
			if = {
				limit = {
					OR = {
						has_idea = undisturbed_isolation
						has_country_flag = USA_prepare_intervention_added_isolation						
					}
				}
				add_ideas = isolation
				set_country_flag = USA_prepare_intervention_added_isolation
			}
			add_ideas = USA_prepare_intervention
		}
	}


	focus = {
		id = USA_military_construction
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = USA_wpa }
		prerequisite = { focus = USA_war_propaganda }
		available = {
			OR = {
				threat > 0.3
				has_war = yes
			}
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 1
		y = 1
		relative_position_id = USA_wpa
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		complete_tooltip = {
			army_experience = 10
			every_state = {
				limit = { has_state_flag = USA_military_construction_5MF }
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = USA_military_construction_3Inf }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		completion_reward = {
			army_experience = 10
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 4
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				set_state_flag = USA_military_construction_5MF
			}
			if = {
				limit = {
					371 = {
						OR = {
							NOT = { is_owned_and_controlled_by = USA }
							AND = {
								is_owned_and_controlled_by = USA
								free_building_slots = {
									building = infrastructure
									size < 3
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = infrastructure
							size > 2
						}
						OR = {
							region = 117
							region = 118
							region = 119
							region = 120
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}
			371 = {
				if = {
					limit = { 
						is_owned_and_controlled_by = USA
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}
			if = {
				limit = {
					375 = {
						OR = {
							NOT = { is_owned_and_controlled_by = USA }
							AND = {
								is_owned_and_controlled_by = USA
								free_building_slots = {
									building = infrastructure
									size < 3
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = infrastructure
							size > 2
						}
						OR = {
							region = 117
							region = 118
							region = 119
							region = 120
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}
			375 = {
				if = {
					limit = { 
						is_owned_and_controlled_by = USA
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}			
			if = {
				limit = {
					378 = {
						OR = {
							NOT = { is_owned_and_controlled_by = USA }
							AND = {
								is_owned_and_controlled_by = USA
								free_building_slots = {
									building = infrastructure
									size < 3
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = infrastructure
							size > 2
						}
						OR = {
							region = 117
							region = 118
							region = 119
							region = 120
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}
			378 = {
				if = {
					limit = { 
						is_owned_and_controlled_by = USA
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}			
		}
	}

	focus = {
		id = USA_USACE_projects
		icon = GFX_goal_generic_production
		prerequisite = { focus = USA_military_construction }
		available = {
			OR = {
				threat > 0.8
				has_war = yes
			}
		}

		continue_if_invalid = yes
		
		x = 0
		y = 2
		relative_position_id = USA_military_construction
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = USA_USACE_projects_3AF }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = USA_USACE_projects_3Inf }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			add_ideas = extensive_conscription
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_USACE_projects_3AF
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
					state_population > 3000000
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_USACE_projects_3Inf
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
					state_population > 3000000
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_USACE_projects_3Inf
			}
			air_experience = 50
			navy_experience = 50
			army_experience = 10			
		}
	}

	focus = {
		id = USA_the_giant_wakes
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = USA_prepare_intervention }
		available = {
			OR = {
				threat > 0.4
				has_war = yes
			}
		}
		continue_if_invalid = yes
		x = -4
		y = 1
		relative_position_id = USA_prepare_intervention
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		bypass = {
			has_idea = USA_homeland_defense
		}

		completion_reward = {
			if = {
				limit = {
					NOT = { has_idea = undisturbed_isolation }
					NOT = { has_idea = isolation }
					NOT = { has_country_flag = USA_the_giant_wakes_added_civ_eco }
				}
				add_political_power = 100
			}
			if = {
				limit = {
					OR = {
						has_idea = isolation 
						has_idea = undisturbed_isolation 
						has_country_flag = USA_the_giant_wakes_added_civ_eco
					}
				}
				add_ideas = civilian_economy
				set_country_flag = USA_the_giant_wakes_added_civ_eco
			}
		}
	}


	focus = {
		id = USA_limited_intervention
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = USA_the_giant_wakes }
		available = {
			OR = {
				threat > 0.75
				has_war = yes
			}
		}
		continue_if_invalid = yes
		x = 0
		y = 2
		relative_position_id = USA_the_giant_wakes
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		bypass = {
			has_idea = USA_homeland_defense
		}

		completion_reward = {
			if = {
				limit = { 
					OR = { 
						has_idea = disarmed_nation
						has_idea = volunteer_only
					}
				}
				add_ideas = limited_conscription
			}
			
			add_ideas = limited_interventionism
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = USA_arsenal_of_democracy
		icon = GFX_goal_support_democracy
		prerequisite = { focus = USA_USACE_projects }
		prerequisite = { focus = USA_limited_intervention }
		x = -1
		y = 2
		relative_position_id = USA_USACE_projects
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		bypass = {
			AND = {
				custom_trigger_tooltip =  {
					tooltip = production_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 3
							include_locked = yes
						}
					}
				}
				custom_trigger_tooltip =  {
					tooltip = naval_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = dockyard
							size < 3
							include_locked = yes
						}
					}
				}			
			}
		}
		complete_tooltip = {
			air_experience = 50
			navy_experience = 50
			army_experience = 10
			every_state = {
				limit = { has_state_flag = USA_arsenal_of_democracy_3AF }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		completion_reward = {
			navy_experience = 50
			army_experience = 50
			air_experience = 10
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
		}
	}

	focus = {
		id = USA_liberty_ships
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = USA_arsenal_of_democracy }
		x = 0
		y = 1
		relative_position_id = USA_arsenal_of_democracy
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = liberty_ships_focus
		}
	}

	focus = {
		id = USA_war_plan_black
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = USA_prepare_intervention }
		available = {
			GER = {
				exists = yes
				NOT = { has_government = ROOT }
				OR = { 
					has_offensive_war = yes 
					has_added_tension_amount > 30
				}
			}
			NOT = { has_government = fascism }
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = -2
		y = 1
		relative_position_id = USA_prepare_intervention
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = USA modifier = war_plan_black }
			}
		}
	}

	focus = {
		id = USA_embargo_germany
		icon = GFX_goal_generic_trade
		prerequisite = { focus = USA_war_plan_black }
		available = {
			country_exists = GER
			OR = {
				GER = { has_added_tension_amount > 30 }
				threat > 0.6
			}
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 0
		y = 1
		relative_position_id = USA_war_plan_black
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			GER = { 
				add_opinion_modifier = { target = USA modifier = embargo } 
			}
		}
	}

	focus = {
		id = USA_destroyers_for_bases
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = USA_embargo_germany }
		available = {
			country_exists = GER
			is_puppet = no
			ENG = {
				NOT = { is_in_faction_with = GER }
			}
			has_government = democratic
		}
		bypass = {
			NOT = { 696 = { is_controlled_by = ENG } }
			NOT = { 331 = { is_controlled_by = ENG } }
			NOT = { 308 = { is_controlled_by = ENG } } 
			NOT = { 693 = { is_controlled_by = ENG } } 
			NOT = { 689 = { is_controlled_by = ENG } } 
			NOT = { 691 = { is_controlled_by = ENG } } 
			ENG = { exists = no }
		}

		x = 0
		y = 1
		relative_position_id = USA_embargo_germany
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			ENG = {
				custom_effect_tooltip = needs_approval
				country_event = { id = usa.4 days = 1 }
			}
			
			effect_tooltip = {
				custom_effect_tooltip = USA_destroyers_for_bases_tt
				transfer_state = 696
				transfer_state = 331
				transfer_state = 308
				transfer_state = 693
				transfer_state = 689
				transfer_state = 691
				
			}
		}
	}

	focus = {
		id = USA_war_plan_white
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = USA_prepare_intervention }
		available = {
			country_exists = SOV
			OR = {
				SOV = { has_offensive_war = yes }
				communism > 0.3
			}
			NOT = { has_government = communism }
		}
		x = 0
		y = 1
		relative_position_id = USA_prepare_intervention
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			SOV = {
				add_opinion_modifier = { target = USA modifier = war_plan_white }
			}
		}
	}

	focus = {
		id = USA_embargo_USSR
		icon = GFX_goal_generic_trade
		prerequisite = { focus = USA_war_plan_white }
		available = {
			country_exists = SOV
			OR = {
				SOV = { has_added_tension_amount > 30 }
				threat > 0.6
			}
		}

		continue_if_invalid = yes
		x = 0
		y = 1
		relative_position_id = USA_war_plan_white
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			SOV = {
				add_opinion_modifier = { target = USA modifier = embargo }
			}
		}
	}

	focus = {
		id = USA_war_plan_red
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = USA_prepare_intervention }
		available = {
			#any_other_country = {
			#	has_defensive_war_with = ENG
			#	has_government = democratic
			#}
			country_exists = ENG
			NOT = { has_government = democratic }
		}
		x = 2
		y = 1
		relative_position_id = USA_prepare_intervention
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			ENG = {
				add_opinion_modifier = { target = USA modifier = war_plan_red }
			}
		}
	}

	focus = {
		id = USA_embargo_the_empire
		icon = GFX_goal_generic_trade
		prerequisite = { focus = USA_war_plan_red }
		available = {
			country_exists = ENG
			OR = {
				ENG = { has_added_tension_amount > 30 }
				threat > 0.6
			}
		}

		continue_if_invalid = yes
		x = 0
		y = 1
		relative_position_id = USA_war_plan_red
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			ENG = {
				add_opinion_modifier = { target = USA modifier = embargo }
			}
		}
	}

	focus = {
		id = USA_anti_imperialism
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = USA_embargo_the_empire }
		available = { 
			country_exists = ENG
			has_government = communism 
			}

		x = 0
		y = 1
		relative_position_id = USA_embargo_the_empire
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			SOV = {
				add_opinion_modifier = { target = USA modifier = anti_imperialist }
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.206 }
			}
		}
	}

	focus = {
		id = USA_war_plan_orange
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = USA_prepare_intervention }
		available = {
			JAP = { 
				country_exists = JAP
				OR = { 
					has_offensive_war = yes
					has_added_tension_amount > 30
				}
			}
			NOT = { has_government = fascism }
		}
		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 4
		y = 1
		relative_position_id = USA_prepare_intervention
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}


		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = USA modifier = war_plan_orange }
			}
		}
	}

	focus = {
		id = USA_embargo_japan
		icon = GFX_goal_generic_trade
		prerequisite = { focus = USA_war_plan_orange }
		available = {
			country_exists = JAP
			OR = {
				JAP = { has_added_tension_amount > 30 }
				threat > 0.6
			}
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 0
		y = 1
		relative_position_id = USA_war_plan_orange
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = USA modifier = embargo }
			}
		}
	}

	focus = {
		id = USA_extra_tech_team
		text = extra_tech_slot
		icon = GFX_focus_research
		prerequisite = { focus = USA_limited_intervention }
		x = 0
		y = 1
		relative_position_id = USA_limited_intervention
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = USA_manhattan_project
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = USA_extra_tech_team }
		prerequisite = { focus = USA_arsenal_of_democracy }
		x = 0
		y = 1
		relative_position_id = USA_extra_tech_team
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_manhattan_project
				bonus = 0.5
				uses = 1
				category = nuclear
			}
			add_tech_bonus = {
				name = USA_manhattan_project
				bonus = 0.5
				uses = 1
				category = nuclear
			}
		}
	}

	focus = {
		id = USA_unholy_alliance
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = USA_embargo_USSR }
		available = {
			GER = { has_war_with = SOV }
			has_government = fascism
		}

		x = 0
		y = 1
		relative_position_id = USA_embargo_USSR
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = unholy_alliance_opinion }
			add_opinion_modifier = { target = GER modifier = unholy_alliance_trade }
		}
	}


	focus = {
		id = USA_pearl_harbor_gambit
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = USA_embargo_japan }
		available = {
			JAP = {
				exists = yes
				NOT = { has_government = ROOT }
			}
			ships_in_state_ports = {
				type = capital_ship
				state = 629
				size > 8
			}
		}
		cancel = {
			NOT = {
				ships_in_state_ports = {
					type = capital_ship
					state = 629
					size > 8
				}
			}
		}

		bypass = {
			has_war_with = JAP
		}

		x = 0
		y = 1
		relative_position_id = USA_embargo_japan
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			#custom_effect_tooltip = USA_pearl_harbor_gambit_tt
			add_war_support = 0.1
		}
	}

	focus = {
		id = USA_fascist_menace
		icon = GFX_goal_support_democracy
		prerequisite = { focus = USA_destroyers_for_bases }
		prerequisite = { focus = USA_limited_intervention }
		available = {
			GER = {
				exists = yes
				NOT = { has_government = ROOT }
			}
			date > 1942.1.1
		}
		will_lead_to_war_with = GER
		x = 0
		y = 1
		relative_position_id = USA_destroyers_for_bases
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GER
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.213 }
			}
		}
	}

	focus = {
		id = USA_crusade_against_communism
		icon = GFX_goal_support_fascism
		prerequisite = { focus = USA_unholy_alliance }
		prerequisite = { focus = USA_limited_intervention }
		available = {
			SOV = {
				exists = yes
				NOT = { has_government = ROOT }
			}
			date > 1942.1.1
		}
		will_lead_to_war_with = SOV
		x = 0
		y = 1
		relative_position_id = USA_unholy_alliance
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = SOV
				generator = { 644 637 562 } # Eastern Siberia, Kamchatka
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.207 }
			}
		}
	}

	focus = {
		id = USA_strike_at_the_empire
		icon = GFX_goal_support_communism
		prerequisite = { focus = USA_anti_imperialism }
		prerequisite = { focus = USA_limited_intervention }
		available = {
			OR = {
				ENG = {
					exists = yes
					NOT = { has_government = ROOT }
				}
				
				CAN = {
					exists = yes
					NOT = { has_government = ROOT } 
				}
				
			}
			date > 1942.1.1
		}
		will_lead_to_war_with = ENG 
		will_lead_to_war_with = CAN
		x = 0
		y = 1
		relative_position_id = USA_anti_imperialism
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = CAN
				generator = { 276 } # Southern Ontario
			}
			create_wargoal = {
				type = take_state_focus
				target = ENG
				generator = { 689 690 693 308 691 692 696 } # Carribean Islands
			}
			
		}
	}

	focus = {
		id = USA_defense_of_the_pacific
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = USA_pearl_harbor_gambit }
		prerequisite = { focus = USA_limited_intervention }
		available = {
			JAP = {
				exists = yes
				NOT = { has_government = ROOT }
			}
			date > 1942.1.1
		}
		will_lead_to_war_with = JAP
		x = 0
		y = 1
		relative_position_id = USA_pearl_harbor_gambit
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = JAP
			}
			add_state_claim = 633
			add_state_claim = 684
			add_state_claim = 645
			add_state_claim = 646
			add_state_claim = 647
			add_state_claim = 648
		}
	}

	focus = {
		id = USA_air_war_plans_division
		icon = GFX_goal_generic_build_airforce
		x = 17
		y = 0
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = USA_air_war_plans_division
				bonus = 0.5
				uses = 2
				category = air_doctrine
			} # REVISIT May use modifier?
			add_ideas = air_war_plans_division_focus
		}
	}

	focus = {
		id = USA_air_support
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = USA_air_war_plans_division }
		mutually_exclusive = { focus = USA_strategic_bombing }
		x = -1
		y = 1
		relative_position_id = USA_air_war_plans_division
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_ideas = air_support_focus
		}
	}

	focus = {
		id = USA_strategic_bombing
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = USA_air_war_plans_division }
		mutually_exclusive = { focus = USA_air_support }
		x = 1
		y = 1
		relative_position_id = USA_air_war_plans_division
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_ideas = strategic_bombing_focus
		}
	}

	focus = {
		id = USA_TAC
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = USA_air_support }
		x = 1
		y = 2
		relative_position_id = USA_air_support
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = USA_TAC
				uses = 1
				bonus = 0.5
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = USA_CAS
		text = CAS_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = USA_air_support }
		x = 0
		y = 1
		relative_position_id = USA_air_support
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_effort
				uses = 1
				bonus = 0.5
				category = cas_bomber
			}
		}
	}

	focus = {
		id = USA_combined_bomber_offensive
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = USA_strategic_bombing }
		available = {
			has_war = yes
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = JAP
				is_in_faction_with = ITA
				is_in_faction_with = SOV
				is_in_faction_with = FRA
				is_in_faction_with = ENG
			}
		}
		x = 0
		y = 1
		relative_position_id = USA_strategic_bombing
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = USA_combined_bomber_offensive
				bonus = 0.5
				uses = 1
				category = heavy_air
			}
			add_ideas = combined_bomber_offensive
		}
	}

	focus = {
		id = USA_bureau_of_ships
		icon = GFX_goal_generic_build_navy
		x = 23
		y = 0
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 50
			add_ideas = bureau_of_ships_focus
		}
	}

	focus = {
		id = USA_battleship_primacy
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = USA_bureau_of_ships }
		mutually_exclusive = { focus = USA_carrier_primacy }
		x = -3
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_battleship_primacy
				bonus = 0.5
				uses = 2
				category = bb_tech
			}
		}
	}

	focus = {
		id = USA_advanced_mahanian_doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = USA_battleship_primacy }
		x = 0
		y = 1
		relative_position_id = USA_battleship_primacy
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_advanced_mahanian_doctrine
				bonus = 0.5
				category = base_strike_main
			}
		}
	}

	focus = {
		id = USA_carrier_primacy
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = USA_bureau_of_ships }
		mutually_exclusive = { focus = USA_battleship_primacy }
		x = -1
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_carrier_primacy
				bonus = 0.5
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = USA_bureau_of_aeronautics
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = USA_carrier_primacy }
		x = 0
		y = 1
		relative_position_id = USA_carrier_primacy
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_bureau_of_aeronautics
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = USA_escort_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = USA_bureau_of_ships }
		x = 1
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = escort_effort_focus
		}
	}

	focus = {
		id = USA_convoy_tactics
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = USA_escort_effort }
		x = 0
		y = 1
		relative_position_id = USA_escort_effort
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = USA_convoy_tactics
				bonus = 0.5
				uses = 2
				category = convoy_defense_tree
			}
		}
	}

	focus = {
		id = USA_fund_the_navy
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 3
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 10
		prerequisite = { focus = USA_bureau_of_ships }
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_fund_the_navy
				uses = 3
				bonus = 0.5
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = USA_expand_the_USMC
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = USA_fund_the_navy }
		x = 0
		y = 1
		relative_position_id = USA_fund_the_navy
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_expand_the_USMC
				bonus = 0.5
				uses = 1
				technology = marines
				technology = marines2
			}
		}
	}

	focus = {
		id = USA_amphibious_operations
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = USA_expand_the_USMC }
		x = 0
		y = 1
		relative_position_id = USA_expand_the_USMC
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		
		completion_reward = {
			add_tech_bonus = {
				name = USA_amphibious_operations
				bonus = 0.5
				uses = 2
				category = tp_tech
			}
		}
	}

	focus = {
		id = USA_reinforce_monroe_doctrine
		icon = GFX_goal_generic_positive_trade_relations
		x = 31
		y = 0
		cost = 10
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			custom_effect_tooltip = USA_reinforce_monroe_doctrine_tt
			hidden_effect = {
				CUB = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				HAI = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				DOM = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				GUA = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				ELS = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				HON = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				NIC = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				COS = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				CAN = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				MEX = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				COL = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				VEN = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				ECU = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				PRU = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				BRA = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				BOL = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				PAR = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				URG = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				ARG = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				CHL = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
				"PAN" = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } }
			}
		}
	}

	focus = {
		id = USA_carribean_sphere
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = USA_reinforce_monroe_doctrine }
		x = -3
		y = 1
		relative_position_id = USA_reinforce_monroe_doctrine
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		#You're on your own scripter bro... /Jakob

		completion_reward = {
			if = {
				limit = { has_government = democratic }
				CUB = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				HAI = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				DOM = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_democratic
							has_idea = american_influence_drift_democratic
						}
					}
					country_event = { id = usa.20 }
				}				
			}

			if = {
				limit = { has_government = communism }
				CUB = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				HAI = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				DOM = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_communism
							has_idea = american_influence_drift_communism
						}
					}
					country_event = { id = usa.21 }
				}				
			}			

			if = {
				limit = { has_government = fascism }
				CUB = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				HAI = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				DOM = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_fascism
							has_idea = american_influence_drift_fascism
						}
					}
					country_event = { id = usa.22 }
				}
			}
			add_political_power = 150
		}
	}

	focus = {
		id = USA_central_america
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = USA_reinforce_monroe_doctrine }
		x = -1
		y = 1
		relative_position_id = USA_reinforce_monroe_doctrine
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			if = {
				limit = { has_government = democratic }
				GUA = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				} 
				ELS = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				HON = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				NIC = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				COS = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				"PAN" = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_democratic
							has_idea = american_influence_drift_democratic
						}
					}
					country_event = { id = usa.20 }
				}				
			}	

			if = {
				limit = { has_government = communism }
				GUA = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				} 
				ELS = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				HON = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				NIC = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				COS = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				"PAN" = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_communism
							has_idea = american_influence_drift_communism
						}
					}
					country_event = { id = usa.21 }
				}					
			}

			if = {
				limit = { has_government = fascism }
				GUA = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				} 
				ELS = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				HON = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				NIC = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				COS = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				"PAN" = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_fascism
							has_idea = american_influence_drift_fascism
						}
					}
					country_event = { id = usa.22 }
				}
			}	
			
			add_political_power = 150
		}
	}

	focus = {
		id = USA_the_neighbors
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = USA_reinforce_monroe_doctrine }
		x = 1
		y = 1
		relative_position_id = USA_reinforce_monroe_doctrine
		cost = 10
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			if = {
				limit = { has_government = democratic }
				CAN =  {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				MEX =  {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_democratic
							has_idea = american_influence_drift_democratic
						}
					}
					country_event = { id = usa.20 }
				}
			}

			if = {
				limit = { has_government = communism }
				CAN =  {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				MEX =  {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_communism
							has_idea = american_influence_drift_communism
						}
					}
					country_event = { id = usa.21 }
				}				
			}

			if = {
				limit = { has_government = fascism }
				CAN =  {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				MEX =  {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_fascism
							has_idea = american_influence_drift_fascism
						}
					}
					country_event = { id = usa.22 }
				}				
			}
			
			add_political_power = 150
		}
	}

	focus = {
		id = USA_south_america
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = USA_reinforce_monroe_doctrine }
		x = 3
		y = 1
		relative_position_id = USA_reinforce_monroe_doctrine
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			if = {
				limit = { has_government = democratic }
				COL = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				VEN = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				ECU = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				PRU = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				BRA = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				BOL = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				PAR = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				URG = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				ARG = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				CHL = {
					if = {
						limit = { has_government = democratic }
						add_ideas = american_influence_defence_democratic
					}
					if = {
						limit = { NOT = { has_government = democratic } }
						add_ideas = american_influence_drift_democratic
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_democratic
							has_idea = american_influence_drift_democratic
						}
					}
					country_event = { id = usa.20 }
				}
			}

			if = {
				limit = { has_government = communism }
				COL = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				VEN = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				ECU = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				PRU = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				BRA = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				BOL = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				PAR = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				URG = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				ARG = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				CHL = {
					if = {
						limit = { has_government = communism }
						add_ideas = american_influence_defence_communism
					}
					if = {
						limit = { NOT = { has_government = communism } }
						add_ideas = american_influence_drift_communism
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_communism
							has_idea = american_influence_drift_communism
						}
					}
					country_event = { id = usa.21 }
				}				
			}

			if = {
				limit = { has_government = fascism }
				COL = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				VEN = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				ECU = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				PRU = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				BRA = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				BOL = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				PAR = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				URG = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				ARG = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				CHL = {
					if = {
						limit = { has_government = fascism }
						add_ideas = american_influence_defence_fascism
					}
					if = {
						limit = { NOT = { has_government = fascism } }
						add_ideas = american_influence_drift_fascism
					}				
				}
				every_other_country = {
					limit = { 
						NOT = { has_country_flag = usa_influence_fired }
						OR = {
							has_idea = american_influence_defence_fascism
							has_idea = american_influence_drift_fascism
						}
					}
					country_event = { id = usa.22 }
				}				
			}
			
			add_political_power = 150
		}
	}

	focus = {
		id = USA_pax_americana
		icon = GFX_goal_support_democracy
		prerequisite = { focus = USA_south_america }
		prerequisite = { focus = USA_the_neighbors }
		prerequisite = { focus = USA_central_america }
		prerequisite = { focus = USA_carribean_sphere }
		available = { is_puppet = no }
		x = -3
		y = 1
		relative_position_id = USA_south_america
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
				if = {
					limit = { has_government = democratic }
					every_other_country = {
						limit = { 
							has_country_flag = monroe_doctrine 
							has_government = democratic
						}
						add_ideas = american_protection_defence_democratic
					}
					every_other_country = {
						limit = { 
							has_country_flag = monroe_doctrine 
							NOT = { has_government = democratic }
						}
						add_ideas = american_protection_drift_democratic
						country_event = { id = usa.23 }
					}
				}

				if = {
					limit = { has_government = communism }
					every_other_country = {
						limit = { 
							has_country_flag = monroe_doctrine 
							has_government = communism
						}
						add_ideas = american_protection_defence_communism
					}
					every_other_country = {
						limit = { 
							has_country_flag = monroe_doctrine 
							NOT = { has_government = communism }
						}
						add_ideas = american_protection_drift_communism
						country_event = { id = usa.23 }
					}
				}

				if = {
					limit = { has_government = fascism }
					every_other_country = {
						limit = { 
							has_country_flag = monroe_doctrine 
							has_government = fascism
						}
						add_ideas = american_protection_defence_fascism
						country_event = { id = usa.23 }
					}
					every_other_country = {
						limit = { 
							has_country_flag = monroe_doctrine 
							NOT = { has_government = fascism }
						}
						add_ideas = american_protection_drift_fascism
						country_event = { id = usa.23 }
					}
				}
				
			hidden_effect = {
				#Remove all old ideas
				every_other_country = {
					limit = {
						any_other_country = {
							has_country_flag = monroe_doctrine
						}
					}
					remove_ideas = american_influence_defence_democratic
					remove_ideas = american_influence_drift_democratic
					remove_ideas = american_influence_defence_communism
					remove_ideas = american_influence_drift_communism
					remove_ideas = american_influence_defence_fascism
					remove_ideas = american_influence_drift_fascism
				}
				news_event = { hours = 6 id = news.205 }
			}
			custom_effect_tooltip = USA_pax_americana_tt
		}
	}
	focus = {
		id = USA_black_chamber
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_pax_americana }
		available = { is_puppet = no }
		x = 1
		y = 1
		relative_position_id = USA_pax_americana
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}
		}
		complete_tooltip = {
			custom_effect_tooltip = USA_black_chamber_complete
			#set_rule = {
			#	can_boost_other_ideologies = yes
			#}
			#Too long and annoying tooltip to write. Will redo if someone complains
			#every_other_country = {
			#	limit = { has_country_flag = USA_black_chamber_democratic_CivWar }
			#	start_civil_war = {
			#		ideology = democratic
			#		size = 0.5
			#	}
			#}
			#every_other_country = {
			#	limit = { has_country_flag = USA_black_chamber_democratic_SetGov }
			#	set_politics = {
			#		ruling_party = democratic
			#		elections_allowed = yes
			#	}			
			#}
		}

		completion_reward = {
			hidden_effect = {
				news_event = { hours = 12 id = news.230 }
			}
			add_named_threat = { threat = 1 name = USA_black_chamber }
			set_rule = {
				can_boost_other_ideologies = yes
			}
			if = {
				limit = { has_government = democratic }
				random_other_country = {
					limit = {
						has_government = neutrality
						OR = { 
							tag = BRA
							tag = MEX
						}
					}

					if = {
						limit = { democratic > 0.5 }
						if = {
							limit = { has_government = fascism }
							add_timed_idea = { idea = fascism_defeated days = 540 }
						}
						if = {
							limit = { has_government = communism }
							add_timed_idea = { idea = communism_defeated days = 540 }
						}
						set_politics = {
							ruling_party = democratic
							elections_allowed = yes
						}						
						set_country_flag = USA_black_chamber_democratic_SetGov
					}
					if = {
						limit = { NOT = { democratic > 0.5 } }
						start_civil_war = {
							ideology = democratic
							size = 0.5
						}
						set_country_flag = USA_black_chamber_democratic_CivWar
					}
				}

				random_other_country = {
					limit = {
						has_government = neutrality
						OR = { 
							tag = ARG
							tag = COL
							tag = BOL
						}
					}
					
					if = {
						limit = { democratic > 0.5 }
						if = {
							limit = { has_government = fascism }
							add_timed_idea = { idea = fascism_defeated days = 540 }
						}
						if = {
							limit = { has_government = communism }
							add_timed_idea = { idea = communism_defeated days = 540 }
						}
						set_politics = {
							ruling_party = democratic
							elections_allowed = yes
						}							
					}
					if = {
						limit = { NOT = { democratic > 0.5 } }
						start_civil_war = {
							ideology = democratic
							size = 0.5
						}
						set_country_flag = USA_black_chamber_democratic_CivWar
					}
				}				

				#If none matches a trigger above, we have a fallback, so the focus isn't wasted
				if = {
					limit = {
						NOT = {
							any_other_country = {
								has_government = neutrality
								OR = {
									tag = BRA
									tag = MEX
									tag = ARG
									tag = COL
									tag = BOL									
								}
							}					
						}
					}
					random_other_country = {
						limit = {
							has_country_flag = monroe_doctrine 
							NOT = { has_government = democratic }
						}
						if = {
							limit = { democratic > 0.5 }
							if = {
								limit = { has_government = fascism }
								add_timed_idea = { idea = fascism_defeated days = 540 }
							}
							if = {
								limit = { has_government = communism }
								add_timed_idea = { idea = communism_defeated days = 540 }
							}
							set_politics = {
								ruling_party = democratic
								elections_allowed = yes
							}							
						}
						if = {
						limit = { NOT = { democratic > 0.5 } }
							start_civil_war = {
								ideology = democratic
								size = 0.5
							}
						}					
					}
				}
			}
			
			#US Communist
			if = {
				limit = { has_government = communism }
				random_other_country = {
					limit = {
						has_government = neutrality
						OR = { 
							tag = BRA
							tag = MEX
						}
					}

					if = {
						limit = { communism > 0.5 }

						add_timed_idea = { idea = reign_of_terror days = 540 }
						remove_ideas = communist_revolutionaries
						set_politics = {
							ruling_party = communism
							elections_allowed = no
						}							
					}
					if = {
						limit = { NOT = { communism > 0.5 } }
						start_civil_war = {
							ideology = communism
							size = 0.5
						}
					}
				}

				random_other_country = {
					limit = {
						has_government = neutrality
						OR = { 
							tag = ARG
							tag = COL
							tag = BOL
						}
					}
					
					if = {
						limit = { communism > 0.5 }

						add_timed_idea = { idea = reign_of_terror days = 540 }
						remove_ideas = communist_revolutionaries
						set_politics = {
							ruling_party = communism
							elections_allowed = no
						}							
					}
					if = {
						limit = { NOT = { communism > 0.5 } }
						start_civil_war = {
							ideology = communism
							size = 0.5
						}
					}
				}				

				#If none matches a trigger above, we have a fallback, so the focus isn't wasted
				if = {
					limit = {
						NOT = {
							any_other_country = {
								has_government = neutrality
								OR = {
									tag = BRA
									tag = MEX
									tag = ARG
									tag = COL
									tag = BOL									
								}
							}					
						}
					}
					random_other_country = {
						limit = {
							has_country_flag = monroe_doctrine 
							NOT = { has_government = communism }
						}
						if = {
							limit = { communism > 0.5 }

							add_timed_idea = { idea = reign_of_terror days = 540 }
							remove_ideas = communist_revolutionaries
							set_politics = {
								ruling_party = communism
								elections_allowed = no
							}							
						}
						if = {
						limit = { NOT = { communism > 0.5 } }
							start_civil_war = {
								ideology = communism
								size = 0.5
							}
						}					
					}
				}
			}

		  #US Fascist
			if = {
				limit = { has_government = fascism }
				random_other_country = {
					limit = {
						has_government = neutrality
						OR = { 
							tag = BRA
							tag = MEX
						}
					}

					if = {
						limit = { fascism > 0.5 }

						add_timed_idea = { idea = reign_of_terror days = 540 }
						remove_ideas = fascist_revolutionaries
						set_politics = {
							ruling_party = fascism
							elections_allowed = no
						}							
					}
					if = {
						limit = { NOT = { fascism > 0.5 } }
						start_civil_war = {
							ideology = fascism
							size = 0.5
						}
					}
				}

				random_other_country = {
					limit = {
						has_government = neutrality
						OR = { 
							tag = ARG
							tag = COL
							tag = BOL
						}
					}
					
					if = {
						limit = { fascism > 0.5 }

						add_timed_idea = { idea = reign_of_terror days = 540 }
						remove_ideas = fascist_revolutionaries
						set_politics = {
							ruling_party = fascism
							elections_allowed = no
						}							
					}
					if = {
						limit = { NOT = { fascism > 0.5 } }
						start_civil_war = {
							ideology = fascism
							size = 0.5
						}
					}
				}				

				#If none matches a trigger above, we have a fallback, so the focus isn't wasted
				if = {
					limit = {
						NOT = {
							any_other_country = {
								has_government = neutrality
								OR = {
									tag = BRA
									tag = MEX
									tag = ARG
									tag = COL
									tag = BOL									
								}
							}					
						}
					}
					random_other_country = {
						limit = {
							has_country_flag = monroe_doctrine 
							NOT = { has_government = fascism }
						}
						if = {
							limit = { fascism > 0.5 }
	
							add_timed_idea = { idea = reign_of_terror days = 540 }
							remove_ideas = fascist_revolutionaries
							set_politics = {
								ruling_party = fascism
								elections_allowed = no
							}							
						}
						if = {
						limit = { NOT = { fascism > 0.5 } }
							start_civil_war = {
								ideology = fascism
								size = 0.5
							}
						}					
					}
				}
			}
		}
	}
	focus = {
		id = USA_preemptive_intervention
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = USA_pax_americana }
		x = -1
		y = 1
		relative_position_id = USA_pax_americana
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}
		}
		completion_reward = {
			add_named_threat = { threat = 1 name = USA_preemptive_intervention }
			# US democratic
			if = {
				limit = { has_government = democratic }
				if = {
					limit = {
						VEN = {
							OR = {
								has_government = fascism
								has_government = communism
							}
						}
					}
					#event to create puppet wargoal
					create_wargoal = {
						type = puppet_wargoal_focus
						target = VEN
					}
				}
				if = {
					limit = {
						VEN = {
							has_government = democratic
						}
					}
					random_other_country = {
						limit = {
							has_country_flag = monroe_doctrine
							OR = {
								has_government = fascism
								has_government = communism
							}
						}
						#event to create puppet wargoal
						country_event = { id = usa.19 }
					}					
				}				
			}

			# US communist
			if = {
				limit = { has_government = communism }
				if = {
					limit = {
						CHL = {
							OR = {
								has_government = democratic
								has_government = fascism
							}
						}
					}
					#event to create puppet wargoal
					create_wargoal = {
						type = puppet_wargoal_focus
						target = CHL
					}
				}
				if = {
					limit = {
						CHL = {
							has_government = communism
						}
					}
					random_other_country = {
						limit = {
							has_country_flag = monroe_doctrine
							OR = {
								has_government = democratic
								has_government = fascism
							}
						}
						#event to create puppet wargoal
						country_event = { id = usa.19 }
					}					
				}				
			}

			# US fascist
			if = {
				limit = { has_government = fascism }
				if = {
					limit = {
						CHL = {
							OR = {
								has_government = democratic
								has_government = communism
							}
						}
					}
					#event to create puppet wargoal
					create_wargoal = {
						type = puppet_wargoal_focus
						target = CHL
					}
				}
				if = {
					limit = {
						CHL = {
							has_government = fascism
						}
					}
					random_other_country = {
						limit = {
							has_country_flag = monroe_doctrine
							OR = {
								has_government = democratic
								has_government = communism
							}
						}
						#event to create puppet wargoal
						country_event = { id = usa.19 }
					}					
				}				
			}
		}
	}

}