on_actions = {

	#FROM is war target
	on_declare_war = {
		effect = {

			#Powder keg ach
			if = {
				limit = {
					tag = YUG
					OR = {
						is_in_faction_with = GER
						is_in_faction_with = ENG
					}
					FROM = {
						OR = {
							tag = GER
							tag = ENG
						}
					}
				}
				set_country_flag = YUG_delcared_war_on_axis_allies
			}

			#Make sure Horthy or Franz does not go to war against himself.
			#Remove fascist sympaty trait if neutral Horthy at war with fascists
			if = {
				limit = {
					original_tag = HUN
					FROM = { original_tag = HUN }
					OR = {
						has_government = fascism
						FROM = { has_government = fascism }
					}
				}

				#Neutral Horthy no longer likes fascist if a civil war breaks out because of them
				if = {
					limit = {
						has_country_leader = { id = 500 } #Horthy Neutral
					}
					remove_country_leader_trait = fascist_sympathies
				}
				FROM = {
					if = {
						limit = {
							has_country_leader = { id = 500 } #Horthy Neutral
						}
						remove_country_leader_trait = fascist_sympathies
					}					
				}

				#If Fascist Horthy or Nazi Franz is leading a fascist side. Get rid of the neutral guy.
				if = {
					limit = {
						AND = {
							FROM = {
								has_country_leader = { id = 502 } #Nazi Franz
							}
							has_country_leader = { id = 501 } #Neutral Franz
						}
					}
					retire_country_leader = yes
					#Neutral Horthy no longer likes fascist if a civil war breaks out because of them
					if = {
						limit = {
							has_country_leader = { id = 500 } #Horthy Neutral
						}
						remove_country_leader_trait = fascist_sympathies
					}
				}
				if = {
					limit = {
						has_country_leader = { id = 502 } #Nazi Franz
						FROM = { has_country_leader = { id = 501 } } #Neutral Franz						
					}
					FROM  = {
						retire_country_leader = yes
						#Neutral Horthy no longer likes fascist if a civil war breaks out because of them
						if = {
							limit = {
								has_country_leader = { id = 500 } #Horthy Neutral
							}
							remove_country_leader_trait = fascist_sympathies
						}
					}
				}

				if = {
					limit = {
						AND = {
							FROM = {
								has_country_leader = { id = 503 } #Horthy fascist
							}
							has_country_leader = { id = 500 } #Horthy Neutral
						}
					}
					retire_country_leader = yes
				}

				if = {
					limit = {
						has_country_leader = { id = 503 } #Horthy fascist
						FROM = { has_country_leader = { id = 500 } } #Horthy Neutral
					}
					FROM  = { retire_country_leader = yes }
				}
			}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { is_core_of = ROM }
				}
				FROM = {
					set_country_flag = ROM_lost_starting_state
				}
			}
		}
	}

}