autonomy_state = {
	id = autonomy_wtt_imperial_protectorate
	
	default = yes
	is_puppet = yes
	
	min_freedom_level = 0.0
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
	}
	
	modifier = {
		autonomy_manpower_share = 0.9
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.65
		autonomy_gain_global_factor = -0.3
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		has_dlc = "Waking the Tiger"
		OR = {
			AND = {
				has_government = fascism
				OVERLORD = { original_tag = JAP }
			}
			AND = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				OVERLORD = { original_tag = MAN }
			}
		}
	}
	
	can_take_level = {
		if = {
			limit = { original_tag = MAN }
			has_completed_focus = MAN_obedience
		}
	}

	can_lose_level = {
		#trigger here
	}
}