#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}
	
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}

	anti_comintern_pact_opinion = {
		value = 50
	}

	refused_anti_comintern_pact_opinion= {
		value = -50
	}

	anti_soviet_pact_call_refused = {
		value = -50
	}

	tripartite_pact_opinion = {
		value = 75
	}

	refused_tripartite_pact_opinion = {
		value = -25
	}

	pact_against_us= {
		value = -50
	}

	worse_pact_against_us= {
		value = -75
	}

	protest_action_light = {
		value = -10
		months = 12
		decay = 1
	}

	protest_action = {
		value = -25
		months = 12
		decay = 1
	}

	protest_action_strong = {
		value = -50
		months = 12
	}
	
	condemn_aggression = {
		value = -50
		months = 24
	}
	
	western_betrayal = {
		value = -50
	}
	
	offered_support = {
		value = 50
		months = 24
	}
	
	abandoned_czechs = {
		value = -20
		months = 12
	}

	abandoned_yugoslavia = {
		value = -20
		months = 12
	}

	sov_ger_treaty = {
		value = 25
	}

	sov_ger_treaty_trade = {
		trade = yes
		value = 25
	}

	SOV_FRA_join_comintern_reject = {		
		value = -30
	}

	SOV_ultimatum_to_greece_thrace = {
		value = 50
	}

	MR_pact = {
		value = 40
	}
	
	MR_pact_fascists = {
		value = -25
	}

	refused_MR_pact = {
		value = -50
		months = 36
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}
	
	attache_sent = {
		value = 30
	}
	
	attache_sent_to_enemy = {
		value = -20
	}
	
	guarantee = {
		value = 0
	}
	
	guarantee = {
		target = yes
		value = 75
	}

	danzig_for_guarantees = {
		value = 75
	}
	
	betrayed_guarantee = {
		value = -100
		months = 36
	}
	
	at_war = {
		value = -75
	}
	
	in_faction = {
		value = 100
	}
	
	military_access = {
		value = 30
	}
	
	non_aggression_pact = {
		value = 25
	}

	fascists_in_government = {
		value = 30
	}

	communists_in_government = {
		value = 30
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 50
		decay = 1
	}
	
	same_ruling_party = {
		value = 20
	}
	
	similar_ruling_party = {
		value = 10
	}
	
	different_party_types = {
		value = -10
	}
	
	long_term_trade_partner = {
		value = 1
	}
	
	puppet_opinion = 
	{
		value = 200
	}

	ger_sov_alliance_focus = {
		value = 50
	}

	ger_jap_diplomacy_focus = {
		value = 30
	}

	withdrew_advisors = {
		value = -30
	}

	ger_chi_diplomacy_focus = {
		value = 30
	}

	supported_the_chinese = {
		value = -30
	}

	ger_tur_diplomacy_focus = {
		value = 50
	}

	ger_cze_diplomatic_focus = {
		value = 60
	}

	ger_ita_alliance_focus = {
		value = 50
	}

	ger_spa_alliance_focus = {
		value = 50
	}

	ger_pol_diplomacy_focus = {
		value = 50
	}

	ger_naval_intimidation_focus = {
		value = 50
	}

	GER_FRA_join_germany_reject = {
		value = -30
	}

	befriended_the_dutch = {
		value = -40
	}

	claimed_western_yugoslavia = {
		value = -40
	}

	ita_supported_spain_civil_war = {
		value = 30
	}

	ita_diplomacy_focus = {
		value = 40
	}

	ITA_FRA_woo_italy_reject = {
		value = -20
	}

	pact_of_steel_opinion = {
		value = 60
	}

	anti_fascist_diplomacy_focus = {
		value = 30
	}
	anti_fascist_diplomacy_fascists = {
		value = -40
	}

	anti_capitalist_diplomacy_focus = {
		value = 30
	}

	anti_capitalist_diplomacy_capitalists = {
		value = -40
	}

	operation_zet_chi = {
		value = 40
	}

	operation_zet_jap = {
		value = -40
	}

	middle_east_expansionism = {
		value = -30
	}

	border_conflict_reconciled = {
		value = 40
	}

	threat_to_baltic = {
		value = -50
	}

	claimed_bessarabia = {
		value = -40
	}

	claimed_bucovina = {
		value = -40
	}

	claimed_eastern_poland = {
		value = -50
	}

	war_plan_black = {
		value = -50
	}

	war_plan_red = {
		value = -50
	}

	war_plan_white = {
		value = -50
	}

	war_plan_orange = {
		value = -50
	}
	democratic_leanings_good = {
		value = 30
	}
	democratic_leanings_bad = {
		value = -30
	}
	communism_leanings_good = {
		value = 30
	}
	communism_leanings_bad = {
		value = -30
	}
	fascism_leanings_good = {
		value = 30
	}
	fascism_leanings_bad = {
		value = -30
	}
	tizard_relations = {
		value = 50
	}
	tizard_refused = {
		value = -50
	}
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	burma_road_good = {
		value = 30
	}
	burma_road_bad = {
		value = -30
	}
	axis_leanings_focus = {
		value = 50
	}
	jap_sia_love = {
		value = 50
	}
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}
	scandinavian_intervention = {
		value = -20
		months = 24
		decay = 1
	}

	balkan_strategy_good = {
		value = 30
	}

	balkan_strategy_bad = {
		value = -30
	}

	aided_industry = {
		value = 30
	}
	
	pan_slavic_opinion = {
		value = 30
	}
	ger_ita_tech_treaty = {
		value = 50
	}

	ger_ita_tech_treaty_rejected = {
		value = -20
	}

	lend_leased_spanish_civil_war = {
		value = 30
	}

	anti_german_coup = {
		value = -40
	}
	
	communist_collaborators = {
		value = -125
		months = 48
		decay = 1
	}
	
	unholy_alliance  = {
		value = -50
		months = 48
		decay = 1
	}

	anti_imperialist = {
		value = 40
	}

	destroyers_for_bases_opinion = {
		value = 30
	}
	
	CZE_trust_in_the_west = {
		value = 50
	}

	CZE_german_leanings = {
		value = 50
	}

	rejected_demands = {
		value = -30
	}

	unilateral_war = {
		value = -50
	}

	betrayed_alliance = {
		value = -50
	}

	### FRENCH FOCUS TREE ###

	FRA_leftist_rhetoric_communism = {
		value = 30
	}
	FRA_leftist_rhetoric_democratic = {
		value = -10
	}
	FRA_leftist_rhetoric_fascism = {
		value = -50
	}

	FRA_scw_intervention_republicans_SPR = {
		value = 50
	}
	FRA_scw_intervention_republicans_SPA = {
		value = -50
	}

	FRA_right_wing_rhetoric_fascism = {
		value = 30
	}
	FRA_right_wing_rhetoric_democratic = {
		value = -10
	}
	FRA_right_wing_rhetoric_communism = {
		value = -50
	}

	FRA_scw_intervention_nationalists_SPA = {
		value = 50
	}
	FRA_scw_intervention_nationalists_SPR = {
		value = -50
	}


	FRA_go_with_britain_reject = {
		value = -50
	}


	FRA_alpine_forts = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_neg = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_pos = {
		value = 50
	}

	### END FRENCH FOCUS TREE ###

	FRA_ban_communism = {
		value = -25
	}

	small_decrease = {
		value = -10
	}

	medium_decrease = {
		value = -25
	}

	large_decrease = {
		value = -50
	}

	small_increase = {
		value = 10
	}

	medium_increase = {
		value = 25
	}

	large_increase = {
		value = 50
	}
	
	huge_increase = {
		value = 100
	}

	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}

	unholy_alliance_opinion = {
		value = 40
	}
	unholy_alliance_trade = {
		trade = yes
		value = 20
	}

	monroe_doctrine_trade = {
		trade = yes
		value = 5
	}

	### UK/BRITAIN/ENG FOCUS TREE ###
	
	ENG_benelux_intervention_USA = {
		value = -20
	}
	ENG_benelux_intervention_BEL_HOL = {
		value = -50
	}

	USA_special_relationship = {
		value = 25
	}

	### GER focus tree

	GER_anschluss_rejected = { value = -40 }
	
	GER_demand_sudetenland_rejected = { value = -40 }

	GER_demand_slovenia_YUG = { value = -50 }

	GER_first_vienna_award_GER = { value = 10 }
	
	GER_first_vienna_award_other = { value = -25 }

	GER_second_vienna_award_HUN_north = { value = 10 }

	GER_second_vienna_award_HUN_all = { value = 20 }
	
	GER_second_vienna_award_ROM_north = { value = -10 }

	GER_second_vienna_award_ROM_all = { value = -20 }
	
	GER_second_vienna_award_other = { value = -25 }

	GER_second_vienna_award_noland = { value = -25 }

	GER_treaty_of_craiova_GER = { value = 30 }

	GER_treaty_of_craiova_noland = { value = -25 }
	
	GER_treaty_of_craiova_other = { value = -25 }
	
	GER_first_ljubljana_award_GER = { value = 30 }
	
	GER_first_ljubljana_award_other = { value = -25 }

	GER_second_ljubljana_award_GER = { value = 30 }

	GER_second_ljubljana_award_noland = { value = -25 }
	
	GER_second_ljubljana_award_other = { value = -25 }

	GER_aided_in_ceremony_preparations = { value = 25 }

	### BUL seeking an alliance

	ROM_seek_alliance_GER = { value = 50 }

	ROM_seek_alliance_SOV = { value = 50 }


	### Polish focus tree ###

	POL_treaty_with_lithuania = { value = 50 }
	
	POL_the_baltic_alliance = { value = 50 }

	POL_seek_accommodation_with_germany = { value = 50 }

	POL_seek_accommodation_with_USSR = { value = 50 }

	POL_draw_closer_to_britain = { value = 50 }

	### Australian focus tree ###

	AST_support_the_policy_of_appeasement = { value = 50 }

	AST_the_swpa_menace_boycot_JAP = { 
		trade = yes
		value = -50
	}

	AST_the_swpa_menace = { value = -50 }

	AST_woo_usa = { value = 50 }
	
	AST_delegation_to_china = { value = 50 }

	AST_commitment_to_the_cause = { value = 50 }

	CAN_permanent_joint_defense_board = { value = 50 }
	CAN_patriation_mod = { value = -40 }

	CAN_supply_the_red_army = { value = 50 }
	CAN_supply_the_red_army_trade = { trade = yes value = -50 }

	CAN_strengthen_the_commonwealth_ties = { value = 50 }

	SAF_anti_british_sentiment = { value = -20 }

	SAF_anti_colonialist_crusaders = { value = -100 }

	NZL_strengthen_ties = { value = 50 }

	RAJ_indian_national_congress = { value = 50 }	
	
	RAJ_swaraj = { value = -50 }

	#Hungarian focus
	HUN_reintegrate_the_railroads = { value = 35 }

	backed_our_cause = { value = 35 }

	betrayed_our_cause = { value = -35 }

	HUN_stubborn_fools = { value = -35 }

	HUN_refused_alliance = { value = -50 }

	HUN_renegade = { value = -50 }

	HUN_SOV_betrayal = { value = -50 }

	HUN_split_CZE = { value = 50 }
	
	HUN_split_CZE_betrayed = { value = -150 }

	HUN_trade_deal_with_germany = { trade = yes value = 50 }

	HUN_renew_the_rome_protocols = { trade = yes value = 50 }
	
	#Romanian focus
	ROM_a_deal_with_the_devil = { value = 40 }

	ROM_trade_treaty_with_germany = { trade = yes value = 50 }
	
	ROM_appoint_german_friendly_government = { value = 40 }
	
	ROM_appoint_soviet_friendly_government = { value = 40 }
	
	ROM_appoint_allied_friendly_government = { value = 40 }

	refused_alliance = { value = -50 months = 48 decay = 1}

	#Yugoslavian focus
	YUG_sold_planes = { value = 50 months = 36 decay = 1}

	#German focus
	GER_align_hungary = { value = 30 }

	GER_align_romania = { value = 30 }

	GER_accept_british_naval_dominance_opinion = { value = 50 }

	GER_netherlands_kaiser_accept_opinion = { value = 30 }

	GER_netherlands_kaiser_decline_opinion = { value = -60 }

	GER_our_place_in_the_sun = { value = -50 }

	#Decisions
	FRA_mers_el_kebir = { value = -75 }

	#China Focus
	CHI_republicanism = { value = 50 }

	CHI_mission_to_germany = { value = 50 }
	CHI_mission_to_the_soviet_union = { value = 50 }
	CHI_reach_out_to_france = { value = 50 }
	CHI_british_cooperation = { value = 50 }
	CHI_mission_to_the_us = { value = 50 }
	CHI_collaboration_with_the_japanese = { value = 50 }
	CHI_xian_refused = { value = -50 }
	CHI_refused_support = { value = -50 months = 24 decay = 1}

	#Warlords focus
	CHI_cooperation_with_the_communists_positive = { value = 75 }
	CHI_cooperation_with_the_communists_negative = { value = -100 }
	CHI_opposition = { value = -50 }
	CHI_cooperation_with_the_nationalists_positive = { value = 50 }
	CHI_cooperation_with_the_nationalists_negative = { value = -50 }
	
	CHI_join_the_chinese_soviet = { value = 50 }

	JAP_anti_communist_bulwark = { value = -100 }
	JAP_join_the_london_naval_treaty = { value = 100 }
	JAP_broke_the_london_naval_treaty = { value = -100 }
	
	POR_rejected_lease = { value = -35 }
}	
