# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = { # Country
	name = GetKdfWagenName
	text = {
		trigger = {
			original_tag = GER
			has_government = neutrality
		}
		localization_key = GER_KAISER_WAGEN_NAME
	}
	text = {
		trigger = {
			original_tag = GER
			OR = {
				has_government = communism
				has_government = democratic
			}
		}
		localization_key = GER_VOLKS_WAGEN_NAME
	}
	text = {
		localization_key = GER_KDF_WAGEN_NAME
	}
}

defined_text = { # Country
	name = GetHermannGoringWerkeName
	text = {
		trigger = {
			original_tag = GER
			has_government = neutrality
		}
		localization_key = GER_HERMANN_GORING_WERKE_NAME_KAISER
	}
	text = {
		trigger = {
			original_tag = GER
			has_government = communism
		}
		localization_key = GER_HERMANN_GORING_WERKE_NAME_COMMIE
	}
	text = {
		trigger = {
			original_tag = GER
			has_government = fascism
		}
		localization_key = GER_HERMANN_GORING_WERKE_NAME_FASCIST
	}
	text = {
		localization_key = GER_HERMANN_GORING_WERKE_NAME
	}
}

defined_text = { # for PRC tree
	name = GetManchuriaPuppet
	text = {
		trigger = {
			MAN = {
				OR = {
					is_subject_of = JAP
					has_cosmetic_tag = MAN_kwantung_army 
				}
			}
		}
		localization_key = PRC_provoke_japan_manchuria
	}
	text = {
		localization_key = PRC_provoke_japan_korea
	}
}

defined_text = { # for shared tree
	name = GetVietnamOwner
	text = {
		trigger = {
			671 = {
				is_controlled_by = JAP
			}
		}
		localization_key = CHI_vietnam_JAP
	}
	text = {
		localization_key = CHI_vietnam_FRA
	}
}

defined_text = { # Country
	name = GetGermanTechnologyName
	text = {
		trigger = {
			original_tag = RAJ
			is_in_faction_with = JAP
			NOT = { is_in_faction_with = GER }
		}
		localization_key = RAJ_german_technology_japan
	}
	text = {
		localization_key = RAJ_german_technology_german
	}
}

defined_text = { # Country
	name = GetJAAFAName
	text = {
		trigger = {
			original_tag = RAJ
			is_in_faction_with = GER
			NOT = { is_in_faction_with = JAP }
		}
		localization_key = RAJ_japanese_army_air_force_academy_german
	}
	text = {
		localization_key = RAJ_japanese_army_air_force_academy_japan
	}
}

defined_text = { #
	name = GetWehrmachtAngerLevel
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 0 compare = less_than }

		}
		localization_key = SS_loyal
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 0 compare = greater_than_or_equals }
			check_variable = { var = wehrmacht_anger value = 10 compare = less_than }

		}
		localization_key = SS_calm
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 10 compare = greater_than_or_equals }
			check_variable = { var = wehrmacht_anger value = 20 compare = less_than }

		}
		localization_key = SS_worried
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 20 compare = greater_than_or_equals }
			check_variable = { var = wehrmacht_anger value = 30 compare = less_than }

		}
		localization_key = SS_angry
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			check_variable = { var = wehrmacht_anger value = 40 compare = less_than }

		}
		localization_key = SS_plotting
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 40 compare = greater_than_or_equals }
		}
		localization_key = SS_rebellious
	}
}

defined_text = { #
	name = GetSSAngerLevel
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 0 compare = less_than }

		}
		localization_key = SS_loyal
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 0 compare = greater_than_or_equals }
			check_variable = { var = SS_anger value = 10 compare = less_than }

		}
		localization_key = SS_calm
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 10 compare = greater_than_or_equals }
			check_variable = { var = SS_anger value = 20 compare = less_than }

		}
		localization_key = SS_worried
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 20 compare = greater_than_or_equals }
			check_variable = { var = SS_anger value = 30 compare = less_than }

		}
		localization_key = SS_angry
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			check_variable = { var = SS_anger value = 40 compare = less_than }

		}
		localization_key = SS_plotting
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 40 compare = greater_than_or_equals }
		}
		localization_key = SS_rebellious
	}
}