ai_historical_focus_list_AST = {
	ai_national_focuses = {
		AST_standard_gauge_railway						#1930s
		AST_industries_assistance_corporation			#1941
		AST_western_australian_government_railways		#1937
		AST_south_australian_housing_trust				#1936
		AST_additional_militia_training					#1938
		AST_royal_australian_artillery					#1930s
		AST_daimler_dingo								#1938
		AST_promote_reservists							#1939
		AST_support_the_policy_of_appeasement			#1938
		AST_strengthen_ties_with_uk						#1937
		AST_adopt_westminster							#1940
		AST_CSIR										#1936
		AST_expand_the_raaf								#1939
		AST_swpa_protector								#1939
		AST_commonwealth_aircraft_corporation			#1936
		AST_establish_advisory_war_council				#1940
		AST_national_security_act						#1939
		AST_volunteer_defence_corps						#1940
		AST_expand_lithgow_small_arms_factory			#1940
		AST_expand_the_northern_railway					#1940s
		AST_specialize_equipment						#1940s
		AST_army_inventions_directorate					#1942
		AST_hmas_assault								#1942
		AST_fund_owen_gun_research						#1939
		AST_cac_woomera									#1941
		AST_cac_boomerang								#1941
		AST_volunteer_air_observers_corps				#1941
		AST_womens_auxilliary_australian_air_force		#1941
		AST_australian_womens_army_service				#1941
		AST_sentinel_tank_project						#1941
		AST_cockatoo_island_shipyards					#1942
		AST_citizen_military_forces						#1939
		AST_classify_aliens								#1939
		AST_protect_overseas_commerce					#1940s
		AST_expand_northern_presence					#1940s
		AST_empire_air_training_scheme					#1940
		AST_scrap_iron_flotilla							#1940
		AST_naval_auxiliary_patrol						#1942
		AST_pacific_area_navy							#1940s
		AST_cruisers									#1940s
		AST_invest_in_victory							#1940
		AST_squash_the_squanderbugs						#1940
		AST_rationing_and_recycling						#1940
		AST_royal_australian_submarine_service			#1943
		AST_airborne_defence							#1940s
		AST_introduce_unconventional_warfare			#1940s
		AST_rats_of_tobruk								#1941
		AST_australian_army_catering_corps				#1943
		AST_civil_construction_corps					#1942
		AST_fight_work_or_perish						#1942
		AST_department_of_supply_and_development		#1942
		AST_allied_works_council						#1942
		AST_australian_arms_production					#1940s
		AST_naval_bombers								#1940s
		AST_death_from_down_under						#1940s
		AST_dominate_the_skies							#1940s
		AST_uranium_mining								#1944
		AST_z_special_unit								#1942
		AST_m_special_unit								#1943
	}
}