
ai_historical_focus_list_ENG = {
	ai_national_focuses = {
		limited_rearmament_focus
		shadow_scheme_focus
		air_defense_focus
		radar_focus
		uk_industrial_focus
		uk_empire_focus
		uk_service_focus
		general_rearmament_focus
		air_rearmament_focus
		uk_colonial_focus
		uk_asia_focus
		uk_burma_focus
		naval_rearmament_focus
		uk_extra_tech_slot
		ENG_motorized_focus
		ENG_home_defence
		ENG_tank_focus
		crypto_bomb_focus
		ENG_issue_gasmasks
		ENG_military_training_act
		fighter_command_focus
		bomber_command_focus
		coastal_command_focus
		aircraft_production_focus
		tizard_mission_focus
		uk_destroyer_focus
		uk_waves_focus
		uk_convoy_focus
		maud_focus
		uk_mediterranean_focus
		uk_carrier_focus
		hongkong_focus
		uk_iraq_focus
		uk_rock_focus
		singapore_focus
		peninsular_focus
		uk_small_arms_focus
		uk_amphibious_focus
		uk_protect_suez
		uk_malta_focus
		uk_commonwealth_focus
		uk_canada_focus
		uk_australia_focus
		uk_new_zealand_focus
		uk_south_africa_focus
		royal_ordinance_focus
		UK_secret_focus
		uk_jet_focus
	}
}

ai_focus_defense_ENG = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ENG = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_ENG = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment_ENG = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ENG = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_ENG = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ENG = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 100.0
        marine_tech = 15.0
        dd_tech = 8.0
        cl_tech = 8.0
        ca_tech = 3.0
        bc_tech = 3.0
        bb_tech = 10.0
        shbb_tech = 3.0
        tp_tech = 8.0
        cv_tech = 10.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_ENG = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_ENG = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}
