
ai_historical_focus_list_GER = {
	ai_national_focuses = {
		# grab as fast as you can if available
		GER_around_maginot

		GER_rhineland
		GER_four_year_plan
		GER_west_wall
		GER_autarky
		GER_anti_comitern_pact
		GER_hermann_goring_werke
		GER_army_innovation
		GER_soviet_treaty
		GER_kdf_wagen
		GER_coal_liquidization
		GER_anschluss
		GER_synthetic_rubber
		GER_army_innovation_2
		GER_demand_sudetenland
		GER_first_vienna_award
		GER_demand_memel
		GER_end_of_czechoslovakia
		GER_mol_rib_pact
		GER_danzig_or_war
		GER_weserubung
		GER_extra_tech_slot
		GER_rocketry_focus
		GER_war_with_france
		GER_second_vienna_award
		GER_italy_ally
		GER_japan_friend
		GER_naval_air_effort
		GER_ussr_war_goal
		GER_autobahn
		GER_air_innovation
		GER_tactical_air_effort
		GER_air_innovation_2
		GER_naval_rearmament
		GER_naval_effort
		GER_atlantikwall
		GER_wunderwaffe
	}
}

ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 20.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_GER = {
	research = {
		armor = 100.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 100.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_GER = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 50.0
		light_air = 3.0
		light_fighter = 3.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 3.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}