ai_historical_focus_list_PRC = {
	ai_national_focuses = {
		PRC_strengthen_the_central_secretariat #March 10 1936	
		PRC_land_redistribution #May 20 1936	
		PRC_enforce_the_three_rules #July 30 1936	
		PRC_agrarian_socialism #October 10 1936	
		PRC_the_yannan_base_area #December 20 1936	
		PRC_focus_on_china #February 30 1937	
		PRC_infiltration #May 10 1937	
		PRC_revolutionary_military_commission #July 20 1937	
		PRC_literacy_programs #September 30 1937	
		CHI_mission_to_soviet_union #December 10 1937	
		CHI_invite_soviet_advisers #February 20 1938	
		PRC_ban_the_opium_trade #April 30 1938	
		PRC_military_intelligence_department #July 10 1938	
		PRC_prepare_for_war_with_japan #September 20 1938	
		PRC_anti_japanese_expedition #November 30 1938	
		PRC_provoke_Japan #February 10 1939	
		PRC_mobile_warfare #April 20 1939	
		PRC_purge_the_landlords #June 30 1939	
		CHI_elite_mountaineers #September 10 1939	
		CHI_heavy_weapons #November 20 1939	
		CHI_invite_foreign_investors
		CHI_rapprochement_with_soviet_union #January 30 1940	
		PRC_central_security_bureau #April 10 1940	
		PRC_100_regiments_campaign #June 20 1940	
		PRC_central_military_commission #August 30 1940	
		PRC_the_soviet_volunteer_group #November 10 1940	
		CHI_hire_soviet_designer #January 20 1941	
		CHI_joint_tank_development #March 30 1941	
		PRC_rectification_campaign #June 10 1941	
		PRC_maoism #August 20 1941	
		PRC_peoples_liberation_army #October 30 1941	
		PRC_socialism_with_chinese_characteristics #January 10	
		CHI_purchase_tanks #March 20 1942	
		CHI_experimental_mechanised_unit #May 30 1942	
		CHI_combined_arms_warfare #August 10 1942	
		PRC_proclaim_the_peoples_republic #October 20 1942	
		PRC_socialist_market_economy #December 30 1942	
		PRC_peoples_volunteer_army #March 10 1943	
		CHI_renengotiate_the_unequal_treaties #May 20 1943	
	}
}