ai_historical_focus_list_RAJ = {
	ai_national_focuses = {
		RAJ_lessons_of_the_great_war						#1936
		RAJ_provincial_elections							#1937
		RAJ_great_indian_peninsula_railway					#1936
		RAJ_indianisation_of_army							#1944
		RAJ_an_indian_sandhurst								#1932
		RAJ_the_bangalore_torpedo							#1936
		RAJ_indian_national_congress						#1937
		RAJ_vickers_berthier_gun							#1936
		RAJ_royal_indian_artillery							#1936
		RAJ_industrial_expansion							#1940
		RAJ_expand_mazagon_dock								#1934
		RAJ_tata_steel										#1939
		RAJ_assam_oil										#1940
		RAJ_indian_institute_of_science						#1936
		RAJ_east_india_railways								#1939
		RAJ_integrate_princely_railways						#1940
		RAJ_clamp_down_on_corruption						#1944
		RAJ_royal_indian_navy								#1934
		RAJ_lions_of_the_great_war							#1939
		RAJ_cripps_mission									#1942
		RAJ_ishapore_arsenal								#1939
		RAJ_two_nation_theory								#1940
		RAJ_british_army_support							#1939
		RAJ_indian_gentlemen_officers						#1936
		RAJ_princely_state_donations						#1940
		RAJ_imperial_service_troops							#1939
		RAJ_raf_funding										#1939
		RAJ_navy_funding									#1939
		RAJ_army_motorization								#1940s
		RAJ_british_pilot_training							#1940
		RAJ_expand_air_bases								#1940
		RAJ_found_scindia_shipyard							#1940
		RAJ_red_eagle_division								#1939
		RAJ_indian_gurkhas									#1939
		RAJ_revive_the_screw_guns							#1940s
		RAJ_indian_armor									#1940s
		RAJ_modernizing_army								#1940s
		RAJ_quit_india_movement								#1942
		RAJ_screening_effort								#1940
		RAJ_cruiser_effort									#1940
		RAJ_air_support_effort								#1940
		RAJ_fighter_effort									#1940
		RAJ_submarine_effort								#1940
		RAJ_capital_ship_effort								#1940
		RAJ_chindits										#1943
		RAJ_jungle_training									#1942
		RAJ_modernizing_navy								#1942
		RAJ_strengthen_ties_with_british_investors			#1942
		RAJ_british_rail_investors							#1942
		RAJ_british_arms_investors							#1942
		RAJ_institute_of_fundamental_research				#1944
		RAJ_royal_indian_air_force							#1945
		RAJ_the_smiling_buddha								#1970s
	}
}