ai_historical_focus_list_ROM = {
	ai_national_focuses = {
		ROM_preserve_greater_romania
		ROM_army_maneuvers
		ROM_expand_the_air_force
		ROM_civil_works
		ROM_agrarian_reform
		ROM_local_development
		ROM_army_war_college
		ROM_danubian_transport_network
		ROM_malaxa
		ROM_institute_royal_dictatorship
		ROM_revise_the_constitution
		ROM_flexible_foreign_policy
		ROM_air_superiority
		ROM_expand_the_galati_shipyards
		ROM_trade_treaty_with_germany
		ROM_iar_80
		ROM_appoint_allied_friendly_government
		ROM_cas
		ROM_royal_guards_divisions
		ROM_the_zb_53
		ROM_vanatori_de_munte
		ROM_hunedoara_steel_works
		ROM_appoint_german_friendly_government
		ROM_invite_german_advisors
		ROM_iron_guard
		ROM_force_abdication
		ROM_join_axis
		ROM_the_armored_division
		ROM_expand_ploiesti_oil_production
		ROM_expand_the_university_of_bucharest
		ROM_acquire_modern_tanks
		ROM_invest_in_the_iar
		ROM_artillery_modernization
		ROM_mobile_tank_destroyers
		ROM_mountain_artillery
		ROM_coastal_defense_navy
		ROM_modern_destroyers
		ROM_the_maresal
	}
}