ai_historical_focus_list_SAF = {
	ai_national_focuses = {
		SAF_south_african_railways
		SAF_support_the_policy_of_appeasement
		SAF_police_windhoek	
		SAF_native_laws_amendment_act	
		SAF_expand_the_mining_industry
		SAF_special_service_battalion
		SAF_commit_to_the_five_year_plan
		SAF_improve_the_three_oh_three
		SAF__south_african_military_college
		SAF_voortrekker_monument
		SAF_heavy_engineering
		SAF_infrastructure_effort
		SAF_improve_the_hawker_hartbees
		SAF_expand_the_south_african_artillery
		SAF_armament_effort
		SAF_equipment_effort
		SAF_mechanization_effort
		SAF_commemorate_the_battle_of_blood_river
		SAF_work_for_all_poor
		SAF_war_measures_act 								#should probably do this as soon as possible
		SAF_emergency_workers
		SAF_cape_garrison_artillery	
		SAF_perfect_the_cab_rank_technique
		SAF_secure_the_cape_sea_route	
		SAF_q_services_corps
		SAF_csir 
		SAF_joint_air_training_scheme
		SAF_reconstitute_the_cape_corps	
		SAF_seaward_defence_force
		SAF_protect_the_trade
		SAF_armor_effort
		SAF_sa_engineer_corps
		SAF_south_african_steel
		SAF_pretoria_arms
		SAF_anti_submarine_tactics
		SAF_expand_the_simons_town_base
		SAF_expand_the_rand_mines
		SAF_fund_the_university_of_south_africa
		SAF_anti_submarine_tactics
		SAF_strengthen_the_cape_garrison_artillery
		SAF_desert_air_force
		SAF_retain_experienced_pilots
		SAF_expand_the_cape_corps
		SAF_suppress_the_stormjaers	
		SAF_desert_equipment
		SAF_south_african_special_forces
		SAF_establish_the_atomics_energy_board	
	}
}