ai_historical_focus_list_SOV = {
	ai_national_focuses = {
		SOV_finish_five_year_plan
		SOV_production_effort
		SOV_collectivist_propaganda
		#SOV_xian_incident #focus removed
		SOV_stalin_constitution
		SOV_extra_tech_slot_early
		SOV_great_purge
		SOV_improve_railway
		SOV_transpolar_flights
		SOV_ocean_going_navy
		SOV_peoples_commissariat
		SOV_anti_fascist_diplomacy
		SOV_far_east_fortification
		SOV_operation_zet
		SOV_militarized_schools
		SOV_infrastructure_effort
		SOV_workers_culture
		SOV_improve_stalin_line
		SOV_claims_on_baltic
		SOV_tranformation_of_nature
		SOV_socialist_realism
		SOV_baltic_security
		SOV_claims_on_poland
		SOV_demand_eastern_poland
		SOV_anti_capitalist_diplomacy
		SOV_expand_red_fleet
		SOV_claim_bessarabia
		SOV_military_reorganization
		SOV_nkvd_primacy
		SOV_women_pilots
		SOV_research_city_experiment
		SOV_move_industry_to_urals
		SOV_defense_of_moscow
		SOV_lessons_of_war
		SOV_smersh
		SOV_partisan_suppression
		SOV_annex_tannu_tuva
		SOV_war_with_japan
	}
}


ai_focus_defense_SOV = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_SOV = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_SOV = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_SOV = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_SOV = {
	research = {
		armor = 20.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_SOV = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_SOV = {
    research = {
        naval_equipment = 5.0
        naval_doctrine = 50.0
        marine_tech = 15.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 3.0
        bc_tech = 8.0
        bb_tech = 5.0
        shbb_tech = 3.0
        tp_tech = 3.0
        cv_tech = 3.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_SOV = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_SOV = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}