
ai_historical_focus_list_YUG = {
	ai_national_focuses = {
		YUG_western_focus
		YUG_industrialization_program
		YUG_friendship_treaty_with_italy
		YUG_attract_foreign_capital
		YUG_expand_the_mining_industry
		YUG_develop_civilian_industry
		YUG_limited_self_government
		YUG_army_modernization 			
		YUG_mountain_brigades
		YUG_modernize_the_air_force
		YUG_purchase_foreign
		YUG_license_production 
		YUG_fighter_license 
		YUG_rare_minerals_exploitation
		YUG_traditional_values
		YUG_greater_yugoslavia
		YUG_small_arms 
		YUG_domestic_artillery_production
		YUG_expand_the_serbian_shipyards
		YUG_coastal_defense
		YUG_anti_tank_defenses
		YUG_independent_engineer_regiments 
		YUG_establish_the_banovina_of_croatia
		YUG_invite_german_military_mission
		YUG_motorize_the_cavalry
		YUG_integrated_rail_network
		YUG_improve_light_industry
		YUG_join_axis
		YUG_develop_slovenian_industry
		YUG_local_self_management
		YUG_expand_the_university_of_ljubljana
		YUG_expand_the_sarajevo_arsenals
		YUG_motorized_logistics
		YUG_armored_cavalry
		YUG_tank_conversions
		YUG_army_maneuvers
		YUG_supremacy_of_defense
		YUG_artillery_regiments
	}
}