CHI_alternate_plan_1 = {
	name = "Nationalist China Alternate Scenario 1: Japan democratic"
	desc = "With the threat of Japanese Imperialism gone, Nationalist China focuses on eradicating warlords instead"

	enable = {
		OR = {
			original_tag = CHI
			AND = {
				is_chinese_warlord = yes
				has_focus_tree = china_nationalist_focus
			}
		}
		JAP = {
			has_completed_focus = JAP_strengthen_civilian_government
		}
	}
	abort = {
		always = no
	}

	focus_factors = {
		CHI_unified_industrial_planning = 5
		CHI_three_principles_of_the_people = 5
		CHI_nationalism = 5
		CHI_prioritize_the_interior = 5
		CHI_rural_reconstruction_movement = 5
		CHI_expand_the_academica_sinica = 15
		CHI_military_affairs_commission = 5
		CHI_army_reform = 5
		CHI_subjugate_the_warlords = 5
		CHI_mission_to_germany = 15
		CHI_closer_ties_with_germany = 15
		CHI_purchase_tanks = 5
		CHI_give_falkenhausen_citizenship = 5
		CHI_anti_communism = 5
		CHI_financial_policy = 15
		CHI_mining_commission = 5
		CHI_bureau_of_investigation_and_statistics = 5
		CHI_experimental_mechanised_unit = 5
		CHI_chinese_general_staff = 5
		CHI_chinese_panzers = 5
		CHI_develop_the_hanyan_arsenal = 5
		CHI_taiyuan_arsenal = 5
		CHI_price_controls = 5
		CHI_welfare = 5
		CHI_land_tax_reform = 5
		CHI_reform_the_national_bank = 5
		CHI_forced_loans = 5
		CHI_democracy = 5
		CHI_constitutional_reform = 5
		CHI_60_divisions_plan = 5
		CHI_whampoa_military_academy = 5
		CHI_refugee_relief_agency = 5
		CHI_new_life_movement = 5
		CHI_executive_yuan = 5
		CHI_republicanism = 5
		CHI_inter_party_coordination_council = 5
		CHI_judicial_yuan = 5
		CHI_combined_arms_warfare = 5
		CHI_renegotiate_the_unequal_treaties = 5
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 2.0
		}
	}
}

CHI_alternate_plan_2 = {
	name = "Nationalist China Alternate Scenario 1: Germany aims to befriend China"
	desc = "China selects Germany over Soviet Union"

	enable = {
		OR = {
			original_tag = CHI
			AND = {
				is_chinese_warlord = yes
				has_focus_tree = china_nationalist_focus
			}
		}
		GER = {
			has_completed_focus = GER_china_friend
		}
	}
	abort = {
		always = no
	}

	focus_factors = {
		CHI_mission_to_germany = 5
		CHI_closer_ties_with_germany = 10
		CHI_purchase_tanks = 5
		CHI_give_falkenhausen_citizenship = 5
		CHI_anti_communism = 5
		CHI_experimental_mechanised_unit = 5
		CHI_chinese_general_staff = 5
		CHI_chinese_panzers = 5
		CHI_combined_arms_warfare = 5
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 2.0
		}
	}
}
