CHI_warlord_historical_plan_nationalist = {
	name = "Chinese Warlord historical plan supporting Nationalists"
	desc = "Historical behavior for Chinese Warlord"

	enable = {
		OR = {
			original_tag = GXC
			original_tag = YUN
			original_tag = XSM
		}
		is_historical_focus_on = yes
	}
	abort = {
		NOT = {
			has_focus_tree = china_warlord_focus
		}
	}

	ai_national_focuses = {
		CHI_secure_internal_politics
		CHI_cooperation_with_the_nationalists
		CHI_industrial_investment
		CHI_public_education_reform
		CHI_long_term_economic_planning
		CHI_technological_cooperation
		CHI_local_arms_production
		CHI_new_model_province
		CHI_root_out_corruption
		CHI_land_reform
		CHI_reform_the_administration
		CHI_heavy_weapons_development
	}

	focus_factors = {
		#Never attempt a take over
		CHI_join_the_republican_government = 0
		CHI_power_struggle = 0
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

CHI_warlord_historical_plan_communist = {
	name = "Chinese Warlord historical plan supporting Communists"
	desc = "Historical behavior for Chinese Warlord"

	enable = {
		OR = {
			original_tag = SHX
			original_tag = SIK
		}
		is_historical_focus_on = yes
	}
	abort = {
		NOT = {
			has_focus_tree = china_warlord_focus
		}
	}

	ai_national_focuses = {
		CHI_secure_internal_politics
		CHI_cooperation_with_the_communists
		CHI_land_redistribution
		CHI_land_value_tax
		CHI_judiciary_reforms
		CHI_communist_administrators
		CHI_industrial_investment
		CHI_public_education_reform
		CHI_local_arms_production
		CHI_long_term_economic_planning
		CHI_ideological_education
		CHI_local_arms_development
		CHI_heavy_weapons_development
		CHI_public_works
		CHI_labor_reform
		CHI_rural_militias
	}

	focus_factors = {
		#Never attempt a take over
		CHI_join_the_chinese_soviet = 0
		CHI_the_yanan_incident = 0
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}