FRA_alternate_plan_1 = {
	name = "France alternate plan 1: Germany Opposed Hitler"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, but has not decided a direction yet."

	enable = {
		original_tag = FRA
		GER = { has_completed_focus = GER_oppose_hitler }
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_reestablish_free_elections }
			GER = { has_completed_focus = GER_expatriate_the_communists }
			GER = { has_completed_focus = GER_focus_on_the_true_enemy }
		}
	}

	ai_national_focuses = {
		FRA_metropolitan_france #March 10 1936	
		FRA_industrial_expansion #May 20 1936	
		FRA_initiate_government_reform #July 30 1936	
		FRA_navy_focus #October 10 1936
		FRA_capital_ship_focus #October 10 1936	
		FRA_defensive_focus #December 20 1936	
		FRA_fortification_focus #February 30 1937	
		FRA_infantry_focus #May 10 1937	
		FRA_artillery_focus #July 20 1937	
		FRA_heavy_armor_focus #September 30 1937	
		FRA_military_factories #December 10 1937
		FRA_improved_screen_ships #February 20 1938	
		FRA_algerie_france 							#April 30 1938	
		FRA_colonial_industry 						#July 10 1938	
		FRA_colonial_military_factories 			#September 20 1938
		FRA_extra_research_slot 					#November 30 1938
		FRA_naval_doctrine 							#February 10 1939	
		FRA_alpine_forts 							#April 20 1939	
		FRA_extend_the_maginot_line 				#June 30 1939
		FRA_army_reform								#September 10 1939	
		FRA_extra_research_slot_2					#November 20 1939	
		FRA_air_focus 								#January 30 1940
		FRA_fighter_focus 							#April 10 1940
		FRA_cas_focus 								#June 20 1940	
		FRA_heavy_fighter_focus 					#August 30 1940
		FRA_air_doctrine 							#November 10 1940
		FRA_jet_effort 								#January 20 1941	
							#March 30 1941	
							#June 10 1941	
							#August 20 1941
		 #October 30 1941	
 		 #January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943		
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_2 = {
	name = "France alternate plan 2: Kaiserreich Against Allies"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, rebuilds the Kaiserreich, and then goes against the Allies."

	enable = {
		original_tag = FRA
		GER = { has_completed_focus = GER_focus_on_the_true_enemy }
	}
	abort = {
	}

	ai_national_focuses = {		
		FRA_support_status_quo 						#March 10 1936	
		FRA_go_with_britain 						#May 20 1936	
		FRA_strengthen_government_support 			#July 30 1936	
		FRA_defensive_strategems 					#October 10 1936
		FRA_metropolitan_france 					#October 10 1936	
		FRA_industrial_expansion 					#December 20 1936	
		FRA_initiate_government_reform 				#February 30 1937	
		FRA_navy_focus 								#May 10 1937	
		FRA_capital_ship_focus 						#July 20 1937	
		FRA_defensive_focus							#September 30 1937	
		FRA_fortification_focus 					#December 10 1937
		FRA_infantry_focus 							#February 20 1938	
		FRA_artillery_focus 						#April 30 1938	
		FRA_heavy_armor_focus 						#July 10 1938	
		FRA_military_factories 						#September 20 1938
		FRA_improved_screen_ships 					#November 30 1938
		FRA_algerie_france 							#February 10 1939	
		FRA_colonial_industry 						#April 20 1939	
		FRA_colonial_military_factories 			#June 30 1939
		FRA_extra_research_slot 					#September 10 1939	
		FRA_naval_doctrine 							#November 20 1939	
		FRA_alpine_forts 							#January 30 1940
		FRA_extend_the_maginot_line 				#April 10 1940
		FRA_army_reform								#June 20 1940	
		FRA_air_focus 								#August 30 1940
		FRA_fighter_focus 							#November 10 1940
		FRA_cas_focus 								#January 20 1941	
		FRA_heavy_fighter_focus 					#March 30 1941	
		FRA_air_doctrine 							#June 10 1941	
		FRA_jet_effort 								#August 20 1941
		 #October 30 1941	
 		 #January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943		
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_3 = {
	name = "France alternate plan 3: Kaiserreich Allies Britain"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, rebuilds the Kaiserreich, and then goes with Britain against France and the Commies."

	enable = {
		original_tag = FRA
		GER = { has_completed_focus = GER_expatriate_the_communists }
	}
	abort = {
	}

	ai_national_focuses = {
		FRA_revise_versailles						#March 10 1936	
		FRA_support_the_left						#May 20 1936	
		FRA_scw_intervention_republicans			#July 30 1936	
		FRA_leftist_rhetoric						#October 10 1936
		FRA_national_mobilization					#October 10 1936	
		FRA_join_comintern 							#December 20 1936	
		FRA_metropolitan_france 					#February 30 1937	
		FRA_industrial_expansion 					#May 10 1937	
		FRA_initiate_government_reform 				#July 20 1937	
		FRA_navy_focus 								#September 30 1937	
		FRA_capital_ship_focus 						#December 10 1937
		FRA_defensive_focus 						#February 20 1938	
		FRA_fortification_focus 					#April 30 1938	
		FRA_infantry_focus 							#July 10 1938	
		FRA_artillery_focus 						#September 20 1938
		FRA_heavy_armor_focus 						#November 30 1938
		FRA_military_factories 						#February 10 1939	
		FRA_improved_screen_ships 					#April 20 1939	
		FRA_algerie_france 							#June 30 1939
		FRA_colonial_industry 						#September 10 1939	
		FRA_colonial_military_factories 			#November 20 1939	
		FRA_extra_research_slot 					#January 30 1940
		FRA_naval_doctrine 							#April 10 1940
		FRA_alpine_forts 							#June 20 1940	
		FRA_extend_the_maginot_line 				#August 30 1940
		FRA_army_reform								#November 10 1940
		FRA_air_focus 								#January 20 1941	
		FRA_fighter_focus 							#March 30 1941	
		FRA_cas_focus 								#June 10 1941	
		FRA_heavy_fighter_focus 					#August 20 1941
		FRA_air_doctrine 							#October 30 1941	
		FRA_jet_effort 								#January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943		
	}				
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_4 = {
	name = "France alternate plan 4: Germany Goes Democratic"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, and then goes Democratic."

	enable = {
		original_tag = FRA
		GER = { has_completed_focus = GER_reestablish_free_elections }
	}
	abort = {
	}

	focus_factors = {
        FRA_support_status_quo = 0
        FRA_revise_versailles = 500        
        FRA_support_the_left = 500
        FRA_support_the_right = 900
        FRA_scw_intervention_nationalists = 1000
        FRA_scw_intervention_republicans = 1000
        FRA_leftist_rhetoric = 500    
        FRA_national_mobilization = 500    
        FRA_right_wing_rhetoric = 500    
        FRA_army_of_aggression = 500    
        FRA_woo_italy = 500
        FRA_military_factories = 10
        FRA_extra_research_slot = 100
        FRA_jet_effort = 100
        FRA_extra_research_slot_2 = 100                                                             
    }   
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}