ITA_historical_plan = {
	name = "Italy historical plan"
	desc = "Historical behavior for Italy"

	enable = {
		original_tag = ITA
		is_historical_focus_on = yes
	}
	abort = {
		GER = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	ai_national_focuses = {
		ITA_ethiopian_war_logistics 				#March 10 1936	
		ITA_victoryinETH 							#May 20 1936	
		ITA_industrial_effort 						#July 30 1936	
		ITA_army_primacy 							#October 10 1936
		ITA_mare_nostrum 							#October 10 1936	
		ITA_light_ship_effort 						#December 20 1936	
		ITA_industrial_effort_2 					#February 30 1937	
		ITA_modernized_artillery 					#May 10 1937	
		ITA_air_innovation 							#July 20 1937	
		ITA_slovenia_dalmatia_claims 				#September 30 1937	
		ITA_modernized_army 						#December 10 1937
		ITA_fortification_effort 					#February 20 1938	
		ITA_extra_tech_slot 						#April 30 1938	
		ITA_special_forces 							#July 10 1938	
		ITA_capital_ships 							#September 20 1938
		ITA_bulgaria_friend 						#November 30 1938
		ITA_albania_war_goal 						#February 10 1939	
		ITA_pact_of_steel 							#April 20 1939	
		ITA_escort_effort 							#June 30 1939
		ITA_submarine_effort 						#September 10 1939	
		ITA_italian_highways 						#November 20 1939	
		ITA_carrier_effort 							#January 30 1940
		ITA_romania_friend  						#April 10 1940
		ITA_bomber_effort 							#June 20 1940	
		ITA_greece_war_goal  						#August 30 1940
		ITA_german_rd_treaty 						#November 10 1940
		ITA_german_millitary_cooperation 			#January 20 1941	
		ITA_naval_air_effort 						#March 30 1941	
		ITA_atlantic_fleet 							#June 10 1941	
		ITA_marines_and_landing_craft 				#August 20 1941
		ITA_air_innovation_2 						#October 30 1941	
 		ITA_armored_effort 							#January 10
 		ITA_claims_on_france 						#March 20 1942
 		ITA_sea_wolves 								#May 30 1942	
 		ITA_secret_weapons 							#August 10 1942
 		ITA_jet_engine_effort 						#October 20 1942	
 		ITA_prospect_for_oil 						#December 30 1942	
 		ITA_libyan_refineries 						#March 10 1943
 		ITA_libyan_infrastructure					#May 20 1943	
		 											#July 30 1943		
	}				

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}