JAP_historical_plan = {
	name = "Japan historical plan"
	desc = "Historical behavior for Japan"

	enable = {
		original_tag = JAP
		is_historical_focus_on = yes
		MAN = {
			is_ai = yes
		}
	}
	abort = {
		MAN = {
			has_completed_focus = MAN_assertiveness
		}
	}

	ai_national_focuses = {
		JAP_purge_the_kodoha_faction #March 10 1936	
		JAP_army_expansion_law #May 20 1936	
		JAP_guide_the_zaibatsus #July 30 1936	
		JAP_new_naval_estimates #October 10 1936	
		JAP_army_expansion #December 20 1936	
		JAP_liaison_conference #February 30 1937	
		JAP_greater_east_asian_co_prosperity_sphere #May 10 1937	
		JAP_intervene_in_china #July 20 1937	
		JAP_fighter_modernization #September 30 1937	
		JAP_carrier_warfare_experiments #December 10 1937	
		JAP_supremacy_of_technology #February 20 1938	
		JAP_national_mobilization_law #April 30 1938	
		JAP_national_research_policy #July 10 1938	
		JAP_nationalize_war_industry #September 20 1938	
		JAP_cruiser_modernization #November 30 1938	
		JAP_long_lance_torpedoes #February 10 1939	
		JAP_bicycle_battalions #April 20 1939	
		JAP_small_arms_modernization #June 30 1939	
		JAP_torpedo_cruisers #September 10 1939	
		JAP_strike_south_doctrine #November 20 1939	
		JAP_agility_focus #January 30 1940	
		JAP_first_air_fleet #April 10 1940	
		JAP_the_zero #June 20 1940	
		JAP_sign_tripartite_pact #August 30 1940	
		JAP_bomber_modernization #November 10 1940	
		JAP_range_focus #January 20 1941	
		JAP_non_aggression_pact_with_the_soviet_union #March 30 1941	
		JAP_modern_artillery #June 10 1941	
		JAP_secure_the_philippines #August 20 1941	
		JAP_strike_on_the_southern_resource_area #October 30 1941	
		JAP_alliance_with_siam #January 10	
		JAP_strategic_bomber_effort #March 20 1942	
		JAP_modern_escorts #May 30 1942	
		JAP_national_defense_state #August 10 1942	
		JAP_spiritual_mobilization #October 20 1942	
		JAP_warrior_spirit #December 30 1942	
		JAP_coal_liquification #March 10 1943	
		JAP_exploit_the_southern_resource_area #May 20 1943	
		JAP_secure_china #July 30 1943	
		JAP_jet_prototypes
		JAP_strengthen_the_divine_wind
		JAP_armored_divisions
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}