MAN_historical_plan = {
	name = "Manchukuo historical plan"
	desc = "Historical behavior for Manchukuo"

	enable = {
		original_tag = MAN
		is_historical_focus_on = yes
	}
	abort = {
		JAP = {
			OR = {
				has_completed_focus = JAP_strengthen_civilian_government
				has_completed_focus = JAP_the_unthinkable_option
			}
		}
	}

	ai_national_focuses = {
		#If you ever get this far
		MAN_research_and_education_department

		MAN_pacify_the_countryside
		MAN_army_modernization
		MAN_mukden_military_academy
		MAN_law_university
		MAN_obedience
		MAN_first_five_year_plan
		MAN_trade_delegation
		MAN_expand_the_textile_industry
		MAN_hoankyoku
		MAN_invite_japanese_investors
		MAN_expand_the_railways
		MAN_develop_aluminum_sources
		MAN_expand_showa_steel_works
		MAN_social_research_unit

		MAN_alliance_with_the_kwantung_army
		MAN_chinese_leadership
	}

	focus_factors = {
		MAN_vassalize_mengukuo = 0
		MAN_national_cooperation_government = 0
		MAN_the_two_emperors = 0
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}