CHI_anti_imperialism = {
	icon = generic_independence
	allowed = {
		is_literally_china = yes
	}
	visible = {
		always = yes
	}
}

CHI_army_reform = {
	icon = army_reform
	allowed = {
		is_literally_china = yes
	}

	visible = {
	}
}

CHI_integrate_the_warlords = {

	allowed = {
		is_literally_china = yes
	}
	icon = generic_political_actions
	visible = {
		tag = event_target:WTT_current_china_leader
		OR = {
			any_other_country = {
				OR = {
					tag = GXC
					tag = YUN
					tag = SHX
					tag = XSM
					tag = SIK
				}
				is_subject_of = ROOT
			}
		}
	}
}

CHI_industrial_evacuations = {
	allowed = {
		is_literally_china = yes
	}
	icon = generic_industry
	visible = {
		has_completed_focus = CHI_industrial_evacuations
	}
}

CHI_xian_incident = {
	icon = power_struggle
	allowed = {
		is_independent_china_or_warlord = yes
		NOT = {
			OR = {
				tag = CHI
				tag = PRC
			}
		}
	}
}

CHI_communist_infiltration = {
	allowed = {
		is_literally_china = yes
	}
	icon = infiltration
	visible = {
		tag = event_target:WTT_current_china_leader
		NOT = { has_government = communism }
		any_other_country = {
			has_completed_focus = PRC_infiltration
		}
	}
}

PRC_provoke_japan = {
	allowed = {
		is_literally_china = yes
	}
	icon = revolt
	visible = {
		has_completed_focus = PRC_provoke_japan
	}
}

CHI_seek_japanese_support = {
	icon = jap_pacific_guardian
	allowed = {
		OR = {
			tag = GXC
			tag = YUN
			tag = SHX
			tag = XSM
		}
	}
}

CHI_border_clashes = {
	picture = generic_border_conflicts
	icon = border_conflicts
	allowed = {
		is_literally_china = yes
	}	
}

CHI_warlord_in_opposition = {
	allowed = {
		is_literally_china = yes
	}	
}


CHI_political_power_struggle = {
	allowed = {
		has_dlc = "Waking the Tiger"
	}

	icon = power_struggle
	picture = GFX_decision_cat_picture_chi_political_support
	priority = {
		base = 0
		modifier = {
			add = 10
			has_country_flag = wtt_political_struggle
			any_other_country = {
				has_country_flag = wtt_political_struggle
			}
		}
	}
	
	custom_icon = {
		tag = CHI
		value = china_struggle_icon_value
		desc = china_struggle_full_support_breakdown

		visible = {
			has_event_target = scope_CHI
		}
	}
	
	custom_icon = {
		tag = PRC
		value = china_struggle_icon_value
		desc = china_struggle_full_support_breakdown

		visible = {
			has_event_target = scope_PRC
		}
	}
	
	custom_icon = {
		tag = GXC
		value = china_struggle_icon_value
		desc = china_struggle_full_support_breakdown

		visible = {
			has_event_target = scope_GXC
		}
	}
	
	custom_icon = {
		tag = YUN
		value = china_struggle_icon_value
		desc = china_struggle_full_support_breakdown

		visible = {
			has_event_target = scope_YUN
		}
	}
	
	custom_icon = {
		tag = SHX
		value = china_struggle_icon_value
		desc = china_struggle_full_support_breakdown

		visible = {
			has_event_target = scope_SHX
		}
	}
	
	custom_icon = {
		tag = XSM
		value = china_struggle_icon_value
		desc = china_struggle_full_support_breakdown

		visible = {
			has_event_target = scope_XSM
		}
	}
	
	custom_icon = {
		tag = SIK
		value = china_struggle_icon_value
		desc = china_struggle_full_support_breakdown

		visible = {
			has_event_target = scope_SIK
		}
	}

	allowed = {
		is_literally_china = yes
	}

	visible = {
		event_target:WTT_current_china_leader = { NOT = { has_war_with = ROOT } }
		NOT = { has_completed_focus = CHI_opposition }
	}
}