
 technology_sharing_group = {

	id = commonwealth_research
	name = commonwealth_research_name
	desc = commonwealth_research_desc
	picture = GFX_commonwealth_research
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = ENG
        compare_autonomy_state > autonomy_puppet
    }

}

technology_sharing_group = {

	id = comintern_research
	name = comintern_research_name
	desc = comintern_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = SOV
    }

}

technology_sharing_group = {

	id = axis_research
	name = axis_research_name
	desc = axis_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = GER
    }

}


technology_sharing_group = {

	id = japanese_research
	name = japanese_research_name
	desc = japanese_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = JAP
    }

}

technology_sharing_group = {

	id = us_research
	name = us_research_name
	desc = us_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = USA
    }

}


technology_sharing_group = {

	id = tizard_mission
	name = tizard_mission_name
	desc = tizard_mission_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { electronics radar_tech }

	available = {
		AND = {
			OR = {
				tag = ENG
				tag = USA				
			}
			OR = {
				AND = {
					USA = { has_government = democratic }
					ENG = { has_government = democratic } 
				}
				AND = {
					USA = { has_government = communism }
					ENG = { has_government = communism } 
				}
				AND = {
					USA = { has_government = fascism }
					ENG = { has_government = fascism } 
				}
				AND = {
					USA = { has_government = neutrality }
					ENG = { has_government = neutrality } 
				}
			}
			NOT = { ENG = { has_war_with = USA } }
			country_exists = USA
			country_exists = ENG
		}
    }
}

technology_sharing_group = {

	id = swpi_research
	name = swpi_research_name
	desc = swpi_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = AST
    }

}

technology_sharing_group = {

	id = continuous_tech_share
	name = continuous_tech_share_group_name
	desc = continuous_tech_share_group_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1
	is_faction_sharing = yes

    available = {
        is_in_faction = yes
    }

}

technology_sharing_group = {

	id = ger_dem_research
	name = ger_dem_research_name
	desc = ger_dem_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = GER
        GER = { has_government = democratic }
    }

}