technology_sharing_group = {

	id = CHI_technological_cooperation_tech_group
	name = CHI_technological_cooperation
	desc = CHI_technological_cooperation_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.05

	available = {

	}
}

technology_sharing_group = {

	id = CHI_joint_tank_development
	name = CHI_joint_tank_development
	desc = CHI_joint_tank_development_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.05

	available = {
		NOT = { has_war_with = SOV }
		NOT = { is_justifying_wargoal_against = SOV }
		NOT = {
			any_country = {
				is_in_faction_with = ROOT
				has_war_with = SOV
			}
		}
	}
}

technology_sharing_group = {

	id = JAP_technological_exchange
	name = JAP_technological_exchange
	desc = JAP_technological_exchange_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.05

	available = {
		NOT = { has_war_with = GER }
		NOT = { is_justifying_wargoal_against = GER }
	}
}

technology_sharing_group = {

	id = JAP_german_rocketry
	name = JAP_german_rocketry
	desc = JAP_german_rocketry_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.05

	categories = { rocketry }

	available = {
		NOT = { has_war_with = GER }
		NOT = { is_justifying_wargoal_against = GER }
	}
}

technology_sharing_group = {

	id = JAP_ultimate_deterrence
	name = JAP_ultimate_deterrence
	desc = JAP_ultimate_deterrence_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.15

	categories = { nuclear }
}
