difficulty_settings = {
	difficulty_setting = {
		key = "custom_diff_strong_ger"
		modifier = diff_strong_ai_generic
		countries = { GER }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ita"
		modifier = diff_strong_ai_generic
		countries = { ITA }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_sov"
		modifier = diff_strong_ai_generic
		countries = { SOV }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_fra"
		modifier = diff_strong_ai_generic
		countries = { FRA }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_eng"
		modifier = diff_strong_ai_generic
		countries = { ENG }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_usa"
		modifier = diff_strong_ai_generic
		countries = { USA }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_jap"
		modifier = diff_strong_ai_generic
		countries = { JAP MEN }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_chi"
		modifier = diff_strong_ai_generic
		countries = { CHI PRC }
		multiplier = 2.0
	}
}
