# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority


GER_unit_production = {
	enable = {
		original_tag = GER
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = suppression
		value = 4
	}
	
	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = -3 #because doctrine this = 2
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = -5 #because doctrine this = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 0 #because doctrine this = 10
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 70 #88 to 70
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 80
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = -35 #because doctrine this = 15
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -10
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 35
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = -150 #because doctrine this = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 40
	}

	ai_strategy = {
		type = equipment_production_factor
		id = strategic_bomber
		value = -10
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 50 #30 to 50
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 40 #20 to 40
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 5
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = fighter
		value = 3
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = strat_bomber_equipment
		value = -100
	}
}	

GER_anti_armor = {
	enable = {
		original_tag = GER
		ai_wants_divisions > 5 #Decreasing the amount of motorized the AI wants
		
		any_enemy_country = {
			ROOT = {
				estimated_intel_max_armor = {
					tag = PREV
					value > 25
				}
			}
		}
	}
	abort = {
		ai_wants_divisions < 6 #Decreasing the amount of motorized the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = anti_armor
		value = 15
	}
}

GER_armored_production = {
	enable = {
		date > 1939.1.1
		original_tag = GER
		ai_wants_divisions > 24 #Decreasing the amount of tanks the AI wants
	}
	abort = {
		ai_wants_divisions < 25 #Decreasing the amount of tanks the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}
}

GER_halt_light_armor_production_in_transitioning = {
	enable = {
		original_tag = GER
		has_template_majority_unit = medium_armor
		OR = {
			has_equipment = { light_tank_equipment > 600 }
			date > 1939.1.1
		}		
	}
	abort = {
		# once we start we never go back to light armor
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = light_tank_equipment
		value = -100
	}
}


GER_highered_armored_production = {
	enable = {
		original_tag = GER
		num_of_military_factories > 109
	}
	abort = {
		num_of_military_factories < 110
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
}

GER_dont_waste_xp_until_medium_armor = {
	enable = {
		original_tag = GER		
	}

	abort = {	
		has_template_majority_unit = medium_armor
	}

	ai_strategy = {
		type = template_prio
		id = paratrooper
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = mountaineers
		value = -100
	}
}

GER_super_boost_light_for_med_armor = {
	
	enable = {
		original_tag = GER
		has_tech = basic_medium_tank
		NOT = { has_template_ai_majority_unit = medium_armor }
	}

	abort = {	
		has_template_ai_majority_unit = medium_armor
	}

	# lets do changes more often during this period too
	ai_strategy = {
		type = template_xp_reserve 
		value = -125
	}

	# this is gateway
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 100
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 150
	}
	
	# Germany is set up to change their SS division into medium armor.
	ai_strategy = {
		type = template_prio
		id = motorized
		value = 200
	}
}

GER_super_boost_light_for_modern_armor = {
	
	enable = {
		original_tag = GER
		has_tech = main_battle_tank
		NOT = { has_template_ai_majority_unit = modern_armor }
	}

	abort = {	
		has_template_ai_majority_unit = modern_armor
	}

	# lets do changes more often during this period too
	ai_strategy = {
		type = template_xp_reserve 
		value = -125
	}

	# this is gateway
	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 100
	}

	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 150
	}
}


GER_template_design = {
	enable = {
	
		original_tag = GER
		date < 1940.1.1				
	}
	abort = { 
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 30
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
}

war_with_poland = {
	enable = {
		tag = GER
		has_completed_focus = GER_demand_memel
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 200
	}
}

danzig_of_war_preparation = {
	enable = {
		tag = GER
		focus_progress = {
			focus = GER_danzig_or_war
			progress > 0.01
		}
		NOT = {
			has_completed_focus = GER_danzig_or_war
			owns_state = 85 
		}
		country_exists = POL
	}
	
	abort = {
		OR = {
			NOT = { country_exists = POL }
			
			AND = {
				has_completed_focus = GER_danzig_or_war
				GER = { has_war_with = POL }
			}
			
			owns_state = 85 
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 100
	}
}

dont_die_in_mountains = {
	enable = {
		tag = GER
		date < 1942.5.1
		country_exists = SWI
		country_exists = FRA
	}
	abort = {
		NOT = { country_exists = FRA }
		date > 1942.5.1
	}
	
	ai_strategy = {
		type = ignore
		id = "SWI"
		value = 100
	}
}

war_with_soviets = {
	enable = {
		tag = GER
		has_completed_focus = GER_ussr_war_goal
		country_exists = SOV
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 200
	}
}

soviet_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_soviet_ally
		country_exists = SOV
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = befriend
		id = "SOV"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"			
		value = 200
	}	
}


italy_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_italy_ally
		country_exists = ITA
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = {
		type = befriend
		id = "ITA"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"			
		value = 200
	}	
}

iron_pact_italy = {
	enable = {
		tag = GER
		ITA = {
			has_completed_focus = ITA_pact_of_steel
			exists = yes
		}
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = {
		type = befriend
		id = "ITA"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "ITA"			
		value = 100
	}	
}

japan_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_japan_friend
		country_exists = JAP
	}
	abort = {
		NOT = { country_exists = JAP }
	}
	
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 200
	}	
}

china_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_china_friend
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHI"			
		value = 200
	}	
}

turkey_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_turkey_friend
		country_exists = TUR
	}
	abort = {
		NOT = { country_exists = TUR }
	}
	
	ai_strategy = {
		type = befriend
		id = "TUR"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "TUR"			
		value = 100
	}	
}

spain_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_nationalist_spain_ally
		country_exists = SPR
		SPR = { has_government = fascism } # TODO Find way to detect dynamic revolter tag
	}
	abort = {
		NOT = { country_exists = SPR }
	}
	
	ai_strategy = {
		type = befriend
		id = "SPR"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "SPR"			
		value = 100
	}	
}

denmark_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_denmark_friend
		country_exists = DEN
	}
	abort = {
		NOT = { country_exists = DEN }
	}
	
	ai_strategy = {
		type = befriend
		id = "DEN"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "DEN"			
		value = 100
	}	
}

sweden_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_sweden_friend
		country_exists = SWE
	}
	abort = {
		NOT = { country_exists = SWE }
	}
	
	ai_strategy = {
		type = befriend
		id = "SWE"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "SWE"			
		value = 100
	}	
}

dutch_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_dutch_friend
		country_exists = HOL
	}
	abort = {
		NOT = { country_exists = HOL }
	}
	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 100
	}	
}

norway_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_norway_friend
		country_exists = NOR
	}
	abort = {
		NOT = { country_exists = NOR }
	}
	
	ai_strategy = {
		type = befriend
		id = "NOR"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "NOR"			
		value = 100
	}	
}

anschluss_rejected = {
	enable = {
		tag = GER
		has_completed_focus = GER_anschluss
		country_exists = AUS
	}
	abort = {
		NOT = {
			country_exists = AUS
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "AUS"			
		value = 300
	}		
}

CZE_is_idiot = {
	enable = {
		tag = GER
		has_global_flag = CZE_refused_sudetenland
		country_exists = CZE
	}
	abort = {
		NOT = {
			country_exists = CZE
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "CZE"			
		value = 300
	}		
}

play_nice_with_ribbentrop_pact = {
	enable = {
		tag = GER
		has_global_flag = sov_yes_pact		
	}
	abort = {
		OR ={
			GER = { has_war_with = SOV }
			date > 1941.5.1
			AND = {
				LIT = { is_in_faction_with = SOV }
				LAT = { is_in_faction_with = SOV }
				EST = { is_in_faction_with = SOV }
			}
		}
	}
	
	# leave britney alone!
	ai_strategy = {
		type = ignore
		id = "LIT"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "LAT"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "EST"
		value = 100
	}
}

tfv_protect_fascist_south_africa = {
	enable = {
		original_tag = GER
		has_country_flag = saf_fascist_uprising # Set from the national focus
	}
	abort = {
		surrender_progress > 0.8
		SAF = { has_civil_war = no }
	}
	
	ai_strategy = {
		type = protect
		id = "SAF"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SAF"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "SAF"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SAF"
		value = 200
	}
}

less_naval_focused_nation = {
	enable = {
		tag = GER
		date < "1936.1.1" #Don't Germany, just dont
	}
	abort = {		
		date > "1943.1.1" #Don't Germany, just dont, if you haven't already won
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -3
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = -3
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = -3
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = -3
	}
}

GER_area_priority = {
	enable = {
		original_tag = GER
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = 110 #more focus here
	}
	
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 100
	}
	
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 75
	}
	
	ai_strategy = {
		type = area_priority
		id = asia
		value = 75
	}
	
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 50
	}
	
	ai_strategy = {
		type = area_priority
		id = africa
		value = -90
	}
	
	ai_strategy = {
		type = area_priority
		id = pacific
		value = -120 #less focus here
	}
	
	ai_strategy = {
		type = area_priority
		id = oceania
		value = -80
	}
}

invading_france_is_pointless_because_we_go_through_benelux_soon = {
	enable = {
		tag = GER
		NOT = { has_tech = landing_craft }
		date < 1940.1.1
	}
	abort = {
		OR = {
			has_tech = landing_craft
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = invade
		id = "FRA"			
		value = -2000 # that low means not going for islands either
	}

	# danzig corridor is too small to be worth opening extra invasion front
	ai_strategy = {
		type = invade
		id = "POL"			
		value = -500 
	}
}

make_sure_poland_is_ganked_before_we_move = {
	enable = {
		tag = GER
		has_war_with = POL
		POL = { has_capitulated = no }
		date < 1940.1.1
	}
	abort = {
		OR = {
			POL = { has_capitulated = yes }
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = declare_war
		id = "HOL"			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "LUX"
		value = -2000 
	}
}

GER_after_poland_falls_we_want_more_suppression_units_for_france = {
	enable = {
		tag = GER
		POL = { has_capitulated = yes }
		has_war = yes
	}
	abort = {
		has_war = no
	}

	ai_strategy = {
		type = role_ratio
		id = suppression
		value = 1
	}
}

GER_want_to_invade_FRA_without_ITA = {
	enable = {
		tag = GER
		is_historical_focus_on = yes
		date < 1940.1.1
		FRA = {
			is_ai = yes
		}
		HOL = {	has_capitulated = no }
		BEL = {	has_capitulated = no }
	}

	abort = {
		OR = { 
			date > 1940.1.1
			FRA = {
				is_ai = no
			}
			AND = {
				HOL = {	has_capitulated = yes }
				BEL = {	has_capitulated = yes }
			}
		}
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = FRA
		value = 500
	}
}

axis_stay_away_from_the_royal_navy = {
	enable = {
		has_war_with = ENG
		date < 1942.1.1
		
		OR = {
			GER = {
				naval_strength_ratio = {
					tag = ENG 
  					ratio < 0.5
  				}
  			}

			# if we manage to get a foothold in UK we must do what we can to exploit it! (checks coastal states)
			divisions_in_state = { state = 127 size < 1 }
			divisions_in_state = { state = 126 size < 1 }
			divisions_in_state = { state = 125 size < 1 }
			divisions_in_state = { state = 129 size < 1 }
			divisions_in_state = { state = 130 size < 1 }
			divisions_in_state = { state = 131 size < 1 }
			divisions_in_state = { state = 123 size < 1 }
			divisions_in_state = { state = 122 size < 1 }
			divisions_in_state = { state = 132 size < 1 }
			divisions_in_state = { state = 121 size < 1 }
			divisions_in_state = { state = 136 size < 1 }
			divisions_in_state = { state = 120 size < 1 }
			divisions_in_state = { state = 133 size < 1 }
		}		
	}
	abort = {
		OR = {
			date > 1942.1.1
			NOT = { has_war_with = ENG }
			AND = {
				GER = {
					naval_strength_ratio = {
						tag = ENG 
	  					ratio > 0.5
	  				}
	  			}
				
				divisions_in_state = { state = 127 size > 0 }
				divisions_in_state = { state = 126 size > 0 }
				divisions_in_state = { state = 125 size > 0 }
				divisions_in_state = { state = 129 size > 0 }
				divisions_in_state = { state = 130 size > 0 }
				divisions_in_state = { state = 131 size > 0 }
				divisions_in_state = { state = 123 size > 0 }
				divisions_in_state = { state = 122 size > 0 }
				divisions_in_state = { state = 132 size > 0 }
				divisions_in_state = { state = 121 size > 0 }
				divisions_in_state = { state = 136 size > 0 }
				divisions_in_state = { state = 120 size > 0 }
				divisions_in_state = { state = 133 size > 0 }
			}
		}
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 18 #english channel
		value = 100
	}
}

dont_take_claims_on_POL_we_got_focus = {
	enable = {
		tag = GER
		country_exists = POL
		has_war = no
		has_completed_focus = GER_demand_memel
	}

	abort = {
		OR = {
			NOT = { country_exists = POL }
			date > 1940.1.1
			has_war = yes
		}
	}
	
	ai_strategy = {
		type = ignore_claim
		id = "POL"			
		value = 1
	}		
}

axis_dont_mess_with_volunteers = {
	enable = {
		date < 1941.6.1
		OR = {
			tag = GER
			tag = ITA
		}
	}
	abort = {
		date > 1941.6.1
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = JAP
		value = -500
	}
}

GER_industry_we_are_the_baddies = {
	enable = {
		tag = GER
		date < 1940.1.1
		date > 1937.1.1
	}
	abort={
		date > 1940.1.1
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50
	}
}
