# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

SOV_unit_production = {
	enable = {
		original_tag = SOV
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 3
	}

	ai_strategy = { 
		type = role_ratio
		id = suppression
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 3
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 20 #because doctrine 70
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 70
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = -35 #because doctrine this = 15
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 35
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = -150 #because doctrine this = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 30
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 30
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 5
	}
}	

SOV_anti_armor = {
	enable = {
		original_tag = SOV
		ai_wants_divisions > 5 #Decreasing the amount of motorized the AI wants
		
		any_enemy_country = {
			ROOT = {
				estimated_intel_max_armor = {
					tag = PREV
					value > 25
				}
			}
		}
	}
	abort = {
		ai_wants_divisions < 6 #Decreasing the amount of motorized the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = anti_armor
		value = 15
	}
}

southern_thrust = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_southern_thrust
		OR = {
			country_exists = IRQ
			country_exists = PER
			country_exists = AFG
		}
	}
	abort = {
		NOT = {
			country_exists = IRQ
			country_exists = PER
			country_exists = AFG
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "PER"			
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "AFG"			
		value = 150
	}	
	ai_strategy = {
		type = antagonize
		id = "IRQ"			
		value = 100
	}	
}

claims_on_poland = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_claims_on_poland
		country_exists = POL
	}
	abort = {
		NOT = {
			country_exists = POL
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "POL"			
		value = 200
	}	
}

claims_on_baltic = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_claims_on_baltic
		OR = {
			country_exists = LAT
			country_exists = LIT
		}
	}
	abort = {
		NOT = {
			country_exists = LAT
			country_exists = LIT
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "LAT"			
		value = 200
	}	
	ai_strategy = {
		type = antagonize
		id = "LIT"			
		value = 200
	}
}

claims_on_finland = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_baltic_security
		country_exists = FIN
	}
	abort = {
		NOT = {
			country_exists = FIN
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "FIN"			
		value = 200
	}	
}

claims_on_turkey = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_claim_on_the_straits
		country_exists = TUR
	}
	abort = {
		NOT = {
			country_exists = TUR
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "TUR"			
		value = 200
	}	
}

claims_on_romania = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_claim_bessarabia
		country_exists = ROM
	}
	abort = {
		NOT = {
			country_exists = ROM
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "ROM"			
		value = 200
	}	
}

claims_on_sinkiang = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_claim_on_sinkiang
		country_exists = CHI
	}
	abort = {
		NOT = {
			country_exists = CHI
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "CHI"			
		value = 200
	}	
}

japan_ally = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_reconcile_japan
		country_exists = JAP
	}
	abort = {
		NOT = { country_exists = JAP }
	}
	
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 200
	}	
}

germany_ally = {
	enable = {
		tag = SOV
		OR = { 
			has_completed_focus = SOV_anti_capitalist_diplomacy
			GER = { has_completed_focus = GER_soviet_ally }
		}
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 200
	}	
}

germany_enemy = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_anti_fascist_diplomacy
		country_exists = GER
		OR = {
			date > 1942.1.1
			has_war_with = GER 
		}
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = antagonize
		id = "GER"			
		value = 200
	}	
}

spanish_civil_war_SOV = {
	enable = {
		original_tag = SOV
		has_government = communism
		SPR = { has_civil_war = yes }
		NOT = { has_global_flag = scw_over }
	}
	
	abort = {	
		OR = {
			SPR = { has_civil_war = no }
			has_global_flag = scw_over
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "SPR"			
		value = 100
	}	
}

SOV_template_design_1 = {
	enable = {
		original_tag = SOV
		date < 1940.1.1				
	}
	abort = { 
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 50
	}
}

SOV_template_design_2 = {
	enable = {
		original_tag = SOV
		date > 1940.1.1				
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 20
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 50
	}
	
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 60
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 20
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 10
	}
}

SOV_pp_spending = {
	enable = {
		original_tag = SOV
		has_manpower < 100000
		has_political_power < 200
	}
	abort = {
		OR = {
			has_manpower > 100000
			has_political_power > 200
			date > 1944.1.1
		}
	}

	ai_strategy = { # dont burn PP on admirals if you need manpower laws
		type = pp_spend_priority
		id = admiral
		value = -100
	}
}

SOV_play_nice_with_ribbentrop_pact = {
	enable = {
		tag = SOV
		has_global_flag = sov_yes_pact		
		GER = { has_war_with = POL }
		date < 1941.1.1
	}
	abort = {
		OR ={
			GER = { has_war_with = SOV }
			NOT = { GER = { has_war_with = POL } }
			date > 1941.1.1
		}
	}
	
	# respect the spirit of the law ;)
	ai_strategy = {
		type = send_volunteers_desire
		id = "POL"
		value = -100
	}	
}
