ideas = {
	# MILITARY


	political_advisor = {

		ARG_ramon_castillo = {

			picture = generic_political_advisor_south_america_2

			allowed = {
				original_tag = ARG
			}
			
			traits = { quartermaster_general }
		}

		ARG_luis_podesta_costa = {

			picture = generic_political_advisor_south_america_1
				
			allowed = {
				original_tag = ARG
			}
			
			traits = { backroom_backstabber }
		}

		ARG_manuel_maria_de_iriondo = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = ARG
			}
			
			traits = { prince_of_terror }
		}
	}

	army_chief = {

		ARG_manuel_a_rodriguez = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = ARG
			}		
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ARG_pedro_pablo_ramirez = {

			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = ARG
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ARG_antonio_parodi = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = ARG
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ARG_jose_tamborni = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = ARG
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		ARG_pedro_s_casal = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = ARG
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ARG_heriberto_la_galine = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = ARG
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		ARG_francisco_m_velez = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = ARG
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ARG_thomas_martinez = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = ARG
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ARG_uribaldi_diaz_brittenberg = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = ARG
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ARG_eleazar_videla = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = ARG
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		ARG_agustin_pedro_justo = {
			
			picture = generic_army_south_america_5

			allowed = {
				original_tag = ARG
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		ARG_edelmiro_farrell = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = ARG
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		ARG_hortensio_quijano = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = ARG
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}