ideas = {

	political_advisor = {

		AUS_arthur_seyss-inquart = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = AUS
			}
			
			traits = { prince_of_terror }
		}

		AUS_leopold_figl = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = AUS
			}
			
			traits = { popular_figurehead }
		}

		AUS_julius_raab = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = AUS
			}
			
			traits = { captain_of_industry }
		}
	}
	

	army_chief = {
		
		AUS_eduard_freiherr = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = AUS
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AUS_ernst_kaltenbrunner = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = AUS
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		AUS_franz_bohme = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = AUS
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AUS_odilo_globocnik = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = AUS
			}
			

			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		AUS_alexander_lohr = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = AUS
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AUS_otto_schobel = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = AUS
			}
		
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	navy_chief = {
		
		AUS_paul_von_hegedus = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = AUS
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AUS_josef_teufl = {
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = AUS
			}
		
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	high_command = {

		AUS_lothar_rendulic = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = AUS
			}
		
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		AUS_viktor_seebauer = {

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = AUS
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AUS_wilhelm_zehner = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = AUS
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AUS_eugen_beyer = {

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = AUS
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		AUS_otto_meixner_von_zweienstamm = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		AUS_julius_yllam = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}


	# TECHNOLOGY
	tank_manufacturer = {
		
		designer = yes
		
		steyr_daimler_puch = {
			picture = generic_tank_manufacturer_1

			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
		}
	}

	materiel_manufacturer = {
		
		designer = yes
		
		AUS_hirtenberger = {
			picture = generic_artillery_manufacturer_3

			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
						
			ai_will_do = {
				factor = 1
			}
		}
	}
}