ideas = {

	political_advisor = {

		BLR_boris_berman = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = BLR
			}
			
			traits = { prince_of_terror }
		}

		BLR_jozeph_ryzhykov = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = BLR
			}
			
			traits = { captain_of_industry }
		}
	}

	army_chief = {

		BLR_vasily_sokolovsky = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BLR
			}		
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_ivan_yakubovsky = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BLR_ivan_pstygo = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_fedor_dobysh = {

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BLR_valentin_drozd = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = BLR
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_georgy_holostyakov = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = BLR
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BLR_piotr_kozlov = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BLR_alexander_akulich = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_maksim_antonyuk = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		BLR_aleksei_antonov = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = BLR
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}	

		BLR_stepan_krasovsky = {

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = BLR
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}