ideas = {

	country = {
		CAN_great_depression_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.25
				industrial_capacity_factory = -0.20
				industrial_capacity_dockyard = -0.20
			}
		}

		CAN_great_depression_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}

		CAN_patriation = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = democratic }
			}

			removal_cost = -1

			picture = can_patriation
			
			rule = { can_decline_call_to_war = yes }

			modifier = {
				autonomy_gain = 1
			}
		}

		CAN_conscription_crisis = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = tfv_can_conscription_crisis
			
			modifier = {
				conscription_factor = -0.30
			}
		}
		
		CAN_conscription_crisis_mended = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = tfv_can_conscription_crisis
			
			modifier = {
				conscription_factor = -0.10
			}
		}

		CAN_defence_of_canada_regulations_democratic = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = democratic 
			}

			removal_cost = -1

			picture = can_defence_of_canada_regulations_democratic
			
			modifier = {
				communism_drift = -0.01
				fascism_drift = -0.01
				foreign_subversive_activites = -0.50
			}
		}

		CAN_defence_of_canada_regulations_fascism = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = can_defence_of_canada_regulations_fascism
			
			modifier = {
				democratic_drift = -0.01
				communism_drift = -0.01
				foreign_subversive_activites = -0.50
			}
		}

		CAN_defence_of_canada_regulations_communism = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = can_defence_of_canada_regulations_communism
			
			modifier = {
				democratic_drift = -0.01
				fascism_drift = -0.01
				foreign_subversive_activites = -0.50
			}
		}

		CAN_war_bonds_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.03
			}
		}

		CAN_war_bonds_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.08
			}
		}

		CAN_national_resources_mobilization_act = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				conscription_factor = 0.05
				stability_factor = -0.05
			}
		}

		CAN_wartime_prices_and_trade_board = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = can_wartime_prices_and_trade_board
			
			modifier = {
				min_export = -0.05
				global_building_slots_factor = 0.10
			}
		}
		
		CAN_bits_and_pieces_program = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
			}
		}

		CAN_commit_to_the_war = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = 0.05
			}

		}

		CAN_send_in_the_zombies = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = can_send_in_the_zombies
			
			modifier = {
				conscription_factor = 0.15
				conscription = 0.01
			}
		}
		
		CAN_the_plan = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				is_in_faction_with = ENG
			}

			removal_cost = -1

			picture = generic_air_bonus
			

			equipment_bonus = {
				fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				cv_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				tac_bomber_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				heavy_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				strat_bomber_equipment = {
					air_range = 0.1
					air_bombing = 0.05
					instant = yes
				}
				transport_plane_equipment = {
					air_range = 0.1
					instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.10
			}
		}
		
		CAN_swastika_clubs = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus

			modifier = {
				democratic_drift = -0.1
				fascism_drift = 0.2
			}
		}

		CAN_swastika_clubs_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus

			modifier = {
				democratic_drift = -0.1
				fascism_drift = 0.2
				war_support_factor = 0.05
				conscription = 0.02
			}
		}

		CAN_swastika_clubs_skewer = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus

			modifier = {
				democratic_drift = -0.1
				fascism_drift = 0.2
				war_support_factor = 0.05
				conscription = 0.02
				send_volunteer_divisions_required = -1
				send_volunteer_size = 1
			}
		}

		CAN_communist_ideals = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
				democratic_drift = -0.1
				communism_drift = 0.2
			}
		}

		CAN_communist_ideals_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
				democratic_drift = -0.1
				communism_drift = 0.2
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
			}
		}

		CAN_communist_ideals_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			rule = { can_send_volunteers = yes }

			modifier = {
				democratic_drift = -0.1
				communism_drift = 0.2
				industrial_capacity_factory = 0.04
				industrial_capacity_dockyard = 0.04
				subversive_activites_upkeep = -0.5
			}
		}

		CAN_degauss_ship_hulls = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_degauss_ship_hulls

			equipment_bonus = {
				destroyer = {
					sub_detection = 0.1
				}
				light_cruiser = {
					sub_detection = 0.1
				}
				heavy_cruiser = {
					sub_detection = 0.1
				}
			}
		}

		CAN_trade_fleet = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = escort_effort_focus
			
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.25 instant = yes
				}
			}
		}
	}

	political_advisor = {

		CAN_chuck_crate = {

			allowed = {
				original_tag = CAN
				
			}

			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }
					has_completed_focus = CAN_swastika_clubs
				}
			}

			picture = generic_fascist_demagogue_commonwealth_2d
			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAN_robert_manion = {

			allowed = {
				original_tag = CAN
				
			}

			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }
					OR = {
						has_completed_focus = CAN_strengthen_the_commonwealth_ties
						has_completed_focus = CAN_permanent_joint_defense_board
					}
				}
			}
			
			picture = generic_democratic_reformer_commonwealth_2d
			
			traits = { democratic_reformer }
			
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAN_william_kashtan = {

			allowed = {
				original_tag = CAN
				
			}

			available = {
				if = {
					limit = { has_dlc = "Together for Victory" }
					has_completed_focus = CAN_burn_the_royal_portraits
				}
			}

			picture = generic_communist_revolutionary_commonwealth_2d
			
			traits = { communist_revolutionary }
			
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}


		CAN_ian_a_mackenzie = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = CAN
			}
			
			traits = { quartermaster_general }
		}

		CAN_r_b_bennett = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = CAN
			}
			
			traits = { silent_workhorse }
		}

		CAN_newton_wesley_rowell = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CAN
			}
			
			traits = { ideological_crusader }
		}

		CAN_leo_richer_lafleche = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			
			traits = { popular_figurehead }
		}

		CAN_james_ilsley = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			
			traits = { war_industrialist }
		}

		CAN_louis_st_laurent = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}

			available = {
				has_completed_focus = CAN_forced_quebec_conscription
			}
			
			traits = { compassionate_gentleman }
		}

		CAN_c_d_howe = {

			picture = generic_political_advisor_europe_3
			
			cost = 50

			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}

			available = {
				has_completed_focus = CAN_crown_corporations
			}
			
			traits = { captain_of_industry }
		}
	}

	theorist = {

		CAN_kenneth_stuart = {
					
			picture = generic_army_europe_1

			allowed = {
				original_tag = CAN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		CAN_george_volkoff = {
					
			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			
			research_bonus = {
				nuclear = 0.07
			}
			
			traits = { nuclear_scientist }
		}
		CAN_robert_leckie = {
					
			picture = generic_air_europe_2
					
			allowed = {
				original_tag = CAN
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}
	# MILITARY
	army_chief = {
		
		CAN_harry_crerar = {
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = CAN
			}
			

			
			traits = { army_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_andrew_mcnaughton = {
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = CAN
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_george_pearkes = {
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = CAN
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
	
		CAN_lloyd_samuel_breadner = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CAN
			}
			

			
			traits = { air_air_superiority_2}
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_george_croil = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = CAN
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_harold_edwards = {
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			

			
			traits = { air_chief_reform_2}
			
			ai_will_do = {
				factor = 1
			}
		}
		CAN_raymond_collishaw = {
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			

			
			traits = { air_air_combat_training_2}
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		
		CAN_percy_nelles = {
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CAN
			}
			

			
			traits = { navy_chief_decisive_battle_2  }
			
			ai_will_do = {
				factor = 1
			}
		}

		

		CAN_alasdair_murray = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = CAN
			}
			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		CAN_george_jones = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			
			traits = { navy_anti_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	high_command = {
	
	
		CAN_guy_simonds = {
			
			picture = generic_army_europe_1

			allowed = {
				original_tag = CAN
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_gino_verchiella = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CAN
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_john_murchie = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = CAN
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_frederick_m_w_harvey = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = CAN
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	# TECHNOLOGY
	tank_manufacturer = {
		
		designer = yes
		
		vickers_armstrong_can = {

			picture = generic_tank_manufacturer_1

			
			allowed = {
				original_tag = CAN
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { medium_tank_manufacturer }
			
			# quite the useless tanks the vickers 6-ton
		}
	}

	industrial_concern = {

		

		montreal_lab = {

			picture = generic_industrial_concern_1
			
			allowed = {
				original_TAG = CAN
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
			
			modifier = {
			}
		}

		polymer_corporation = {
					
			picture = generic_industrial_concern_2
				
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			
			research_bonus = {
				synth_resources = 0.1
				industry = 0.05
			}
			
			traits = { refinery_concern }
		}

	}

	materiel_manufacturer = {
			
		designer = yes
		
		inglis_company = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_TAG = CAN
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				support_tech = 0.10
			}
			
			traits = { support_equipment_manufacturer }
			
			
		}	

		small_arms_limited = {

			picture = generic_infantry_equipment_manufacturer_1
			
			allowed = {
				original_TAG = CAN
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
					}
		
	}
	
	naval_manufacturer = { 
		
		designer = yes
		
		kingston_shipbuilding = {
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = CAN
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				
			}
			
			traits = { pacific_fleet_naval_manufacturer }
		}

		halifax_shipyard_limited = {
			picture = generic_naval_manufacturer_3

			
			allowed = {
				original_tag = CAN
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# destroyers
			}
			
			traits = { convoy_escort_naval_manufacturer }
		}
	}
	
	aircraft_manufacturer = { 
			
		designer = yes
		
		havilland_canada = {
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = CAN
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			# heavy fighters like mosquito
						
			ai_will_do = {
				factor = 1
			}
		}

		canadian_car_foundry = {
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = CAN
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			# fighter/interceptors like Hurricane
						
			ai_will_do = {
				factor = 1
			}
		}

		CAN_fairchild_aircraft_ltd = {
			picture = generic_air_manufacturer_2

			cost = 150

			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}

			available = {
				has_completed_focus = CAN_fund_fairchilds_development
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
			
			# fighter/interceptors like Hurricane
						
			ai_will_do = {
				factor = 1
			}
		}

		CAN_handley_page = {
			picture = generic_air_manufacturer_3

			cost = 150

			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}

			available = {
				has_completed_focus = CAN_cookie_carriers
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			# fighter/interceptors like Hurricane
						
			ai_will_do = {
				factor = 1
			}
		}
	}
}