ideas = {


	political_advisor = {

		CUB_carlos_prio = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = CUB
			}
			
			traits = { smooth_talking_charmer }
		}

		CUB_gerardo_machado = {

			picture = generic_political_advisor_south_america_3
				
			allowed = {
				original_tag = CUB
			}
			
			traits = { silent_workhorse }
		}

		CUB_eugenio_molinet_castro = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = CUB
			}
			
			traits = { captain_of_industry }
		}
	}

	army_chief = {

		CUB_salvador_castaneda_castro = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = CUB
			}		
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CUB_fulgencio_batista = {

			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = CUB
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CUB_palaez_menendez = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = CUB
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CUB_domingo_r_del_toro = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = CUB
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		CUB_rodrigo_a_fuentes = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = CUB
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CUB_sandalio_junco = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = CUB
			}
					
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		CUB_juan_blas_hernandez = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = CUB
			}
			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CUB_fidel_castro = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = CUB
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CUB_enrique_c_rolas = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = CUB
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CUB_angel_gonzalez = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = CUB
			}
			
			traits = { navy_amphibious_assault_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		CUB_eduardo_chibas = {
			
			picture = generic_army_south_america_3

			allowed = {
				original_tag = CUB
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		CUB_julio_sanguily = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = CUB
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		CUB_sergio_carbo = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = CUB
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}