ideas = {
	

	political_advisor = {

		DEN_viggo_kampman = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = DEN
			}
			
			traits = { smooth_talking_charmer }
		}

		DEN_ejnar_warum = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = DEN
			}
			
			traits = { captain_of_industry }
		}

		DEN_knud_kristensen = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = DEN
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}
	}


	army_chief = {
		

		DEN_ebbe_gortz = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = DEN
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DEN_wilhelm_prior = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = DEN
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		

		DEN_carl_hammerich = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = DEN
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DEN_aage_vedel = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = DEN
			}
			

			
			traits = { navy_anti_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	air_chief = {
		

		DEN_paul_sommer = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = DEN
			}
			

			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		DEN_kaj_birksted = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = DEN
			}
			

			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	high_command = {

		DEN_hans_a_rolsted = {
			
			picture = generic_army_europe_4

			allowed = {
				original_tag = DEN
			}
			
			traits = { army_artillery_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		DEN_christian_frederik_von_schalburg = {

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = DEN
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DEN_hjalmar_rechnitzer = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = DEN
			}
			
			traits = { navy_fleet_logistics_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DEN_poul_sommer = {

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = DEN
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		DEN_william_wain_prior = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = DEN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
	
		DEN_hans_lunding = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = DEN
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}

	
	aircraft_manufacturer = { 
			
		designer = yes
		
		htk_orlogsvaerftet = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = DEN
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			# recon and fighter aircraft
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = { 
		
		designer = yes
		
		burmeister_wain = {
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = DEN
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}

	materiel_manufacturer = {
			
		designer = yes
		
		disa = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = DEN
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			# rifles
			
			traits = { infantry_equipment_manufacturer }

		}
	}
}