ideas = {


	political_advisor = {

		DOM_jacinto_bienvenido_peynado = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = DOM
			}
			
			traits = { smooth_talking_charmer }
		}

		DOM_elias_brache = {

			picture = generic_political_advisor_south_america_3
				
			allowed = {
				original_tag = DOM
			}
			
			traits = { compassionate_gentleman }
		}

		DOM_manuel_de_jesus_troncoso = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = DOM
			}
			
			traits = { armaments_organizer }
		}
	}

	army_chief = {

		DOM_victor_vinas_roman = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = DOM
			}		
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DOM_domingo_de_los_santos_ortiz = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = DOM
			}
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		DOM_anibal_vallejo_sosa = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = DOM
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DOM_julio_ortega_frier = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = DOM
			}
			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		DOM_humberto_rojas = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = DOM
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DOM_honoracio_yuna_robles = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = DOM
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		DOM_jesus_da_costa_ruiz = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = DOM
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		DOM_edgar_martinez = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = DOM
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DOM_diego_trabajo_ruiz = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = DOM
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		DOM_frank_feliz_miranda = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = DOM
			}
			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		DOM_manuel_pena_battle = {
			
			picture = generic_army_south_america_1

			allowed = {
				original_tag = DOM
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		DOM_gerardo_espaillat = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = DOM
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		DOM_jose_miguel_moncada = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = DOM
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}