ideas = {


	political_advisor = {

		ELS_salvador_castaneda_castro = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = ELS
			}
			
			traits = { armaments_organizer }
		}

		ELS_jose_maria_cuellar = {

			picture = generic_political_advisor_south_america_3
				
			allowed = {
				original_tag = ELS
			}
			
			traits = { quartermaster_general }
		}

		ELS_oscar_a_bolanos = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { captain_of_industry }
		}
	}

	army_chief = {

		ELS_osmin_aguirre_y_salinas = {

			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = ELS
			}		
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ELS_manuel_de_jesus_cordova = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ELS_humbert_aberle = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ELS_ricardo_abrego_abrego = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		ELS_raul_rodolfi_sanchez = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = ELS
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ELS_horacio_carnejo_ibanez = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = ELS
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		ELS_hector_escobar_serrano = {
			
			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ELS_mauro_espinola_castro = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ELS_milton_andrade_cabrera = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ELS_humberto_costa = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ELS_augustin_farabundo_marti = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = ELS
			}
			
			traits = { navy_amphibious_assault_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		ELS_manuel_jose_maria_lemus_lopez = {
			
			picture = generic_army_south_america_2

			allowed = {
				original_tag = ELS
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		ELS_reinaldo_galindo_pohl = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = ELS
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		ELS_jose_angel_castillo = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = ELS
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}