ideas = {
	# MILITARY


	political_advisor = {

		ETH_bedjironde_tekle_hawariate = {

			picture = generic_political_advisor_arab_2

			allowed = {
				original_tag = ETH
			}
			
			traits = { prince_of_terror }
		}

		ETH_ras_imru_haile_selassie = {

			picture = generic_political_advisor_arab_1
				
			allowed = {
				original_tag = ETH
			}
			
			traits = { captain_of_industry }
		}

		ETH_makonnen_endelkatchew = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		ETH_desta_damtew = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = ETH
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_ras_kassa = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ETH_john_robinson = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_mesfin_sileshi = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		ETH_ras_seyum = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = ETH
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_lij_johannes = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = ETH
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		ETH_woldemeskal_tariku = {
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ETH_haile_abba_mersa = {

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_lij_abiye_abebe = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_fitauri_zawde_gobena = {

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_dedja_zinatch_nadeon = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		ETH_ras_kebbede = {
			
			picture = generic_army_arab_2

			allowed = {
				original_tag = ETH
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		ETH_wondossen_kassa = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = ETH
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		ETH_gabriel_zawde_gilaneh = {

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = ETH
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}