ideas = {


	political_advisor = {

		GUA_eduardo_villagran_ariza = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = GUA
			}
			
			traits = { smooth_talking_charmer }
		}

		GUA_juan_arevalo_bermejo = {

			picture = generic_political_advisor_south_america_3
				
			allowed = {
				original_tag = GUA
			}
			
			traits = { war_industrialist }
		}

		GUA_manuel_arroyo = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = GUA
			}
			
			traits = { quartermaster_general }
		}
	}

	army_chief = {

		GUA_federico_ponce_vaides = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = GUA
			}		
			
			traits = { army_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}

		GUA_jacopo_arbenz_guzman = {

			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = GUA
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		GUA_r_buenaventure_pineda = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = GUA
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GUA_francisco_javier_arana = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = GUA
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		GUA_tomas_mendoza_urribe = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = GUA
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GUA_jorge_torriello_garrido = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = GUA
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		GUA_manuel_orellana = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = GUA
			}
			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		GUA_carlos_diaz_de_leon = {

			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = GUA
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GUA_miguel_garcia_granados = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = GUA
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		GUA_jose_ezuira_abel = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = GUA
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		GUA_m_ydigaras_fuentes = {
			
			picture = generic_army_south_america_1

			allowed = {
				original_tag = GUA
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		GUA_w_tesch_orlando = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = GUA
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	
	}
}