ideas = {

	political_advisor = {

		HAI_luis_dabtes_bellegarde = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = HAI
			}
			
			traits = { captain_of_industry }
		}

		HAI_louis_dejoie = {

			picture = generic_political_advisor_african_2
				
			allowed = {
				original_tag = HAI
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}

		HAI_demosthenes_calixte = {

			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = HAI
			}
			
			traits = { popular_figurehead }
		}
	}

	theorist = {
		HAI_emilie_lescot = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = HAI
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		HAI_pascale_b_g_guillaume = { 

			picture = generic_air_african_2
			
			allowed = {
				original_tag = HAI
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		HAI_georges_leger = {
					
					
			allowed = {
				original_tag = HAI
			}
			
			picture = generic_political_advisor_african_3
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		HAI_ernst_severe = {

			picture = generic_army_african_2
			
			allowed = {
				original_tag = HAI
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		HAI_paul_magloire = {

			picture = generic_army_african_5
			
			allowed = {
				original_tag = HAI
			}
			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HAI_andre_dumont = {

			picture = generic_army_african_3
			
			allowed = {
				original_tag = HAI
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HAI_belmeau_max_pierre = {

			picture = generic_air_african_2
			
			allowed = {
				original_tag = HAI
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	army_chief = {
		
		HAI_franck_lavaud = {

			picture = generic_army_african_2
			
			allowed = {
				original_tag = HAI
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HAI_antoine_levelt = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = HAI
			}
			
			traits = { army_chief_offensive_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		HAI_g_edouard_roy = {
			
			picture = generic_air_african_1
			
			allowed = {
				original_tag = HAI
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HAI_charles_h_forbin = {
			
			picture = generic_air_african_2
			
			allowed = {
				original_tag = HAI
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {

		HAI_andre_sainte_frederic = {
			
			picture = generic_navy_african_1

			allowed = {
				original_tag = HAI
			}
					
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HAI_raymond_gassner = {
			
			picture = generic_navy_african_2

			allowed = {
				original_tag = HAI
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}