ideas = {

	political_advisor = {

		HON_carlos_alberto_ucles = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = HON
			}
			
			traits = { war_industrialist }
		}

		HON_roberto_michelleti_bain = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = HON
			}
			
			traits = { quartermaster_general }
		}

		HON_orlando_rodriguez_jimino = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = HON
			}
			
			traits = { ideological_crusader }
		}

		HON_abraham_williams_calderon = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = HON
			}
			
			traits = { prince_of_terror }
		}

		HON_hernan_fernandez_silva = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = HON
			}
			
			traits = { silent_workhorse }
		}
	}

	theorist = {

		HON_juan_b_valladares = {
					
			picture = generic_political_advisor_south_america_3

			allowed = {
				original_tag = HON
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		HON_rufio_villegas = {
					
					
			allowed = {
				original_tag = HON
			}
			
			picture = generic_political_advisor_south_america_2
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

		HON_carlos_molina_dejonje = {
					
					
			allowed = {
				original_tag = HON
			}
			
			picture = generic_political_advisor_south_america_1
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		HON_gustavo_schmidt = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = HON
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HON_neto_britto = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = HON
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HON_oswaldo_lopez_arellano = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = HON
			}
			
			traits = { navy_anti_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HON_teodore_alberto = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = HON
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		HON_raimundo_stochler_garcia = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = HON
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		HON_jose_zuniga_huete = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = HON
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HON_enrique_doll_rojas = {
			
			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = HON
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		HON_didier_masson = {
			
			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = HON
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HON_miguel_angel_sevilla = {
			
			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = HON
			}
			

			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		HON_carlos_vaupel_comeza = {
			
			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = HON
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HON_francisco_s_tapio_toro = {
			
			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = HON
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}