ideas = {

	country = {

		HUN_treaty_of_triannon = {

			available = {
				has_war = no
			}

			modifier = {
				conscription = -0.005
				production_speed_arms_factory_factor = -0.5
			}
		}
		HUN_treaty_of_triannon_2 = {

			picture = HUN_treaty_of_triannon

			available = {
				has_war = no
			}

			modifier = {
				production_speed_arms_factory_factor = -0.15	
			}
		}

		HUN_treaty_of_triannon_3 = {

			picture = HUN_treaty_of_triannon

			available = {
				has_war = no
			}

			modifier = {
				
			}
		}

		HUN_war_preparation = {

			picture = generic_war_preparation

			modifier = {
				justify_war_goal_time = -0.5
				planning_speed = 0.2
				generate_wargoal_tension = -0.5
			}
		}

		

		HUN_hungarian_monarchy = {

			allowed_civil_war = {
				has_government = neutrality
			}
			
			modifier = {
				neutrality_drift = 0.02
			}
		}

		HUN_hungarian_monarchy_2 = {

			picture = HUN_hungarian_monarchy

			allowed_civil_war = {
				has_government = neutrality
			}
			
			modifier = {
				neutrality_drift = 0.02
				stability_factor = 0.1
			}
		}

		HUN_hungarian_monarchy_democratic = {			

			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				democratic_drift = 0.02
				stability_factor = 0.1
			}
		}

		HUN_hungarian_monarchy_fascism = {			

			allowed_civil_war = {
				has_government = fascism
			}
			
			modifier = {
				fascism_drift = 0.034
				stability_factor = 0.1
			}
		}

		HUN_his_majestys_government = {

			picture = HUN_hungarian_monarchy_democratic

			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				democratic_drift = 0.02
				fascism_drift = -0.01
				communism_drift = -0.01
				stability_factor = 0.1
			}
		}

		HUN_habsburg_restored = {

			picture = HUN_hungarian_monarchy_habsburg

			allowed_civil_war = {
				has_government = neutrality
			}
			
			modifier = {
				neutrality_drift = 0.02
				stability_factor = 0.1
				political_power_factor = 0.2
				generate_wargoal_tension = -0.25
			}
		}

		HUN_charles_v = {

			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				democratic_drift = 0.02
			}
		}

		HUN_dynastic_ties = {

			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				
			}
		}

		HUN_strengthen_fascists = {

			picture = generic_fascism_drift_2
			
			modifier = {
				fascism_drift = 0.03
			}
		}

		HUN_interventionism = {

			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				political_power_factor = -0.25
				consumer_goods_factor = -0.05
			}
		}

		HUN_interventionism_2 = {

			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		HUN_interventionism_communism = {

			picture = FRA_scw_intervention_nationalists_focus

			modifier = {
				consumer_goods_factor = -0.05
				communism_drift = 0.02
			}
		}

		HUN_the_hungarian_red_army = {

			picture = generic_communist_army

			modifier = {
				conscription = 0.05
			}
		}

		HUN_secret_rearmament = {

			available = {
				OR = {
					has_idea = disarmed_nation 
					has_idea = volunteer_only 
				}
			}

			allowed_civil_war = {
				
			}
			
			modifier = {
				conscription = 0.0025
				industrial_capacity_factory = 0.05
			}
		}

		HUN_invite_foreign_investors = {

			picture = generic_foreign_capital

			allowed_civil_war = {
				
			}
			
			modifier = {
				production_speed_infrastructure_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}

		HUN_indigenous_designs = {

			picture = generic_air_research

			allowed_civil_war = {
				
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
		}

		HUN_license_foreign = {

			picture = generic_license_production

			allowed_civil_war = {
				
			}
			
			modifier = {
				license_air_purchase_cost = -0.5
			}
		}

		HUN_naval_warfare = {

			picture = generic_navy_bonus

			allowed_civil_war = {
				
			}
			
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
		}

		HUN_assault_gun_focus = {

			picture = generic_armor

			allowed_civil_war = {
				
			}
			
			equipment_bonus = {
				light_tank_artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_tank_artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				heavy_tank_artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
	}

	political_advisor = {

		HUN_kalman_kanya = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = HUN
			}
			
			traits = { compassionate_gentleman }
		}

		HUN_lajos_remenyi_schneller = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = HUN
			}
			
			traits = { captain_of_industry }
		}

		HUN_vilmos_roder = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = HUN
			}
			
			traits = { war_industrialist }

		}

		HUN_gusztav_gratz = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			
			traits = { staunch_monarchist }
		}

		HUN_kalman_daranyi = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = HUN
			}
			
			traits = { smooth_talking_charmer }
		}

		HUN_zoltan_tildy = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = HUN
			}
			
			traits = { silent_workhorse }
		}

		HUN_laszlo_rajk = {

			picture = generic_communist_europe
			
			allowed = {
				original_tag = HUN
			}
			
			traits = { communist_revolutionary }
		}

		HUN_jozsef_szell = {

			picture = generic_democratic_europe
			
			allowed = {
				original_tag = HUN
			}
			
			traits = { democratic_reformer }
		}

		HUN_gyula_gombos_de_jakfa = {

			picture = generic_fascist_europe
			
			allowed = {
				original_tag = HUN
			}
			
			traits = { fascist_demagogue }
		}
	}


	# MILITARY

	army_chief = {
		

		HUN_ferenc_szombathelyi = {
			
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HUN_hugo_sonyi = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		HUN_bela_rakosi = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HUN_sandor_magyarossy = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { air_air_combat_training_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		

		HUN_francois_deak = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HUN_reszo_kastner = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		HUN_gusztav_jany = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = HUN
			}
			

			
			traits = { army_armored_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		HUN_dezso_laszlo = {
			
			picture = generic_army_europe_2			
			allowed = {
				original_tag = HUN
			}
			

			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		HUN_jeno_ratz = {
			
			picture = generic_air_europe_3

			allowed = {
				original_tag = HUN
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		HUN_henrik_werth = {

			picture = generic_army_europe_1

			allowed = {
				original_tag = HUN
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}
	
	theorist = {
		HUN_shvoy_kalman = {
		
			picture = generic_army_europe_2

			allowed = {
				original_tag = HUN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		HUN_gyorgy_jendrassik = {

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = HUN
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}	
	
	aircraft_manufacturer = {
			
		designer = yes
		
		mw_aircraft = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = HUN
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			# made light bombers Weiss WM-21
						
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {
	
		designer = yes
	
		HUN_ganz_danubius = {
			
			picture = generic_naval_manufacturer_1

			available = {
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					has_completed_focus = HUN_naval_warfare
				}
			}

			allowed = {
				original_tag = HUN
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}

	industrial_concern = {
	
		HUN_mavag = {
			
			picture = generic_industrial_concern_1

			allowed = {
				original_tag = HUN
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}
	}

	materiel_manufacturer = {
	
		designer = yes
	
		HUN_femaru_fegyver_es_gepgyar = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_tag = HUN
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
	}
}