ideas = {
	# MILITARY


	political_advisor = {

		IRQ_ali_abn_hussein = {

			picture = generic_political_advisor_arab_2

			allowed = {
				original_tag = IRQ
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}

		IRQ_nuri_as_said = {

			picture = generic_political_advisor_arab_1
				
			allowed = {
				original_tag = IRQ
			}
			
			traits = { armaments_organizer }
		}

		IRQ_amir_al_illah = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = IRQ
			}
			
			traits = { prince_of_terror }
		}
	}

	army_chief = {

		IRQ_fawsi_al_kaukji = {

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = IRQ
			}		
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRQ_abdullah = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = IRQ
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		IRQ_khaled_al_dalabeeh = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = IRQ
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRQ_abdullah_al-tell = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = IRQ
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		IRQ_jamil_al_midfai = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = IRQ
			}
					
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRQ_hamdi_al_pachachi = {

			picture = generic_navy_arab_1
			
			allowed = {
				original_tag = IRQ
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		IRQ_ali_mahmud_al_shaykh = {
			
			picture = generic_navy_arab_1
			
			allowed = {
				original_tag = IRQ
			}
			
			traits = { navy_amphibious_assault_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		IRQ_fahmi_said = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = IRQ
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRQ_bakr_sidqi = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = IRQ
			}
			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRQ_taha_al_ahmani = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = IRQ
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		IRQ_mustafa_al_quidsi = {
			
			picture = generic_army_arab_2

			allowed = {
				original_tag = IRQ
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		IRQ_iskandar_al-shami = {

			picture = generic_navy_arab_1
			
			allowed = {
				original_tag = IRQ
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		IRQ_ali_ben_jawad = {

			picture = generic_air_arab_1
			
			allowed = {
				original_tag = IRQ
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}