ideas = {

	political_advisor = {

		IRE_sean_lemass = {

			picture = generic_political_advisor_europe_5

			allowed = {
				original_tag = IRE
			}
			
			traits = { captain_of_industry }
		}

		IRE_douglas_hyde = {

			picture = generic_political_advisor_europe_3
				
			allowed = {
				original_tag = IRE
			}
			
			traits = { popular_figurehead }
		}

		IRE_sean_ceallaigh = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { smooth_talking_charmer }
		}
	}
	

	army_chief = {
		
		IRE_liam_archer = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_richard_james_mulcahy = {
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}		

	}

	air_chief = {
		
		IRE_h_t_green = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_p_a_mulcahy = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = IRE
			}
		
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		
		IRE_john_byrne = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_s_muiris = {
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = IRE
			}
		
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	high_command = {

		IRE_dan_mckenna = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = IRE
			}
					
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_frank_fahy = {

			picture = generic_army_europe_6
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_michael_brennan = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_a_t_lawlor = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		IRE_michael_joe_costello = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = IRE
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		IRE_oscar_traynor = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = IRE
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}


	# TECHNOLOGY

}