ideas = {

	country = {
	
	
		state_shintoism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}
			
			removal_cost = -1
	

			modifier = {
				industry_air_damage_factor = -0.1
				army_morale_factor = 0.1
			}
		}
	
	
		# POLITICAL
		student_mobilization_idea = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}
			
			removal_cost = -1

			picture = generic_infantry_bonus
			
			research_bonus = {
				land_doctrine = 0.05
			}
		}
		imperial_austerity_idea = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		spiritual_mobilization_idea = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription = 0.025
			}
		}

		the_long_lance = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				naval_torpedo_range_factor = 1 # double the range
			}
		}
		
		imperial_glory_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 1
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}
		warrior_traditions_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.15
				army_morale_factor = 0.1
			}			
		}
		
		for_the_emperor_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1

			picture = generic_morale_bonus
			
			modifier = {
				army_org = 5
				army_morale_factor = 0.1
			}
		}

		JAP_first_air_fleet = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_navy_carrier_bonus
			
			modifier = {
				sortie_efficiency = 0.2
			}
		}

		JAP_zaibatsus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_zaibatsu
			
			modifier = {
				political_power_cost = 0.25
				trade_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}

		JAP_nationalize_the_zaibatsus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_zaibatsu_control
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		JAP_guide_the_zaibatsus = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_zaibatsu_ally
			
			modifier = {
				political_power_cost = 0.25
				trade_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				production_speed_dockyard_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.05
			}
		}

		JAP_zaibatsus_empowered = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_zaibatsu_ally
			
			modifier = {
				political_power_cost = 0.5
				trade_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				production_speed_dockyard_factor = 0.10
				consumer_goods_factor = 0.05
			}
		}

		JAP_zaibatsus_challenged = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_zaibatsu_control
			
			modifier = {
				stability_factor = -0.1
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				production_speed_dockyard_factor = 0.10
				consumer_goods_factor = 0.05
			}
		}

		JAP_duplicate_research_efforts = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_duplicate_research
			
			research_bonus = { air_equipment = -0.10 }
		}

		JAP_militarism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = warrior_traditions_idea
			
			modifier = {
				war_support_factor = 0.2
				mobilization_laws_cost_factor = -0.25
				justify_war_goal_time = -0.2
				research_time_factor = 0.05
				production_speed_industrial_complex_factor = -0.1
			}
		}

		JAP_militarism_shogunate = {

			name = JAP_militarism

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_militarism_shogun
			
			modifier = {
				war_support_factor = 0.3
				mobilization_laws_cost_factor = -0.35
				justify_war_goal_time = -0.2
				research_time_factor = 0.10
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = 0.05
			}
		}

		JAP_militarism_showa = {

			name = JAP_militarism

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_militarism_showa
			
			modifier = {
				war_support_factor = 0.1
				mobilization_laws_cost_factor = -0.15
				justify_war_goal_time = -0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}

		MAN_militarism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = man_militarism
			
			modifier = {
				war_support_factor = 0.2
				mobilization_laws_cost_factor = -0.25
				justify_war_goal_time = -0.2
				research_time_factor = 0.05
			}
		}

		JAP_hirohito = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = jap_hirohito
			
			modifier = {
				stability_factor = 0.5
			}
		}

		JAP_the_unthinkable_option = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = jap_the_unthinkable_option
			
			modifier = {
				stability_weekly = -0.01
				communism_drift = 0.03
			}
		}

		JAP_reeducation_campaign = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			available = { has_stability < 0.5 }
			
			removal_cost = -1

			picture = socialist_science_focus
			
			modifier = {
				stability_weekly = 0.05
			}
		}

		JAP_red_brigades = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_communist_army
			
			modifier = {
				conscription = 0.02
			}
		}

		JAP_communist_volunteers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteer_size = 1
			}
		}

		JAP_people_owned_mines = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_exploit_mines
			
			modifier = {
				local_resources_factor = 0.1
			}
		}

		JAP_liaison_conference = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_army_war_college
			
			modifier = {
				army_leader_start_planning_level = 1
			}
		}

		JAP_anti_communist_volunteers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteer_size = 3
				send_volunteer_divisions_required = -1
			}
		}

		JAP_interservice_rivalry_army_dominant = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_interservice_rivalry_army_dominant
			
			research_bonus = {
				naval_equipment = -0.1
				naval_doctrine = -0.1
				land_doctrine = 0.05
			}
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = -0.2
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = -0.2
			}
		}

		JAP_interservice_rivalry_army_strengthened = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_interservice_rivalry_army_strengthened
			
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = -0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = -0.1
			}
		}

		JAP_interservice_rivalry_balanced = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_interservice_rivalry_balanced	
		}
		
		JAP_interservice_rivalry_navy_strengthened = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_interservice_rivalry_navy_strengthened
			
			modifier = {
				production_speed_arms_factory_factor = -0.1
				production_speed_dockyard_factor = 0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		JAP_interservice_rivalry_navy_dominant = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_interservice_rivalry_navy_dominant
			
			research_bonus = { 
				land_doctrine = -0.1
				naval_doctrine = 0.05
			}

			modifier = {
				production_speed_arms_factory_factor = -0.2
				production_speed_dockyard_factor = 0.2
				planning_speed = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = 0.1
			}
		}		

		JAP_supremacy_of_technology = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_supremacy_of_technology
			
			research_bonus = {
				infantry_weapons = 0.05
				armor = 0.05
			}
		}

		JAP_superior_will = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_supremacy_of_will
			
			modifier = {
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_morale_factor = 0.1
			}
		}

		JAP_expand_the_snlf = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_naval_manufacturer_1
			
			modifier = {
				special_forces_cap = 0.02
			}
		}

		JAP_intervene_in_china_1 = {
			
			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_intervene_in_china
			
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.1
				defense_bonus_against = -0.05
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.1
				defense_bonus_against = -0.05
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.1
				defense_bonus_against = -0.05
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.1
				defense_bonus_against = -0.05
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.1
				defense_bonus_against = -0.05
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.1
				defense_bonus_against = -0.05
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.1
				defense_bonus_against = -0.05
			}
		}

		JAP_intervene_in_china_2 = {
			
			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_intervene_in_china
			
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.2
				defense_bonus_against = -0.10
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.2
				defense_bonus_against = -0.10
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.2
				defense_bonus_against = -0.10
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.2
				defense_bonus_against = -0.10
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.2
				defense_bonus_against = -0.10
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.2
				defense_bonus_against = -0.10
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.2
				defense_bonus_against = -0.1
			}
		}

		JAP_intervene_in_china_3 = {
			
			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_intervene_in_china
			
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.3
				defense_bonus_against = -0.15
			}
		}

		JAP_intervene_in_china_4 = {
			
			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_intervene_in_china
			
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.4
				defense_bonus_against = -0.20
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.4
				defense_bonus_against = -0.2
			}
		}

		JAP_intervene_in_china_5 = {
			
			name = JAP_intervene_in_china

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_intervene_in_china
			
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = -0.5
				defense_bonus_against = -0.25
			}
		}

		JAP_ichi_go = {		

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = jap_ichi_go
			
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}

			targeted_modifier = {
				tag = PRC
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}

			targeted_modifier = {
				tag = SHX
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}

			targeted_modifier = {
				tag = XSM
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}

			targeted_modifier = {
				tag = YUN
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}

			targeted_modifier = {
				tag = GXC
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}

			targeted_modifier = {
				tag = SIK
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}
		}

		JAP_the_london_naval_treaty = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = generic_the_london_naval_treaty
			
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = -0.25
			}
		}

		JAP_military_purges = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				neutrality_drift = 0.3
			}
		}

		JAP_strengthen_civilian_government = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				democratic_drift = 0.1
			}
		}

		JAP_tora_tora_tora_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_navy_carrier_bonus
			
			modifier = {
				port_strike = 1
				carrier_capacity_penalty_reduction = -0.5
				sortie_efficiency = 0.5
				naval_strike_attack_factor = 0.12
				naval_strike_targetting_factor = 0.12
				naval_strike_agility_factor = 0.12
			}
		}

		JAP_german_rocketry = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_research_bonus
			
			modifier = {
				research_time_factor = -0.05
			}
		}

		JAP_prioritize_army_aircraft_construction = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_air_research
			
			

			equipment_bonus = {
				CAS_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		JAP_prioritize_naval_aircraft_construction = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_air_research
			
			

			equipment_bonus = {
				cv_fighter_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
			}
		}
	}
	
	
	political_advisor = {	
		sanzo_nosaka = {
			
			available = {
				if = {
					limit = {
						has_DLC = "Waking the Tiger"
					}
					has_completed_focus = JAP_the_unthinkable_option
				}
			}
			allowed = {
				original_tag = "JAP"
			}
			

			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}	
			
		kijuro_shidehara = {
			
			available = {
				if = {
					limit = {
						has_DLC = "Waking the Tiger"
					}
					has_completed_focus = JAP_strengthen_civilian_government
				}
			}
			
			allowed = {
				original_tag = "JAP"
			}
			

			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		kingoro_hashimoto = {
			
			
			allowed = {
				original_tag = "JAP"
			}
			

			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		JAP_mitsumasa_yonai = {
			
			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = JAP
			}
			
			traits = { silent_workhorse }
		}

		JAP_hiroshi_oshima = {
			
			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = JAP
			}
			
			traits = { prince_of_terror }
		}

		JAP_chiune_sugihara = {
			
			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = JAP
			}
			
			traits = { compassionate_gentleman }
		}

		takuo_godo = {

			picture = takuo_godo

			allowed = {
				original_tag = JAP
			}

			traits = { war_industrialist }

			ai_will_do = {
				factor = 2
			}
		}
	}
		
	# MILITARY
	army_chief = {
		
		kanin_kotohito = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_chief_offensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		hajime_sugiyama = {
			
			
			allowed = {
				original_tag = JAP
			}
			
			available = {
				has_completed_focus = JAP_army_expansion
			}
			
			traits = { army_chief_drill_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		hideki_tojo = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	navy_chief = {
		
		
		
		fushimi_hiroyasu = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		osami_nagano = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_chief_commerce_raiding_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		shigetaro_shimada = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	air_chief = {
		
		
		torashiro_kawabe = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_chief_night_operations_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		korechika_anami = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_chief_ground_support_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		kenji_doihara = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_chief_all_weather_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	
	
	
	high_command = {
		
		hitoshi_imamura = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 3
			}
		}
		
		yasuji_okamura = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 3
				modifier = {
					factor = 3
					NOT = {
						JAP = { has_war_with = USA }
					}
				}
			}
		}
		
		shunroku_hata = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		mitsuo_fuchida = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_tactical_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		nishizo_tsukahara = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_naval_strike_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		tateo_kato = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { air_air_combat_training_3 }
			
			ai_will_do = {
				factor = 0.8
			}
		}	
		
		soemu_toyoda = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_capital_ship_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		matome_ugaki = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		chuichi_nagumo = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			traits = { navy_carrier_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
		
	# TECHNOLOGY
	naval_manufacturer = {
		
		designer = yes
		
		kure_naval_arsenal = {
			
			
			allowed = {
				original_tag = JAP
			}

			available = {
				has_completed_focus = JAP_supremacy_of_the_battlefleet
			}

			cost = 75
						
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { battlefleet_designer } # built Yamato

		}
		
		yokosuka_naval_arsenal = {
						
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { pacific_fleet_naval_manufacturer } #built best CVs

			equipment_bonus = {
				# 
			}
		}
		
		maizuru_naval_arsenal = {
						
			allowed = {
				original_tag = JAP
			}
				
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { convoy_escort_naval_manufacturer } #destroyer R&D

			equipment_bonus = {
				# 
			}
		}
		
		sasebo_naval_arsenal = {
			
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { coastal_defence_naval_manufacturer } #used for many repairs and conversions
			
			equipment_bonus = {
				
			}
		}	
	}
	
	aircraft_manufacturer = {
		
		designer = yes
		
		mitsubishi = {
						
			allowed = {
				original_tag = JAP		
			}
			
			available = {
				has_completed_focus = JAP_agility_focus
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer_2 }

			modifier = {

			}
		}

		aichi = {
			
			allowed = {
				original_tag = JAP
			}

			available = {
				has_completed_focus = JAP_range_focus
			}
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { fuel_efficient_aircraft_manufacturer }
		}
		
		nakajima = {
						
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }

		}
		
		yokosuka = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
		}
	}
	
	
	industrial_concern = {
	
		kawasaki = {
			
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}
		
		
		sumitomo = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}

		JAP_idemitsu_kosan = {
						
			picture = generic_industrial_concern_2
			
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				industry = 0.05
				synth_resources = 0.1
			}
			
			traits = { refinery_concern }
		}
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		tokyo_arsenal = {
			
			allowed = {
				original_tag = JAP
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		nissan = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}
	
	
	tank_manufacturer = {
	
		designer = yes
	
		osaka_army_arsenal = {
			
			allowed = {
				original_tag = JAP
			}
				
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
		}	
	}
	
	theorist = {
		
		tomoyuki_yamashita = {
						
			allowed = {
				original_tag = JAP
			}
			
			cost = 250
						
			research_bonus = {
				cat_grand_battle_plan = 0.10
			}
			
			traits = { grand_battle_plan_expert }
		}
		
		hisaichi_terauchi = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		isoroku_yamamoto = {
						
			allowed = {
				original_tag = JAP
			}
			
			cost = 250
						
			research_bonus = {
				cat_base_strike = 0.10
			}
			
			traits = { naval_aviation_pioneer }
		}
		
		minoru_genda = {
						
			allowed = {
				original_tag = JAP
			}
						
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
		
		yoshitoshi_tokugawa = {
						
			allowed = {
				original_tag = JAP
			}
			
			cost = 250
			
			research_bonus = {
				cat_operational_integrity = 0.10
			}
			
			traits = { assault_avaition }
		}
		
		hino_kumazo = {
						
			allowed = {
				original_tag = JAP
			}	
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
		
		yoshio_nishina = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			research_bonus = {
				nuclear = 0.10
			}
			
			traits = { nuclear_scientist }
		}
		
		hideo_itokawa = {
			
			
			allowed = {
				original_tag = JAP
			}
			

			
			research_bonus = {
				rocketry = 0.10
			}
			
			traits = { rocket_scientist }
		}
	}	
}