ideas = {
	political_advisor = {

		LUX_pierre_dupong = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { silent_workhorse }
		}

		LUX_martin_karp = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = LUX
			}
			
			traits = { war_industrialist }
		}

		LUX_pierre_krier = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { captain_of_industry }
		}
	}
	# MILUXARY
	army_chief = {
		
		LUX_emile_speller = {
			
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		LUX_alexander_von_falkenhausen = { # Turned into generic guy because Luxemburg only had one commander RIP
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}

	air_chief = {
		
		LUX_guillaume_soisson = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LUX_nicholas_diedrich = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
	}

	navy_chief = {
		
		LUX_paul_medinger = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LUX_henri_ahnen = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		LUX_francois_schammel = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LUX_aloyse_glodt = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LUX_damien_roeser = {

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LUX_pierre_fischbach = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = LUX
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {

		LUX_alex_federspiel = {
					
			picture = generic_army_europe_1

			allowed = {
				original_tag = LUX
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		LUX_nicolas_de_dixmude = {
					
			picture = generic_air_europe_1
				
			allowed = {
				original_tag = LUX
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		LUX_florent_destriveaux = {
					
			picture = generic_navy_europe_1
				
			allowed = {
				original_tag = LUX
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

}