ideas = {

	country = {
		synarchist_support_surge = {
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_fascism_drift_bonus
			
			modifier = {
				stability_factor = -0.05
				fascism_drift = 0.10
			}
	
			ai_will_do = {
				factor = 0
			}
		}
	}

	political_advisor = {

		MEX_eduardo_hay = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = MEX
			}
			
			traits = { popular_figurehead }
		}

		MEX_plutarco_e_calles = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = MEX
			}
			
			traits = { prince_of_terror }
		}

		MEX_manuel_avila_camacho = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { captain_of_industry }
		}
	}

	theorist = {

		MEX_enrique_estrada = {
					

			allowed = {
				original_tag = MEX
			}
			
			picture = generic_political_advisor_south_america_1
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		MEX_agustin_olachea = {
					
			picture = generic_air_europe_3

			allowed = {
				original_tag = MEX
			}
			

			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}
	army_chief = {

		matias_santos_ramos = {
			
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		gilberto_lemon = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = MEX
			}
			
			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		antonio_cardenas_rodriguez = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		efrain_rodriguez_berrios = {
			
			picture = generic_air_europe_3

			allowed = {
				original_tag = MEX
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		victor_tapia_briones = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = MEX
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		heriberto_jara_corona = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = MEX
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		MEX_jesus_garza_siller = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = MEX
			}
			
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		MEX_hector_meixueiro = {
			
			picture = generic_navy_europe_1

			allowed = {
				original_tag = MEX
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_pablo_m_valenzuela = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = MEX
			}
			
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_matias_ramos = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = MEX
			}
			

			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		tga = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = MEX
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# made avro 504 and O2U Corsair under license
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	materiel_manufacturer = {
			
		designer = yes
		
		fabrica_nacional_armas = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = MEX
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			equipment_bonus = {
				# rifles (mauser 98k) and light artillery
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
	
		comesa = {
			
			picture = generic_artillery_manufacturer_3

			
			allowed = {
				original_tag = MEX
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			equipment_bonus = {
				# artillery equipment, very little info
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	}
}