ideas = {


	political_advisor = {

		NIC_leonardo_arguello_vargas = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = NIC
			}
			
			traits = { armaments_organizer }
		}

		NIC_carlos_brenes_jarquin = {

			picture = generic_political_advisor_south_america_3
				
			allowed = {
				original_tag = NIC
			}
			
			traits = { silent_workhorse }
		}

		NIC_benjamin_lacayo_sacasa = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = NIC
			}
			
			traits = { popular_figurehead }
		}
	}

	army_chief = {

		NIC_augusto_caraval_antonio = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = NIC
			}		
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NIC_victor_roman_y_reyes = {

			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = NIC
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		NIC_guillermo_r_cuadra = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = NIC
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NIC_joel_garcia_zaldana = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = NIC
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		NIC_gustavo_flores_mendienta = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = NIC
			}
					
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NIC_noel_esto_nino_miranda = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = NIC
			}
					
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		NIC_manuel_roque_garcia = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = NIC
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		NIC_manuel_corovel_kirsch = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = NIC
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NIC_bernardo_doroteo = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = NIC
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NIC_juan_pablo_esquerra = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = NIC
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		NIC_maximiliano_benito = {
			
			picture = generic_army_south_america_3

			allowed = {
				original_tag = NIC
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		NIC_toribio_fermin = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = NIC
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		NIC_sebastian_morazan = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = NIC
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}