ideas = {

	political_advisor = {

		NOR_halvdan_koht = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = NOR
			}
			
			traits = { smooth_talking_charmer }
		}

		NOR_adolf_indrebo = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = NOR
			}
			
			traits = { captain_of_industry }
		}

		NOR_trygve_halvdan_lie = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = NOR
			}
			
			traits = { popular_figurehead }
		}
	}

	army_chief = {
		
		NOR_otto_ruge = {
			
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = NOR
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_willhelm_von_tangen_hansteen = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = NOR
			}
			

			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_kristian_laake = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = NOR
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		NOR_bjarne_oen = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = NOR
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_ole_reistad = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = NOR
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_hjalmar_riiser_larsen = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = NOR
			}
			

			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		NOR_edgar_otto = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = NOR
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_henry_diesen = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = NOR
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	theorist = {
		NOR_konrad_sundlo = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		NOR_tryggve_gran = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		NOR_skule_storheil = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}


	high_command = {

		NOR_alfred_roscher-lund = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = NOR
			}
			
			traits = { army_concealment_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		NOR_jacob_von_der_lippe = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = NOR
			}
			
			traits = { navy_chief_naval_aviation_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_birger_ljungberg = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = NOR
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_wilhelm_von_tangen-hansteen = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = NOR
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		NOR_marinens_flyvebaatfabrikk = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
			
			equipment_bonus = {
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		kjeller_flyfabrikk = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# licenced and built fokker C.V bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = {
		
		designer = yes
		
		horten_naval_yard = {
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# mer research
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}
	}

	materiel_manufacturer = {
		
		designer = yes
		
		kongsberg = {
			
			picture = generic_infantry_equipment_manufacturer_1

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	
		raufoss_ammunisjonsfabrikker = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
	
		NOR_honefoss_karosserifabrikk = {
			# technically not a military manufacturer. Remove if problem.
			
			picture = generic_motorized_equipment_manufacturer_3

			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			equipment_bonus = {
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
		}
	}

	industrial_concern = {
		
		NOR_tandbergs_radiofabrikk = {
			
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				electronics = 0.1
			}
			
			traits = { electronics_concern }
			
			ai_will_do = {
				factor = 1
			}
		}

		NOR_norsk_hydro = {

			picture = generic_refining_concern_1
		
			allowed = {
				original_tag = NOR
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.1
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	
}