ideas = {

	political_advisor = {

		OMA_khalfan_bin_master = {

			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = OMA
			}
			
			traits = { captain_of_industry }
		}

		OMA_marhoon_muhaid = {

			picture = generic_political_advisor_arab_2
				
			allowed = {
				original_tag = OMA
			}
			
			traits = { compassionate_gentleman }
		}

		OMA_rashid_al_kharusi = {

			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = OMA
			}
			
			traits = { silent_workhorse }
		}
	}

	theorist = {

		OMA_musa_al_saif = {
					
			picture = generic_army_arab_1

			allowed = {
				original_tag = OMA
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		OMA_fayur_kassis = {
					
			picture = generic_air_arab_1
				
			allowed = {
				original_tag = OMA
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		OMA_abdul_rahal = {
					
					
			allowed = {
				original_tag = OMA
			}
			
			picture = generic_political_advisor_arab_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		OMA_abdallah_ibn_timur = {

			picture = generic_air_arab_1
			
			allowed = {
				original_tag = OMA
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		OMA_nasser_bazzi = {

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = OMA
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		OMA_jassim_bin_hani = {

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = OMA
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		OMA_zahir_ibn_timur = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = OMA
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		OMA_said_ibn_timur = {
			
			picture = generic_army_arab_2
			
			allowed = {
				original_tag = OMA
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		OMA_suleiman_al_ryami = {
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = OMA
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		OMA_ghassan_aly = {
			
			picture = generic_air_arab_3
			
			allowed = {
				original_tag = OMA
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		OMA_fawzi_ibn_timur = {
			
			picture = generic_air_arab_2
			
			allowed = {
				original_tag = OMA
			}
			

			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		OMA_geoffrey_claydon = {
			
			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = OMA
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		OMA_hafs_mohammed = {
			
			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = OMA
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}