ideas = {

	political_advisor = {

		PAR_riccardo_odriosola = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = PAR
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		PAR_remigio_bastia_martin = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = PAR
			}
			
			traits = { captain_of_industry }
		}

		PAR_francisco_esculies = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = PAR
			}
			
			traits = { popular_figurehead }
		}
	}

	theorist = {

		PAR_juan_natalicio_gonzalez = {
					
			picture = generic_political_advisor_south_america_3

			allowed = {
				original_tag = PAR
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		PAR_higenio_morinigo_martinez = {
					
					
			allowed = {
				original_tag = PAR
			}
			
			picture = generic_political_advisor_south_america_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		PAR_isaias_baez_allende = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = PAR
			}
			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAR_amancio_pampliega = {

			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = PAR
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAR_alfred_stroessner_matiauda = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = PAR
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAR_vicente_almonacid = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = PAR
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		PAR_juan_manuel_frutos = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = PAR
			}
			

			
			traits = { army_chief_old_guard army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		PAR_manuel_t_aponte = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = PAR
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		PAR_hernan_rojas_baltassare = {
			
			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = PAR
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAR_hector_velasquez = {
			
			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = PAR
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		PAR_jesus_g_arraza = {
			
			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = PAR
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PAR_juan_stefanich = {
			
			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = PAR
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}