ideas = {
	# MILITARY


	political_advisor = {

		PER_ali_zohayli = {

			picture = generic_political_advisor_arab_3

			allowed = {
				original_tag = PER
			}
			
			traits = { captain_of_industry }
		}

		PER_mahmud_jam = {

			picture = generic_political_advisor_arab_2
				
			allowed = {
				original_tag = PER
			}
			
			traits = { silent_workhorse }
		}

		PER_ali_khan_mansour = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = PER
			}
			
			traits = { quartermaster_general }
		}
	}

	army_chief = {

		PER_abdolreza_afkhami = {

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = PER
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PER_hassan_majid_firooz = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = PER
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		PER_ahmad_khan_nakhjavan = {

			picture = generic_air_arab_1
			
			allowed = {
				original_tag = PER
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PER_mohammed_nakhjavani = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = PER
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		PER_ahmad_khan_nakhjaavan = {

			picture = generic_navy_arab_1
			
			allowed = {
				original_tag = PER
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PER_reza_mizani = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = PER
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		PER_mir_afkhami = {
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = PER
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		PER_fazlollah_zahedi = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = PER
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		PER_ali_razmara = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = PER
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PER_ahmad_mira_khosravani = {

			picture = generic_navy_arab_1
			
			allowed = {
				original_tag = PER
			}
			
			traits = { navy_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		PER_mohammed_reza_pahlavi = {
			
			picture = generic_army_arab_3

			allowed = {
				original_tag = PER
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		PER_hossein_afkhami = {

			picture = generic_navy_arab_1
			
			allowed = {
				original_tag = PER
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		PER_ali_akbar_deiva = {

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = PER
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}