ideas = {

	political_advisor = {

		PHI_sergio_osmena = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { silent_workhorse }
		}

		PHI_emilio_aguinaldo = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = PHI
			}
			
			traits = { popular_figurehead }
		}

		PHI_juan_sumulong = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { prince_of_terror }
		}
	}	

	army_chief = {
		
		PHI_leoncio_s_tan = {
			
			picture = generic_army_asia_2

			allowed = {
				original_tag = PHI
			}
			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		

		PHI_basilio_j_valdez = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	air_chief = {
		

		PHI_pelagio_cruz = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		PHI_edwin_andrews = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {
		

		PHI_santiago_nuval = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = PHI
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		PHI_eustacio_orobia = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = PHI
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		PHI_vicente_p_lim = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		PHI_heraclio_alano = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PHI_basilio_fernando = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PHI_jose_v_andrada = {

			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = PHI
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	


	theorist = {
		PHI_benito_n_ebuen = {

			picture = generic_army_asia_5
			
			allowed = {
				original_tag = PHI
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		PHI_ramon_a_alcaraz = { 

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = PHI
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		PHI_victor_h_dizon = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = PHI
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}



}