ideas = {

country = {

	POL_ideological_fanaticism = {
		
		
		allowed = {
			always = no
		}

		allowed_civil_war = {
			has_government = neutrality
		}
		
		removal_cost = -1

		picture = generic_pp_unity_bonus	
	
		modifier = {
			stability_factor = 0.05
		}
	}
	
	POL_militarism_focus = {
			
		allowed = {
			original_tag = POL
			always = no
		}

		allowed_civil_war = {
			always = yes
		}
			
		removal_cost = -1

		picture = generic_manpower_bonus
		
		modifier = {
			conscription = 0.025
			war_support_factor = 0.05
			enemy_partisan_effect = -0.1
		}
	}	

	POL_authoritarianism_focus = {
			
		allowed = {
			original_tag = POL
			always = no
		}

		allowed_civil_war = {
			NOT = {
				has_government = democratic
			}
		}
			
		removal_cost = -1

		picture = generic_intel_bonus
		
		modifier = {
			democratic_drift = -0.1
			democratic_acceptance = -100
		}
	}

	POL_polish_revanchism_focus = {
	
		allowed = {
			original_tag = POL
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		picture = generic_intel_bonus
		
		modifier = {		
			justify_war_goal_time = -0.25
			generate_wargoal_tension = -0.4
			war_support_factor = 0.05
		}
	}
	
	POL_internationalism_focus = {
	
		allowed = {
			original_tag = POL
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		picture = generic_goods_red_bonus
		
		modifier = {		
			trade_opinion_factor = 0.2
		}
	}	
}


political_advisor = {

	POL_roman_dmowski = {

		picture = generic_fascist_demagogue_eastern_european_2d

		allowed = {
			original_tag = POL
		}
		
		traits = { fascist_demagogue }

		ai_will_do = {
			factor = 0
		}
	}

	POL_stanislaw_radkiewicz = {
	
		picture = generic_communist_revolutionary_eastern_european_2d

		allowed = {
			original_tag = POL
		}
		
		traits = { communist_revolutionary }

		ai_will_do = {
			factor = 0
		}
	}

	POL_mieczyslaw_michalowicz = {

		picture = generic_democratic_reformer_eastern_european_2d

		allowed = {
			original_tag = POL
		}
		
		traits = { democratic_reformer }

		ai_will_do = {
			factor = 0
		}
	}

	POL_jozef_haller = {

		picture = generic_army_europe_1

		allowed = {
			original_tag = POL
		}
		
		traits = { war_industrialist }
	}

	POL_eugeniusz_kwiatkowiski = {

		picture = generic_army_europe_4
			
		allowed = {
			original_tag = POL
		}
		
		traits = { prince_of_terror }
	}

	POL_jozef_beck = {

		picture = generic_army_europe_5

		allowed = {
			original_tag = POL
		}
		
		traits = { smooth_talking_charmer }
	}
}

theorist = {

	POL_tomislaw_lupaszko = {
				
				
		allowed = {
			original_tag = POL
		}
		
		picture = generic_army_europe_6
		
		research_bonus = {
			land_doctrine = 0.07
		}
		
		traits = { military_theorist }
	}

	POL_wladyslaw_kalkus = {
				
				
		allowed = {
			original_tag = POL
		}
		
		picture = generic_air_europe_1
		
		research_bonus = {
			air_doctrine = 0.07
		}
		
		traits = { air_warfare_theorist }
	}
}

	# MILITARY
	army_chief = {
				
		
		POL_edward_rydz_smigly = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = POL
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		POL_kazimierz_sosnkowski = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = POL
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		
		POL_jozef_zajac = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = POL
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		POL_ludomil_rayski = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = POL
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	navy_chief = {
		
		POL_josef_unrug = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = POL
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		POL_xawery_czernicki = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = POL
			}
			

			
			traits = { navy_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	high_command = {
		POL_zygmunt_buhusz_szysko = {
			
			
			allowed = {
				original_tag = POL
			}
			
			picture = generic_army_europe_1
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		POL_stanislav_maczek = {
			
			
			allowed = {
				original_tag = POL
			}
			
			picture = generic_army_europe_2
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		POL_wladyslaw_anders = {
			
			
			allowed = {
				original_tag = POL
			}
			
			picture = generic_army_europe_3
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		POL_stanislaw_pawluc = {
			
			
			allowed = {
				original_tag = POL
			}
			
			picture = generic_air_europe_2
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	materiel_manufacturer = {
			
		designer = yes
		
		POL_fb = {
			
			allowed = {
				has_dlc = "Poland: United and Ready"
				original_TAG = POL
			}
			
			picture = generic_infantry_equipment_manufacturer_2
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}

		POL_lrl = {
			
			allowed = {
				has_dlc = "Poland: United and Ready"
				original_TAG = POL
			}
			
			picture = generic_motorized_equipment_manufacturer_3
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
		}

		POL_smpa = {
			
			allowed = {
				has_dlc = "Poland: United and Ready"
				original_TAG = POL
			}
			
			picture = generic_artillery_manufacturer_1
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	}
	
	tank_manufacturer = { 
		
		POL_pzinz = {
			
			picture = generic_tank_manufacturer_1

			
			allowed = {
				original_tag = POL
				has_dlc = "Poland: United and Ready"
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
			
			modifier = {
				# heavily armored light tanks 7TP, weak vs air ,diesel powered
			}
		}
	}
	
	naval_manufacturer = { 			
		
		designer = yes
		
		POL_stocznia_gdynia = {
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = POL
				has_dlc = "Poland: United and Ready"
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# Cant find any decent info here :/
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}
	}
	
	aircraft_manufacturer = {
			
		designer = yes
		
		POL_pws = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = POL
				has_dlc = "Poland: United and Ready"
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		POL_pzl = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = POL
				has_dlc = "Poland: United and Ready"
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# bomber airplanes
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	industrial_concern = {
				
		POL_pkp = {
			
			allowed = {
				original_tag = POL
				has_dlc = "Poland: United and Ready"
			}
			
			picture = generic_industrial_concern_1
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
		}
		
		POL_ava = {
			
			allowed = {
				original_tag = POL
				has_dlc = "Poland: United and Ready"
			}
			
			picture = generic_industrial_concern_2
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
			
			modifier = {
			}
		}
		
	}
}