ideas = {

	country = {
		ROM_revenge_against_soviet = {

			picture = anti_soviet_pact
			
			removal_cost = -1

			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 100
			}
		}
	
		ROM_revenge_against_germany = {

			picture = generic_communism_drift_bonus

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 100
			}
		}

		ROM_romanian_volunteer_brigades = {

			picture = generic_volunteer_expedition_bonus

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}

			rule = { can_send_volunteers = yes }
			
			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteer_size = 1
			}
		}

		ROM_fortify_the_borders = {

			picture = generic_fortify_the_borders

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}

			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
			}
		}

		ROM_flexible_foreign_policy = {

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}

			rule = {
				can_join_opposite_factions = yes
			}
			
			modifier = {
				improve_relations_maintain_cost_factor = -0.75
			}
		}

		ROM_flexible_foreign_policy_2 = {

			picture = generic_flexible_foreign_policy2

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}

			rule = {
				can_join_opposite_factions = yes
			}
			
			modifier = {
				join_faction_tension = -1.0
				improve_relations_maintain_cost_factor = -0.75
			}
		}

		ROM_king_carol_ii_hedonist = {

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			modifier = {
				
			}
		}

		ROM_king_carol_ii_consumer_penalty = { 

			picture = ROM_carol_ii_greed

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			modifier = {
				consumer_goods_factor = 0.2
			}
		}

		ROM_king_carol_ii_factory_penalty = { 

			picture = ROM_carol_ii_greed

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			modifier = {
				industrial_capacity_factory = -0.25
			}
		}

		ROM_king_carol_ii_factory_paid_with_pp = { 

			picture = ROM_carol_ii_deal

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			modifier = {
				production_factory_efficiency_gain_factor = -0.05
			}
		}

		ROM_king_carol_ii_paid_with_pp = { 

			picture = ROM_carol_ii_deal

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			modifier = {
				consumer_goods_factor = 0.03
			}
		}

		ROM_king_carol_ii_handled = {

			picture = generic_king_handled

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				democratic_drift = 0.02
			}
		}

		ROM_the_sentinel_of_the_motherland = {

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}			

			modifier = {
				conscription = 0.01
			}
		}

		ROM_the_sentinel_of_the_motherland_2 = {

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}			

			modifier = {
				army_morale_factor = 0.1
				conscription = 0.02
			}
		}

		ROM_king_carol_emptied_accounts = {

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				consumer_goods_factor = 0.15
				political_power_gain = -0.25
			}
		}

		ROM_figurehead_king_michael = {

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				stability_factor = 0.05
			}
		}

		ROM_securitate = {

			picture = generic_secret_police

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {				
				enemy_partisan_effect = -0.1
				foreign_subversive_activites = -0.4
			}
		}

		ROM_iron_guard = {

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {				
				enemy_partisan_effect = -0.2
				foreign_subversive_activites = -0.2
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		ROM_constitutional_guarantees = {

			picture = generic_constitutional_guarantees

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		ROM_preserve_greater_romania = {

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				guarantee_tension = -1.0
				guarantee_cost = -0.5
			}
		}

		ROM_a_deal_with_the_devil = {

			picture = generic_deal_with_the_devil

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				communism_drift = 0.01
			}
		}

		ROM_a_deal_with_the_devil_2 = {

			picture = generic_deal_with_the_devil

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				communism_drift = 0.01
				conscription = 0.01
			}
		}

		ROM_agrarian_reform = {

			picture = generic_agrarian_society

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		ROM_exploit_the_baita_mines = {

			picture = generic_exploit_mines

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				production_speed_nuclear_reactor_factor = 0.25
			}
		}

		ROM_balkans_dominance = {

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				justify_war_goal_time = -0.25
			}
		}

		ROM_war_preparation = {

			picture = generic_war_preparation

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				army_defence_factor = 0.1
			}
		}

		ROM_army_war_college = {

			picture = generic_army_war_college

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				army_leader_cost_factor = -0.5
			}
		}

		ROM_local_development = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.10
			}
		}

		ROM_acquire_licenses = {

			picture = generic_license_production

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				license_air_purchase_cost = -0.1
			}
		}

		ROM_acquire_modern_tanks = {

			picture = generic_acquire_tanks

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				license_armor_purchase_cost = -0.25
			}
		}

		ROM_reserve_divisions = {

			picture = generic_reserve_divisions

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			modifier = {
				conscription_factor = 0.07
			}
		}

		ROM_coastal_defense_ships = {

			picture = generic_coastal_defense_ships

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			equipment_bonus = {
				heavy_cruiser = { #If you change this - Change the custom tooltip too: ROM_coastal_defense_ships_tech_tt
					armor_value = 0.2
					attack = 0.1
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		ROM_coastal_defense_ships_2 = {

			picture = generic_coastal_defense_ships

			removal_cost = -1
			
			allowed = {
				original_tag = ROM
			}

			allowed_civil_war = {

			}
			
			equipment_bonus = {
				heavy_cruiser = { #If you change this - Change the custom tooltip too: ROM_coastal_defense_ships_tech_tt
					armor_value = 0.2
					attack = 0.1
					build_cost_ic = -0.1
					instant = yes
				}
			
				destroyer = { #If you change this - Change the custom tooltip too: ROM_coastal_defense_ships_tech_tt
					torpedo_attack = 0.2
					fire_range = -0.2
					instant = yes
				}
			}
		}
	}

	political_advisor = {

		ROM_iuliu_maniu = {

			picture = generic_democratic_europe

			allowed = {
				original_tag = ROM
			}
			
			traits = { democratic_reformer }
		}

		ROM_gheorghe_gheorghiu_dej = {

			picture = generic_communist_europe

			available = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					has_completed_focus = ROM_appoint_soviet_friendly_government
				}
			}

			allowed = {
				original_tag = ROM
			}
			
			traits = { communist_revolutionary }
		}

		ROM_gheorghe_argeseanu = {

			picture = generic_army_europe_4

			allowed = {
				original_tag = ROM
			}
			
			traits = { silent_workhorse }
		}

		ROM_nicolae_malaxa = {

			picture = idea_nicolae_malaxa

			allowed = {
				original_tag = ROM
				has_dlc = "Death or Dishonor"
			}
			
			traits = { captain_of_industry }
		}

		ROM_armand_calinescu = {

			picture = generic_army_europe_5
				
			allowed = {
				original_tag = ROM
			}
			
			traits = { prince_of_terror }
		}

		ROM_petru_groza = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = ROM
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		ROM_mihail_sturdza = {

			picture = generic_fascist_demagogue_eastern_european_2d

			available = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					has_completed_focus = ROM_appoint_german_friendly_government
				}
			}			

			allowed = {
				original_tag = ROM
			}
			
			traits = { fascist_demagogue }
			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		ROM_gheorghe_potopeanu = {
					
					
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_army_europe_2
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		ROM_emanoil_ionescu = {
					
					
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_air_europe_1
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}
	# MILITARY
	army_chief = {

		ROM_constantin_sanatescu = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ROM_ion_antonescu = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ROM_ermil_gheorghiu = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_gheorghe_jienescu = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		ROM_nicolae_sova = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_horia_macellariu = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = ROM
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		ROM_gheorghe_avramescu = {
			
			
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_army_europe_2
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_gheorghe_mihail = {
			
			
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_army_europe_3
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_paul_teodorescu = {
			
			
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_air_europe_3
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_gheorghe_vasiliu = {
			
			
			allowed = {
				original_tag = ROM
			}
			
			picture = generic_air_europe_1
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	tank_manufacturer = { 
		
		designer = yes
		
		pzinz_rom = {
			
			picture = generic_tank_manufacturer_3

			
			allowed = {
				original_tag = ROM
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }

			equipment_bonus = {
				light_tank_equipment = {
					reliability = -0.02
					armor_value = 0.05			
				}
			}
			
			modifier = {
				# heavily armored light tanks 7TP, weak vs air ,diesel powered
			}
		}

		ROM_leonidas_works = {
			
			picture = generic_tank_manufacturer_3

			cost = 50

			available = {
				has_completed_focus = ROM_mobile_tank_destroyers
			}
			
			allowed = {
				original_tag = ROM
				has_dlc = "Death or Dishonor"
			}
			
			research_bonus = {
				armor = 0.05
			}
			
			traits = { tank_manufacturer }

			equipment_bonus = {
				light_tank_destroyer_equipment = {
					reliability = 0.2
					hard_attack = 0.05
					ap_attack = 0.05
				}
				medium_tank_destroyer_equipment = {
					reliability = 0.2
					hard_attack = 0.05
					ap_attack = 0.05
				}
				heavy_tank_destroyer_equipment = {
					reliability = 0.2
					hard_attack = 0.05
					ap_attack = 0.05
				}				
			}
			
			modifier = {
				equipment_conversion_speed = 0.1
			}
		}
	}

	industrial_concern = {
		
		
		ROM_ROMLOC = {
		
			picture = industrial_concern_1
			
			allowed = {
				original_tag = ROM
				has_dlc = "Death or Dishonor"
			}
			
			research_bonus = {
				industry = 0.10
				
			}
			
			traits = { industrial_concern }
		}

				
	}

	naval_manufacturer = { 			
		
		designer = yes
		
		constanta_shipyard = {
			
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = ROM
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# cant find enough info 
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}

		ROM_coastal_defense_navy_designer = {
			
			picture = generic_coastal_navy

			cost = 75

			allowed = {
				original_tag = ROM
			}

			available = {
				has_completed_focus = ROM_coastal_defense_navy
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				destroyer = {
					attack = 0.1
					naval_range = -0.5
					build_cost_ic = -0.20
				}
				light_cruiser = {
					attack = 0.1
					naval_range = -0.5
					build_cost_ic = -0.20
				}
				heavy_cruiser = {					
					shore_bombardment = 0.1
				}
				battle_cruiser = {					
					shore_bombardment = 0.1
				}
				battleship = { 					
					shore_bombardment = 0.1
				}
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}

		ROM_black_sea_dominance_designer = {
			
			picture = generic_sea_focused_navy

			cost = 75

			allowed = {		
				original_tag = ROM
			}

			available = {
				has_completed_focus = ROM_black_sea_dominance
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				heavy_cruiser = {
					attack = 0.2
					naval_range = -0.5
					armor_value = 0.2
				}
				battle_cruiser = {
					attack = 0.2
					naval_range = -0.5
					armor_value = 0.2
				}
				battleship = {
					attack = 0.2
					naval_range = -0.5
					armor_value = 0.2
				}
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}
	}

	materiel_manufacturer = {
		
		designer = yes
		
		
		ROM_vauxhall = {
			
			picture = vauxhall

			allowed = {
				original_TAG = ROM
				has_dlc = "Death or Dishonor"
			}
			cost = 75

			available = {
				has_country_flag = ENG_mot_chosen
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }

			equipment_bonus = {
				motorized_equipment = {
					maximum_speed = 0.05
				}
				mechanized_equipment = {
					maximum_speed = 0.05
				}
			}
			
		}

		ROM_ford = {
			
			picture = ford_motor_company

			cost = 75

			allowed = {
				original_TAG = ROM
				has_dlc = "Death or Dishonor"
			}
			

			available = {
				has_country_flag = USA_mot_chosen
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.05
				}
				mechanized_equipment = {
					build_cost_ic = -0.05
				}
			}

			modifier = {

			}
			
		}

		ROM_malaxa = {
			
			picture = generic_motorized_equipment_manufacturer_1


			allowed = {
				original_TAG = ROM
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
			
		}

		ROM_cugir = {
			
			picture = idea_ROM_cugir #used with permission from Turning Point mod


			allowed = {
				original_TAG = ROM
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
		}

		ROM_resita = {
			
			picture = generic_artillery_manufacturer_1


			allowed = {
				original_TAG = ROM
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
			
		}
	
		ROM_opel = {
			
			picture = opel

			cost = 75

			allowed = {
				original_tag = ROM
				has_dlc = "Death or Dishonor"
			}

			available = {
				has_country_flag = GER_mot_chosen
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}

			equipment_bonus = {
				motorized_equipment = {
					reliability = 0.1
				}
				mechanized_equipment = {
					reliability = 0.1
				}
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}
	
	aircraft_manufacturer = { 		
			
		designer = yes
		
		iar = {
			
			picture = generic_air_manufacturer_2

			cost = 150

			allowed = {
				original_tag = ROM
				NOT = {
					has_dlc = "Death or Dishonor"
				}
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# produced the IAR-80 fighter/ground attack aircraft around 350 of them during 36-44
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_iar = {
			
			picture = generic_air_manufacturer_2

			available = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					has_completed_focus = ROM_invest_in_the_iar
				}
			}

			cost = 50

			allowed = {
				original_tag = ROM
				has_dlc = "Death or Dishonor"
			}
			
			research_bonus = {
				air_equipment = 0.05
			}			
			
			equipment_bonus = {
				# produced the IAR-80 fighter/ground attack aircraft around 350 of them during 36-44
				fighter_equipment = {
					air_attack = 0.1
				}
				cv_fighter_equipment = {
					air_attack = 0.1
				}
				CAS_equipment = {
					air_ground_attack = 0.1
				}
				cv_CAS_equipment = {
					air_ground_attack = 0.1
				}
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_ICAR = {
			
			picture = generic_air_manufacturer_1

			allowed = {
				original_tag = ROM
				has_dlc = "Death or Dishonor"
			}
			
			research_bonus = {
				air_equipment = 0.1
			}			
			
			equipment_bonus = {
				
				fighter_equipment = {
					air_agility = 0.15
				}
				cv_fighter_equipment = {
					air_agility = 0.15
				}
				heavy_fighter_equipment = {
					air_agility = 0.15
				}
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		ROM_SET = {
			
			picture = generic_air_manufacturer_2

			allowed = {
				original_tag = ROM
				has_dlc = "Death or Dishonor"
			}
			
			research_bonus = {
				air_equipment = 0.1
			}			
			
			equipment_bonus = {
				
				tac_bomber_equipment = {
					air_ground_attack = 0.1
					build_cost_ic = -0.1
				}
				nav_bomber_equipment = {
					naval_strike_attack = 0.1
					build_cost_ic = -0.1
				}
				cv_nav_bomber_equipment = {
					naval_strike_attack = 0.1
					build_cost_ic = -0.1
				}
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}