ideas = {

	political_advisor = {

		SHX_wang_zuanxu = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { fortification_engineer }
		}

		SHX_fu_zuoyi = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = SHX
			}
			
			traits = { silent_workhorse }
		}

		SHX_qu_yangke = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { prince_of_terror }
		}
	}	

	army_chief = {
		
		SHX_yan_xishan = {
			
			picture = generic_army_asia_2

			allowed = {
				original_tag = SHX
			}
			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		

		SHX_kong_fang = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	air_chief = {
		

		SHX_yang_lu = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		SHX_cheng_zhao = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		

		SHX_sun_li = {
			
			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		SHX_peng_dong = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	high_command = {

		SHX_huang_peng = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SHX_zhang_shen = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SHX_min_lan_tung_tin = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { army_artillery_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SHX_tan_fang = {

			picture = generic_air_asia_1
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SHX_zhu_ting = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SHX
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}
	


	theorist = {
		SHX_ma_tian = {

			picture = generic_army_asia_5
			
			allowed = {
				original_tag = SHX
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		SHX_wang_li_sun = { 

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SHX
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}



}