ideas = {

	political_advisor = {

		SIA_phot_bhahalyodin = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { prince_of_terror }
		}

		SIA_kuang_abhayavongsa = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = SIA
			}
			
			traits = { silent_workhorse }
		}

		SIA_thawee_punyaketu = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { captain_of_industry }
		}
	}	

	army_chief = {
		
		SIA_luang_phibunsongkhram = {
			
			picture = generic_army_asia_2

			allowed = {
				original_tag = SIA
			}
			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		

		SIA_phraya_chitnasongkhla = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	air_chief = {
		

		SIA_phra_vechayanrangsarit = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		SIA_phraya_chalermarkiart = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {
		

		SIA_phraya_wichcitcholathai = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = SIA
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		SIA_thawon_thamrongnawasawat = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = SIA
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		SIA_tianliang_huntrakool = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SIA_sindhu_kamalanavin = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIA_phraya_thayarnpikart = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIA_luang_sinthusongkhramchai = {

			picture = generic_air_asia_1
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIA_pridi_phanomyong = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIA_phraya_preechacholayudha = {

			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { navy_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	


	theorist = {
		SIA_manphya_khanphialong = {

			picture = generic_army_asia_5
			
			allowed = {
				original_tag = SIA
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		SIA_sawat_phutianands = { 

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

		SIA_phra_silpasakrakorn = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}



}