ideas = {
	political_advisor = {

		SWI_giuseppe_motta = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = SWI
			}
			
			traits = { silent_workhorse }
		}

		SWI_johannes_baumann = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = SWI
			}
			
			traits = { compassionate_gentleman }
		}

		SWI_roger_masson = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SWI
			}
			
			traits = { war_industrialist }
		}

		SWI_ernst_wetter = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = SWI
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		SWI_werner_jenni = {
					
					
			allowed = {
				original_tag = SWI
			}
			
			picture = generic_army_europe_4
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		SWI_oskar_bider = {
					
					
			allowed = {
				original_tag = SWI
			}
			
			picture = generic_air_europe_1
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}
	# MILITARY
	army_chief = {

		SWI_johann_august_sutter = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWI_ernst_laur = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		SWI_carl_jacob_burckhardt = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWI_j_d_de_montenach = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		SWI_rene_von_graffenried = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWI_hans_peter_bichsel_sohn = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		SWI_hermann_hessel_lorenz = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { navy_amphibious_assault_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWI_jean_de_muralt = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		SWI_eugen_bircher = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = SWI
			}
			

			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWI_etienne_primault = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SWI_hans_oehler = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SWI
			}
			

			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}