ideas = {

	political_advisor = {

		URG_alfredo_baldomir = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = URG
			}
			
			traits = { war_industrialist }
		}

		URG_emilio_frugoni = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = URG
			}
			
			traits = { smooth_talking_charmer }
		}

		URG_horacio_arredondo = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = URG
			}
			
			traits = { popular_figurehead }
		}

		URG_paulo_ortega_frusci = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = URG
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		URG_vittorio_amato_masso = {
					
			picture = generic_political_advisor_south_america_3

			allowed = {
				original_tag = URG
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		URG_ernesto_sanchez_elizondo = {
					
			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = URG
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		URG_hector_lopez_camara = {

			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = URG
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		URG_eleazar_diaz_caminate = {

			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = URG
			}
			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		URG_teo_bucardi_ramos = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = URG
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		URG_cosme_alvarez_berisso = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = URG
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		URG_valentin_gomez = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = URG
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		URG_carlos_jackson_urribe = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = URG
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		URG_jorge_eloi_mendoza = {
			
			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = URG
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		URG_cantido_quintio_reyes = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = URG
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		URG_enrico_amancias_rodriguez = {
			
			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = URG
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		URG_manuel_heinz_azpurua = {
			
			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = URG
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		URG_a_martin_de_la_flores = {
			
			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = URG
			}
			

			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		URG_carlos_neves_ochoa = {
			
			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = URG
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		URG_rafael_marques_ayala = {
			
			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = URG
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}