ideas = {

	country = {
		great_depression = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 1
				consumer_goods_factor = 0.3
				conscription_factor = -0.5
				join_faction_tension = 0.20
			}
		}

		USA_homeland_defense = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			#picture = #WTT_TODO_CD: Art

			modifier = {
				army_core_defence_factor = 0.2
				army_core_attack_factor = 0.2
			}
		}
		
		new_deal = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.2
				stability_factor = 0.10
			}
		}

		wilkies_new_deal = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.1
				stability_factor = 0.05
				drift_defence_factor = 0.2
			}
		}
		
		full_employment = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				political_power_cost = 1
			}
		}
		
		
		wartime_industry_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				conversion_cost_civ_to_mil_factor= -0.2
			}
		}
	
		bureau_of_ships_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus
			
			equipment_bonus = {

				capital_ship = {
					build_cost_ic = -0.05 instant = yes
				}
				carrier = {
					build_cost_ic = -0.05 instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.05 instant = yes
				}
				submarine = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
			

		
		USA_prepare_intervention = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				lend_lease_tension = -0.15
			}
		}
		
		limited_interventionism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteers_tension = -0.20
				send_volunteer_divisions_required = -0.25
			}
		}


		combined_bomber_offensive = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus
			
			equipment_bonus = {
				strat_bomber_equipment = {
					air_range = 0.5 instant = yes
				}	
			}
		}

		office_of_strategic_services = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			research_bonus = {
				decryption_tech = 0.05
				encryption_tech = 0.05
			}			

			modifier = {
				decryption_factor = 0.2
			}
		}

		war_bonds_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		liberty_ships_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				amphibious_invasion = 0.10
			}
		}

		air_war_plans_division_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
		
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		air_support_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				CAS_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		strategic_bombing_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		escort_effort_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		home_of_the_free = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			rule = {
				can_join_opposite_factions = no
				can_create_factions = yes
			}
			modifier = {
				drift_defence_factor = 0.2
				ai_badass_factor = 0.03 # cares for 3% of normal threat
			}
		}

		# idea for the protect Amercians focus - USA democratic
		american_influence_defence_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				democratic_drift = 0.05
			}
		} 
		american_protection_defence_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				democratic_drift = 0.05
			}			
		}
			# idea for the protect Amercians focus - USA communist
		american_influence_defence_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.05
			}
		} 
		american_protection_defence_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				communism_drift = 0.05
			}			
		}
			# idea for the protect Amercians focus - USA fascist
		american_influence_defence_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				fascism_drift = 0.05
			}
		} 
		american_protection_defence_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				fascism_drift = 0.05
			}			
		}
		USA_world_police = {
			allowed = { always = no	}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_volunteer_expedition_bonus
			modifier = {			
				justify_war_goal_time = -0.25
			}			
		}
	
	}
	
	
	
	
	political_advisor = {
		earl_browder = {
			
			
			allowed = {
				original_tag = "USA"
			}
			

			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}	
			
		harold_ickes = {
			
			
			allowed = {
				original_tag = "USA"
			}
			

			
			traits = { democratic_reformer }
	
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		charles_coughlin = {
			
			
			allowed = {
				original_tag = "USA"
			}
			

			
			traits = { fascist_demagogue }
	
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		USA_robert_taft = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = USA
			}
			
			traits = { silent_workhorse }
		}

		USA_john_winant = {
			
			picture = generic_political_advisor_europe_5
			
			allowed = {
				original_tag = USA
			}
			
			traits = { compassionate_gentleman }
		}

		USA_cordell_hull = {
			
			picture = generic_political_advisor_europe_6
			
			allowed = {
				original_tag = USA
			}
			
			traits = { smooth_talking_charmer }
		}

		USA_henry_stimson = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = USA
			}
			
			traits = { war_industrialist }
		}

		USA_donald_nelson = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = USA
			}
			
			traits = { armaments_organizer }
		}
	}
	

	army_chief = {
		
	
		douglas_macarthur = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		george_marshall = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		dwight_eisenhower = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	
	air_chief = {
		
		
		henry_arnold = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_chief_reform_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		carl_spaatz = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_chief_night_operations_2 }
			# TODO Strategic bombing secondary trait?
			
			ai_will_do = {
				factor = 1
			}
		}
		
		george_kenney = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	
	navy_chief = {
	
		ernest_king = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		chester_nimitz = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		william_halsey = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	
	
	high_command = {
		courtney_hodges = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		joseph_stilwell = {
			
			
			allowed = {
				original_tag = USA
			}
			
			available = {
				NOT = { has_country_flag = joseph_stilwell_sent_to_china }
			}

			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		mark_clark = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		jimmy_doolittle = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		john_cannon = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		claire_lee_chennault = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_tactical_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		raymond_spruance = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		frank_jack_fletcher = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_carrier_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		thomas_kinkaid = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_amphibious_assault_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
		
	tank_manufacturer = { 
	
		designer = yes
	
		marmon_herrington = {
			
			
			allowed = {
				original_tag = USA
			}			

			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { fast_tank_manufacturer }
			
			modifier = {
			}
		}
		
		chrysler = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { medium_tank_manufacturer }
			
			modifier = {
			}
		}
		
		army_ordnance_department = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { heavy_tank_manufacturer }
			
			modifier = {
			}
		}	
	}
	
	naval_manufacturer = { 
	
		designer = yes
		
		norfolk_naval_yard = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { coastal_defence_naval_manufacturer }
			
			modifier = {
			}
		}
		
		electric_boat_company = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			modifier = {
			}
		}
		
		brooklyn_naval_yard = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
			modifier = {
			}
		}
		
		newport_news_shipbuilding = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { pacific_fleet_naval_manufacturer }
			
			modifier = {
			}
		}
	}
	
	aircraft_manufacturer = { 
		
		designer = yes
		
		north_american_aviation = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			modifier = {
			}
		}
		
		#bell = {
		#	
		#	
		#	allowed = {
		#		original_tag = USA
		#	}
		#	
		#
		#	
		#	research_bonus = {
		#		air_equipment = 0.10
		#	}
		#	
		#	traits = { light_aircraft_manufacturer }	#TODO, make different from north american
		#	
		#	modifier = {
		#	}
		#}	
		
		lockheed = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			modifier = {
			}
		}
		
		douglas_aircraft_company = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { CAS_manufacturer }
			
			modifier = {
			}
		}

		
		boeing = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			modifier = {
			}
		}
		
		#consolidated_aircraft = {
		#	
		#	
		#	allowed = {
		#		original_tag = USA
		#	}
		#	
		#
		#	
		#	research_bonus = {
		#		air_equipment = 0.10
		#	}
		#	
		#	traits = { heavy_aircraft_manufacturer } #TODO remove?
		#	
		#	modifier = {
		#	}
		#}
		grumman = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
			
			modifier = {
			}
		}		
	}
	
	
	materiel_manufacturer = {
			
		designer = yes
		
		springfield_armory = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
		
		ford_motor_company = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
		}
		
	
		
		rock_island_arsenal = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	}
	

	
	industrial_concern = {
					
		standard_oil_california = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
		}
		
		general_electric = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
			
			modifier = {
			}
		}
	}
	
	
	theorist = {
		omar_bradley = {
			
			
			allowed = {
				original_tag = USA
			}
			
			cost = 250
			
			research_bonus = {
				cat_superior_firepower = 0.10
			}
			
			traits = { superior_firepower_expert }
		}
		
		george_patton = {
			
			
			allowed = {
				original_tag = USA
			}
			
			cost = 250
			
			research_bonus = {
				cat_mobile_warfare = 0.10
			}
			
			traits = { mobile_warfare_expert }
		}
		
		dewitt_clinton_ramsey = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
		
		marc_mitscher = {
			
			
			allowed = {
				original_tag = USA
			}
			
			cost = 250
			
			research_bonus = {
				cat_base_strike = 0.10
			}
			
			traits = { naval_aviation_pioneer }
		}
		
		curtis_lemay = {
			
			
			allowed = {
				original_tag = USA
			}
			
			cost = 250
			
			research_bonus = {
				cat_strategic_destruction = 0.10
			}
			
			traits = { victory_through_airpower }
		}
		
		harold_mcclelland = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
		
		robert_oppenheimer = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				nuclear = 0.10
			}
			
			traits = { nuclear_scientist }
		}
		
		robert_goddard = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				rocketry = 0.10
			}
			
			traits = { rocket_scientist }
		}
	}
	
}