ideas = {

	political_advisor = {

		XSM_fang_jing = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = XSM
			}
			
			traits = { smooth_talking_charmer }
		}

		XSM_zi_shen = {

			picture = generic_political_advisor_asia_2
				
			allowed = {
				original_tag = XSM
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		XSM_li_shiqun = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = XSM
			}
			
			traits = { prince_of_terror }
		}
	}

	theorist = {
		XSM_keng_shoushan = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = XSM
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		XSM_ma_hongkui = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = XSM
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		XSM_ma_donghai = {

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = XSM
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		XSM_wu_qi = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = XSM
			}
			
			traits = { army_cavalry_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		XSM_au_yongrui = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = XSM
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		XSM_ho_tengfei = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = XSM
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	army_chief = {
		
		XSM_ma_hongbin = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = XSM
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		XSM_ma_buqing = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = XSM
			}
			
			traits = { army_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		XSM_may_chongan = {
			
			picture = generic_air_asia_1
			
			allowed = {
				original_tag = XSM
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		XSM_chun_minsheng = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = XSM
			}
			

			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {

		XSM_lian_zenguang = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = XSM
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		XSM_keng_gui = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = XSM
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}