ideas = {
	# MILITARY


	political_advisor = {

		YEM_nae_m_al_abdul = {

			picture = generic_political_advisor_arab_2

			allowed = {
				original_tag = YEM
			}
			
			traits = { silent_workhorse }
		}

		YEM_cecil_barrington_hurst = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = YEM
			}
			
			traits = { captain_of_industry }
		}

		YEM_fuad_ibn_falil = {

			picture = generic_political_advisor_arab_1
				
			allowed = {
				original_tag = YEM
			}
			
			traits = { quartermaster_general }
		}

	}

	army_chief = {

		YEM_ahmad_al_hamid = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = YEM
			}		
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YEM_ahmad_bin_yaha = {

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = YEM
			}
			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		YEM_mansur_al_badr = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = YEM
			}
			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YEM_burkan_salem = {

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = YEM
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		YEM_jabir_khaldun = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = YEM
			}
					
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YEM_hisham_ibn_salim = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = YEM
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		YEM_abd_al_husseini = {
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = YEM
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		YEM_ali_halukeh = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = YEM
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YEM_hisham_ibn_uthman = {
			
			picture = generic_army_arab_2
			
			allowed = {
				original_tag = YEM
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		YEM_ja_far_al_hijazi = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = YEM
			}
			
			traits = { navy_amphibious_assault_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}	

	theorist = {
		YEM_sa_ud_ibn_umar = {
			
			picture = generic_army_arab_2

			allowed = {
				original_tag = YEM
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		YEM_yusuf_ibn_khalid = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = YEM
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}	

		YEM_khalid_ibn_yusuf = {

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = YEM
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}
}

