ideas = {

	country = {
	
		anti_german_military = {
			
			picture = generic_fascism_banned

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.05
			}
		}
		
		YUG_idea_serbian_general_staff = {
			
			picture = YUG_serbian_general_staff

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				military_leader_cost_factor = 0.50
				max_planning = 0.1
			}
		}

		YUG_idea_yugoslavian_general_staff = {
			
			picture = YUG_yugoslavian_general_staff

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				max_planning = 0.1
			}
		}
		
		YUG_idea_federal_defense_council = {
			
			picture = YUG_federal_defense_council

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				max_planning = 0.1
				defence = 0.1
			}
		}
		
		YUG_idea_expanded_mining_industry = {
			
			picture = generic_exploit_mines

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.10
			}
		}
		
		YUG_idea_local_self_management = {
			
			picture = generic_local_self_management

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		
		YUG_idea_central_management = {
			
			picture = generic_central_management

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		
		YUG_idea_peasant_councils = {

			picture = generic_communism_drift_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.2
			}
		}
		
		YUG_idea_empowered_peasant_councils = {
			
			picture = generic_communism_drift_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.4
			}
		}
		
		YUG_idea_very_empowered_peasant_councils = {
			
			picture = generic_communism_drift_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.6
			}
		}
		
		YUG_idea_economic_aid = {

			picture = generic_goods_red_bonus
			
			available = {
				YUG = {
					NOT = { has_war_with = SOV }
					exists = yes
					has_capitulated = no
				}
			}
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		YUG_artillery_regiments = {
			
			picture = generic_artillery_regiments

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				
			}

			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		YUG_tank_licenses = {
			
			picture = generic_acquire_tanks

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				license_armor_purchase_cost = -0.5
			}
		}
		
		YUG_idea_foreign_capital = {
			
			picture = generic_foreign_capital

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		YUG_idea_orthodox_church_support = {
			
			picture = YUG_orthodox_church_support

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
			}
		}
		
		YUG_idea_all_yugoslavian_regiments = {
			
			picture = YUG_all_yugoslavian_regiments

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.01
			}
		}
		
		YUG_idea_croatian_opposition = {
			
			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.3
			}
		}

		YUG_idea_macedonian_opposition = {
			
			picture = generic_volunteer_expedition_bonus

			allowed = {
				always = no
				country_exists = BUL
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				political_advisor_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
			}
		}
		
		YUG_idea_slovene_nationalism = {
			
			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = -0.1
			}
		}

		YUG_idea_slovene_nationalism_2 = {
			
			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		
		YUG_idea_croats_suppressed = {
			
			picture = generic_secret_police

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.25
			}
		}
		
		YUG_idea_religious_freedoms_guaranteed = {
			
			picture = generic_constitutional_guarantees

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
			}
		}
		
		YUG_idea_local_militias = {
			
			picture = YUG_local_militias

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02
			}
		}
		
		YUG_air_payment = {
			
			picture = generic_fighter_production_diverted

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		YUG_fighter_production_diverted = {
			
			picture = generic_fighter_production_diverted

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
			}

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}

		YUG_bomber_production_diverted = {
			
			picture = generic_bomber_production_diverted

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
			}

			equipment_bonus = {
				tac_bomber_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}

		YUG_license_production = {

			picture = generic_license_production

			allowed = {
				original_tag = YUG
				has_dlc = "Death or Dishonor"
			}

			allowed_civil_war = {
				
			}
			
			modifier = {
				license_air_purchase_cost = -0.5
			}
		}

		YUG_idea_tank_conversions = {
			
			picture = generic_artillery_manufacturer_2

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				equipment_conversion_speed = 0.05
			}
		}
	}

	political_advisor = {

		YUG_slobodan_jovanovic = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { popular_figurehead }
		}

		YUG_ivan_ribar = {

			picture = generic_political_advisor_europe_5

			allowed = {
				original_tag = YUG
			}
			
			traits = { captain_of_industry }
		}

		YUG_milan_nedic = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { prince_of_terror }
		}

		YUG_ivo_lola_ribar = {

			picture = generic_communist_europe
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { communist_revolutionary }
		}

		YUG_milovan_djilas = {

			picture = generic_democratic_europe
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { democratic_reformer }
		}

		YUG_dimitrije_ljotic = {

			picture = generic_fascist_europe
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { fascist_demagogue }
		}
	}

	theorist = {

		YUG_ljubomir_maric = {
					
					
			allowed = {
				original_tag = YUG
			}
			
			picture = generic_army_europe_5
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		YUG_marijan_polic = {
					
					
			allowed = {
				original_tag = YUG
			}
			
			picture = generic_political_advisor_europe_2
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}
	# MILITARY
	army_chief = {

		YUG_milutin_nedic = {
			
			picture = generic_army_europe_6
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_draza_mihailovic = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_josip_broz_tito = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		YUG_dusan_simovic = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_petar_vukcevic = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		YUG_bogoljub_ilic = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_petar_kosic = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		YUG_arso_jovanovic = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		YUG_mihajlo_lukic = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = YUG
			}
			
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_danilo_kalafatovic = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = YUG
			}
			
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_borivoje_mirkovic = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			traits = { air_bomber_interception_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	# TECHNOLOGY
	
	naval_manufacturer = { 
		
		designer = yes
		
		jadransko_brodogradiliste = {
			
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# generic shipyard?
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}
	}
	
	aircraft_manufacturer = { 
		
		designer = yes
		
		ikarus = {
			
			picture = generic_air_manufacturer_3

			allowed = {
				original_tag = YUG
				NOT = { has_dlc = "Death or Dishonor" }		
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# produced under licence: Hawker Fury, Potez 25, Avia BH-33, own flying boats and recon aircrafts
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_ikarus = {
		
			picture = generic_air_manufacturer_3
			
			available = {
				has_completed_focus = YUG_ikarus
			}

			allowed = {
				original_tag = YUG
				has_dlc = "Death or Dishonor"
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# produced under licence: Hawker Fury, Potez 25, Avia BH-33, own flying boats and recon aircrafts
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		rogozarski = {
			
			picture = generic_air_manufacturer_2

			allowed = {
				original_tag = YUG
				NOT = { has_dlc = "Death or Dishonor" }
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers and fighter airplanes Rogozarski PVT
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_rogozarski = {

			picture = generic_air_manufacturer_2
			
			available = {
				has_completed_focus = YUG_rogozarski
			}

			allowed = {
				original_tag = YUG
				has_dlc = "Death or Dishonor"
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers and fighter airplanes Rogozarski PVT
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		zmaj = {
			
			picture = generic_air_manufacturer_1

			allowed = {
				original_tag = YUG
				NOT = { has_dlc = "Death or Dishonor" }
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers and bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_zmaj = {

			picture = generic_air_manufacturer_1
			
			available = {
				has_completed_focus = YUG_zmaj				
			}			

			allowed = {
				original_tag = YUG
				has_dlc = "Death or Dishonor"
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers and bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	materiel_manufacturer = {
			
		designer = yes
		
		zastava_arms = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			equipment_bonus = {
				# trainers and bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}