ideas = {

	political_advisor = {

		YUN_zhou_zhirou = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = YUN
			}
			
			traits = { compassionate_gentleman }
		}

		YUN_liu_wenhui = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = YUN
			}
			
			traits = { armaments_organizer }
		}

		YUN_ding_zhipan = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = YUN
			}
			
			traits = { prince_of_terror }
		}
	}

	army_chief = {
		
		YUN_li_jiang = {
			
			picture = generic_army_asia_4

			allowed = {
				original_tag = YUN
			}
			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUN_zhang_wu = {
			
			picture = generic_army_asia_1

			allowed = {
				original_tag = YUN
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	air_chief = {
		

		YUN_lu_han = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = YUN
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUN_liu_zhao = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = YUN
			}
			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		

		YUN_chen_zhao = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = YUN
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUN_huang_dong = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = YUN
			}
					
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}


	high_command = {

		YUN_liang_peng = {

			picture = generic_air_asia_1
			
			allowed = {
				original_tag = YUN
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		YUN_hu_wei = {

			picture = generic_army_asia_5
			
			allowed = {
				original_tag = YUN
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUN_luo_sun = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = YUN
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUN_wang_jiang = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = YUN
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}



	theorist = {
		YUN_pan_tian = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = YUN
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		YUN_zhu_hu = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = YUN
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		YUN_liao_fang = {

			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = YUN
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}



	
}