# Acclimatization is a feature, where a unit get's reduced weather penalty after spending much time in it.
# It is possible to add more types than just cold_climate and hot_climate.
#
# "gain_when" happens when any of the listed static modifiers is applied to the unit.
# The value next to it, is the % value for how fast the acclimatization should grow in this conditions.
# The % value is between 0.0 and 100.0 instead of 0.0 to 1.0 to avoid precision loss problems.
# So for example 0.05 is not 5%, but actually 0.05%.
# It is possible that multiple conditions are active, then the speed value is a sum of them.
# The total sum is multiplied by the balancing define: ACCLIMATIZATION_SPEED_GAIN (see 00_defines.lua).
# 
# "weather_modifiers_reduction_factor" is how much does it affect the penalties from the weather's static modifiers,
# when the acclimatization reach 100%.
#
# "change_camo_when" may contain a keyword "snow" or any scriptable terrain type name. It's possible to have multiple values separated by space.
#
# Modification of the look of the units that has high enough acclimatization (see ACCLIMATIZATION_CAMO_SHOW_AT in 00_graphics.lua), can be done
# in 2 different ways:
#   A) Quick texture replacement
#   B) A whole new asset
# To replace the texture (A), it's enough to have the file in the same location as it's original file with a keyword from "change_camo_when" appended at the end.
# For example if there are original textures like:
#   gfx\models\units\ENG_infantry_diffuse.dds
#   gfx\models\units\ENG_infantry_normal.dds
#   gfx\models\units\ENG_infantry_spec.dds
# Just add 2 versions for each, for example:
#   gfx\models\units\ENG_infantry_diffuse_desert.dds
#   gfx\models\units\ENG_infantry_diffuse_snow.dds
#   gfx\models\units\ENG_infantry_normal_desert.dds
#   gfx\models\units\ENG_infantry_normal_snow.dds
#   gfx\models\units\ENG_infantry_spec_desert.dds
#   gfx\models\units\ENG_infantry_spec_snow.dds
# The normal and specular textures are optional.
# If you need a whole new asset (B), you need to create a new entry with a keyword at the end of the asset name.
# For example in: gfx\entities\units_infantry.asset
# commonwealth_gfx_infantry_entity
# commonwealth_gfx_infantry_entity_desert
# commonwealth_gfx_infantry_entity_snow
# Where each has it's own model, textures, and animations.
#
# It is possible to script multiple keywords in "change_camo_when", for example in hot_climate
# it may change the camo while in desert jungle marsh etc. In this case the correct one will be
# picked due to the location.

cold_climate =
{
	gain_when = 
	{ 
		weather_blizzard = 0.2
		weather_snow = 0.1
		weather_extreme_cold = 0.2
		weather_very_cold = 0.1
		weather_ground_snow_medium = 0.1
		weather_ground_snow_high = 0.15
	}
	weather_modifiers_reduction_factor = 0.5

	change_camo_when =
	{
		snow
	}
}

hot_climate =
{
	gain_when = 
	{ 
		weather_very_hot = 0.2
		weather_extreme_hot = 0.4
	}
	weather_modifiers_reduction_factor = 0.5

	change_camo_when =
	{
		desert
	}
	forbid_camo_when =
	{
		snow
	}
}
