# Attitudes the AI can adopt towards another nation
#
# Flags
# antagonize = yes/no - Does the AI consider them a potential target for war
# annex = yes/no - Does the AI desire complete conquest of them
# weaken = yes/no - Does the AI want to weaken them by releasing countries, allying/guaranteeing their neighbours, etc
# coalition = yes/no - Does the AI want a coalition against them
# vassalize = yes/no - Does the AI want to vassalize them
# ally = yes/no - Does the AI actively desire an alliance with them
# befriend = yes/no - Does the AI want to raise relations with them
# protect = yes/no - Does the AI want to protect them
# threat = yes/no - Does the AI want to protect themselves against them
# ignore = yes/no - Does the AI want to actively ignore them
# warn = yes/no - Does the AI want to send warnings
#
# ROOT is us
# FROM is the target country
#

# Neutral - not really interested in diplomacy/war
attitude_neutral = {
	
}
