# category can be HIGH, MEDIUM, LOW

alerts = {	
	alert_hostile_troops = {
		category = MEDIUM
	}
	
	alert_enemy_air_superiority = {
		category = HIGH
	}

	alert_low_supply = {
		category = MEDIUM
	}
	alert_very_low_supply = {
		category = HIGH
	}



	alert_naval_invasion = {
		category = HIGH
	}
	alert_base_low_supply = {
		category = MEDIUM
	}
	alert_base_very_low_supply = {
		category = HIGH
	}
	alert_naval_combat = {
		category = HIGH
	}
	alert_enemy_generate_wargoal  = {
		category = HIGH
	}
	
	alert_faction_generate_wargoal = {
		category = HIGH
	} 
	alert_few_manpower  = {
		category = HIGH
	}
	alert_expensive_ships_low_str  = {
		category = HIGH
	}
	alert_timed_activity_low_equipment  = {
		category = HIGH
	}
	alert_external_influences  = {
		category = HIGH
	}
	alert_lack_of_resources  = {
		category = HIGH
	}
	alert_resistance  = {
		category = HIGH
	}
	alert_exiled_units  = {
		category = HIGH
	}
	
	alert_deployment_ready = {
		category = LOW
	}
	alert_free_civilian_factories = {
		category = LOW
	}
	alert_free_military_factories = {
		category = LOW
	}
	alert_free_naval_dockyards = {
		category = LOW
	}
	alert_pick_new_idea = {
		category = LOW
	}
	alert_select_focus = {
		category = LOW
	}
	alert_no_equipment_production  = {
		category = LOW
	}
	alert_trade_import_unfullfilled = {
		category = LOW
	}
	alert_expeditionary_force  = {
		category = LOW
	}
	alert_available_wargoal  = {
		category = LOW
	}
	alert_battleplans_with_no_divs = {
		category = LOW
	}	
	alert_volunteer_transfer  = {
		category = LOW
	}
	alert_faction_possible_invite  = {
		category = LOW
	}
	alert_air_reserve_unused  = {
		category = LOW
	}
	alert_air_wings_unassigned  = {
		category = LOW
	}
	alert_blocked_national_focus  = {
		category = LOW
	}
	alert_naval_battle_results  = {
		category = LOW
	}
	alert_not_training_divisions  = {
		category = LOW
	}
	alert_production_no_template  = {
		category = LOW
	}
	alert_naval_convoy_raiding_results  = {
		category = LOW
	}
	alert_paused_diplomatic_actions  = {
		category = LOW
	}
	alert_self_gain_autonomy = {
		category = HIGH
	}
	alert_self_lose_autonomy = {
		category = HIGH
	}
	alert_subject_lose_autonomy = {
		category = HIGH
	}
	alert_subject_gain_autonomy = {
		category = HIGH
	}
	alert_border_conflict = {
		category = HIGH
	}
}