#Category allowed for GXC YUN SHX XSM

 ###  ##  ###   ##  #  # ###  ## ###      ## #  # ###  ###   ##  ###  ### 
   # #  # #  # #  # ## # #   #   #       #   #  # #  # #  # #  # #  #  #  
   # #### ###  #### # ## ##   #  ##       #  #  # ###  ###  #  # ###   #  
#  # #  # #    #  # #  # #     # #         # #  # #    #    #  # #  #  #  
 ##  #  # #    #  # #  # ### ##  ###     ##   ##  #    #     ##  #  #  #  

CHI_seek_japanese_support = {

	CHI_internal_party_support_fascism = {

		icon = generic_political_discourse

		available = {
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = fascism }
		}

		fire_only_once = no

		days_remove = 90

		cost = 35

		modifier = {
			fascism_drift = 0.05
			stability_weekly = -0.005
			political_power_gain = -0.5
		}

		complete_effect = {

		}
	}

	CHI_aggresive_prosecution_of_opposition_fascism = {

		icon = generic_civil_support

		available = {
			has_equipment = { infantry_equipment > 499 }
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = fascism }
		}

		fire_only_once = no

		days_remove = 90

		cost = 0

		modifier = {
			fascism_drift = 0.1
			stability_weekly = -0.01
		}

		remove_effect = {

		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
			}
		}
	}

	CHI_internal_party_support_communism = {

		icon = generic_political_discourse

		available = {
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = communism }
		}

		fire_only_once = no

		days_remove = 90

		cost = 35

		modifier = {
			communism_drift = 0.05
			stability_weekly = -0.005
			political_power_gain = -0.5
		}

		complete_effect = {

		}
	}

	CHI_aggresive_prosecution_of_opposition_communism = {

		icon = generic_civil_support

		available = {
			has_equipment = { infantry_equipment > 499 }
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = communism }
		}

		fire_only_once = no

		days_remove = 90

		cost = 0

		modifier = {
			communism_drift = 0.1
			stability_weekly = -0.01
		}

		remove_effect = {

		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
			}
		}
	}

	CHI_internal_party_support_neutrality = {

		icon = generic_political_discourse

		available = {
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = neutrality }
		}

		fire_only_once = no

		days_remove = 90

		cost = 35

		modifier = {
			neutrality_drift = 0.05
			stability_weekly = -0.005
			political_power_gain = -0.5
		}

		complete_effect = {

		}
	}

	CHI_aggresive_prosecution_of_opposition_neutrality = {

		icon = generic_civil_support

		available = {
			has_equipment = { infantry_equipment > 499 }
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = neutrality }
		}

		fire_only_once = no

		days_remove = 90

		cost = 0

		modifier = {
			neutrality_drift = 0.1
			stability_weekly = -0.01
		}

		remove_effect = {

		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
			}
		}
	}

	CHI_internal_party_support_democratic = {

		icon = generic_political_discourse

		available = {
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = democratic }
		}

		fire_only_once = no

		days_remove = 90

		cost = 35

		modifier = {
			democratic_drift = 0.05
			stability_weekly = -0.005
			political_power_gain = -0.5
		}

		complete_effect = {

		}
	}

	CHI_approach_japan = {

		icon = jap_pacific_guardian

		available = {
			is_subject = no
			if = {
				limit = { JAP = { has_government = fascism } }
				fascism > 0.4
			}
			if = {
				limit = { JAP = { has_government = democratic } }
				democratic > 0.4
			}
			if = {
				limit = { JAP = { has_government = communism } }
				communism > 0.4
			}
			if = {
				limit = { JAP = { has_government = neutrality } }
				neutrality > 0.4
			}
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
		}

		fire_only_once = yes

		complete_effect = {
			JAP = { country_event = wtt_warlord.1 }
			add_stability = 0.2
			add_political_power = 100
		}
	}
}