political_actions = {

	hold_blood_toil_tears_sweat_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			has_war_with = GER
		}

		cost = 50

		fire_only_once = yes

		visible = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			USA = { set_country_flag = blood_toil_tears_sweat_speech }
			set_country_flag = blood_toil_tears_sweat_speech
		}

		ai_will_do = {
			factor = 100 #Gotta allow the Americans to help
		}
	}

	hold_fight_on_the_beaches_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			has_war_with = GER
			is_in_faction_with = FRA
			FRA = {
				surrender_progress > 0.2
			}
		}

		cost = 50

		fire_only_once = yes

		visible = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			has_country_flag = blood_toil_tears_sweat_speech
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_war_support = 0.05
			USA = { set_country_flag = fight_on_the_beaches_speech }
			set_country_flag = fight_on_the_beaches_speech
		}

		ai_will_do = {
			factor = 100 #Gotta allow the Americans to help
		}
	}

	hold_this_was_their_finest_hour_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			has_war_with = GER
			is_in_faction_with = FRA
			FRA = { has_capitulated = yes }
		}

		cost = 50

		fire_only_once = yes

		visible = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			has_country_flag = fight_on_the_beaches_speech
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_war_support = 0.05
			USA = { set_country_flag = this_was_their_finest_hour_speech }
			set_country_flag = this_was_their_finest_hour_speech
		}

		ai_will_do = {
			factor = 100 #Gotta allow the Americans to help
		}
	}

	macdonald_proposal = {
	
		allowed = {
			tag = ENG
		}
		
		available = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			IRE = { exists = yes }
			NOT = { is_in_faction_with = IRE }
			NOR = { has_capitulated = yes }
			is_in_faction_with = NOR
			FRA = { has_capitulated = yes }
			is_in_faction_with = FRA
		}

		cost = 50
		
		visible = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			IRE = { exists = yes }
		}
		
		complete_effect = {
			IRE = { country_event = { id = wtt_britain.24 } }
			add_popularity = { ideology = democratic popularity = 0.03 }
			add_stability = -0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	ENG_invoke_the_alliance_of_1373 = {

		icon = generic_prepare_civil_war
	
		allowed = {
			tag = ENG
		}
		
		available = {
			has_war = yes
			POR = {
				OR = {
					has_government = ROOT
					has_government = neutrality
				}
			}
			POR = { is_in_faction = no }
		}

		cost = 100
		
		visible = {
			has_war = yes
			NOT = { has_war_with = POR }
		}
		
		complete_effect = {
			POR = { country_event = generic.5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					any_other_country = {
						original_tag = SPR
						has_war_with = ROOT
					}
				}
			}
		}
	}

	ENG_request_azores_lease = {
	
		allowed = {
			tag = ENG
		}
		
		available = {
			has_war = yes
			POR = {
				has_full_control_of_state = 698
				OR = {
					has_government = ROOT
					has_government = neutrality
				}
			}
			POR = { is_in_faction = no }
		}

		cost = 50

		ai_will_do = {
			factor = 10
		}
		
		visible = {
			has_war = yes
			POR = {
				has_full_control_of_state = 698
				NOT = { has_war_with = ROOT }
			}
		}
		
		complete_effect = {
			POR = { country_event = wtt_britain_lease_azores.1 }
		}
	}

}

operations = {

	operation_fork = {

		icon = generic_operation
	
		allowed = {
			tag = ENG
		}
		
		available = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			ICE = { exists = yes }
			NOR = { has_capitulated = yes }
			is_in_faction_with = NOR
		}

		cost = 50

		ai_will_do = {
			factor = 1
		}
		
		visible = {
			tag = ENG
			has_war_with = GER
			ICE = { exists = yes }
			NOT = { ICE = { is_in_faction_with = ROOT } }
		}
		
		complete_effect = {
			declare_war_on = { target = ICE type = puppet_wargoal_focus }
			add_popularity = { ideology = democratic popularity = -0.05 }
		}
	}
	
	invade_ireland = {

		icon = generic_operation
	
		allowed = {
			tag = ENG
		}
		
		available = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			IRE = { exists = yes }
			NOT = { is_in_faction_with = IRE }
			NOR = { has_capitulated = yes }
			is_in_faction_with = NOR
			FRA = { has_capitulated = yes }
			is_in_faction_with = FRA
		}

		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				any_enemy_country = {
					has_attache_from = IRE
				}
			}
			modifier = {
				add = 1
				has_opinion = { target = IRE value < -50 }
			}
			modifier = {
				add = 1
				IRE = { has_added_tension_amount > 0.05 }
			}
		}
		
		visible = {
			tag = ENG
			has_war_with = GER
			IRE = { exists = yes }
		}
		
		complete_effect = {
			declare_war_on = { target = IRE type = annex_everything }
			add_popularity = { ideology = democratic popularity = -0.03 }
		}
	}

	mers_el_kebir_raid = {

		icon = generic_naval
	
		allowed = {
			tag = ENG
		}
		
		available = {
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			tag = ENG
			has_government = democratic
			has_war_with = GER
			any_country = {
				original_tag = FRA
				has_government = fascism
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		visible = {
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			tag = ENG
			has_government = democratic
			has_war_with = GER
			OR = {
				AND = {
					is_in_faction_with = FRA
					FRA = { surrender_progress > 0.2 }
				}
				any_country = {
					original_tag = FRA
					has_government = fascism
				}
			}
		}
		
		complete_effect = {
			random_other_country = {
				limit = {
					original_tag = FRA
					has_government = fascism
				}
				country_event = { id = wtt_britain.25 hours = 5 }
			}
		}
	}
}