form_scandinavia_category = {
	
	form_scandinavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Norway
			custom_trigger_tooltip = {
				tooltip = form_country_norway_required_states_tt
				controls_state = 110
				controls_state = 142
				controls_state = 143
				controls_state = 144
			}
			# Sweden
			custom_trigger_tooltip = {
				tooltip = form_country_sweden_required_states_tt
				controls_state = 124
				controls_state = 138
				controls_state = 139
				controls_state = 140
				controls_state = 141
				controls_state = 38
				controls_state = 666
			}
			# Denmark / European Mainland
			custom_trigger_tooltip = {
				tooltip = form_scandinavia_denmark_required_states_tt
				controls_state = 37
				controls_state = 99
			}
		}

		visible = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
			}
			NOT = { has_global_flag = form_scandinavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SCA_UNIFIED
			# Norway
			custom_effect_tooltip = form_country_norway_coring_states_tt
			hidden_effect = {
				110 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
			}
			# Sweden
			custom_effect_tooltip = form_country_sweden_coring_states_tt
			hidden_effect = {
				124 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
			}
			# Denmark / European Mainland
			custom_effect_tooltip = form_scandinavia_denmark_coring_states_tt
			hidden_effect = {
				37 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.53 hours = 6 }
				set_global_flag = form_scandinavia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_nordic_league_category = {

	form_nordic_league = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
				original_tag = FIN
				original_tag = ICE
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Norway
			custom_trigger_tooltip = {
				tooltip = form_country_norway_required_states_tt
				controls_state = 110
				controls_state = 142
				controls_state = 143
				controls_state = 144
			}
			# Sweden
			custom_trigger_tooltip = {
				tooltip = form_country_sweden_required_states_tt
				controls_state = 124
				controls_state = 138
				controls_state = 139
				controls_state = 140
				controls_state = 141
				controls_state = 38
				controls_state = 666
			}
			# Denmark
			custom_trigger_tooltip = {
				tooltip = form_country_denmark_required_states_tt
				controls_state = 37
				controls_state = 99
				controls_state = 100
				controls_state = 101
				controls_state = 337
			}
			# Finland
			custom_trigger_tooltip = {
				tooltip = form_country_finland_required_states_tt
				controls_state = 111
				controls_state = 145
				controls_state = 148
				controls_state = 149
				controls_state = 150
			}
		}

		visible = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
				original_tag = FIN
			}
			NOT = { has_global_flag = form_nordic_league_flag }
		}

		complete_effect = {
			set_cosmetic_tag = NDC_UNIFIED
			# Norway
			custom_effect_tooltip = form_country_norway_coring_states_tt
			hidden_effect = {
				110 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
			}
			# Sweden
			custom_effect_tooltip = form_country_sweden_coring_states_tt
			hidden_effect = {
				124 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
			}
			# Denmark
			custom_effect_tooltip = form_country_denmark_coring_states_tt
			hidden_effect = {
				37 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				101 = { add_core_of = ROOT }
				337 = { add_core_of = ROOT }
			}
			# Finland
			custom_effect_tooltip = form_country_finland_coring_states_tt
			hidden_effect = {
				111 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.54 hours = 6 }
				set_global_flag = form_nordic_league_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_gran_colombia_category = {

	form_gran_colombia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = PAN
				original_tag = ECU
				original_tag = COL
				original_tag = VEN
				original_tag = PRU
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 490
			controls_state = 491
			controls_state = 304
			# Ecuador
			custom_trigger_tooltip = {
				tooltip = form_country_ecuador_required_states_tt
				controls_state = 305
				controls_state = 649
			}
			# Colombia
			custom_trigger_tooltip = {
				tooltip = form_country_colombia_required_states_tt
				controls_state = 486
				controls_state = 306
				controls_state = 493
			}
			# Venezuela
			custom_trigger_tooltip = {
				tooltip = form_country_venezuela_required_states_tt
				controls_state = 489
				controls_state = 307
				controls_state = 488
			}
		}

		visible = {
			OR = {
				original_tag = PAN
				original_tag = ECU
				original_tag = COL
				original_tag = VEN
				original_tag = PRU
			}
			NOT = { has_global_flag = form_gran_colombia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = GCO_UNIFIED
			490 = { add_core_of = ROOT }
			491 = { add_core_of = ROOT }
			304 = { add_core_of = ROOT }
			685 = { add_core_of = ROOT }
			695 = { add_core_of = ROOT }
			687 = { add_core_of = ROOT }
			# Ecuador
			custom_effect_tooltip = form_country_ecuador_coring_states_tt
			hidden_effect = {
				305 = { add_core_of = ROOT }
				649 = { add_core_of = ROOT }
			}	
			# Colombia
			custom_effect_tooltip = form_country_colombia_coring_states_tt
			hidden_effect = {
				486 = { add_core_of = ROOT }
				306 = { add_core_of = ROOT }
				493 = { add_core_of = ROOT }
			}
			# Venezuela
			custom_effect_tooltip = form_country_venezuela_coring_states_tt
			hidden_effect = {
				489 = { add_core_of = ROOT }
				307 = { add_core_of = ROOT }
				488 = { add_core_of = ROOT }
			}

			hidden_effect = {
				news_event = { id = wtt_news.55 hours = 6 }
				set_global_flag = form_gran_colombia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_austria_hungary_category = {

	form_austria_hungary = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = CRO
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 102
			controls_state = 103
			controls_state = 104
			controls_state = 109
			controls_state = 45
			controls_state = 83
			controls_state = 76
			controls_state = 84
			# Austria
			custom_trigger_tooltip = {
				tooltip = form_country_austria_required_states_tt
				controls_state = 153
				controls_state = 152
				controls_state = 4
			}
			# Czechoslovakia
			custom_trigger_tooltip = {
				tooltip = form_country_czechoslovakia_required_states_tt
				controls_state = 69
				controls_state = 9
				controls_state = 75
				controls_state = 74
				controls_state = 72
				controls_state = 70
				controls_state = 664
				controls_state = 71
				controls_state = 73
			}
			# Hungary
			custom_trigger_tooltip = {
				tooltip = form_country_hungary_required_states_tt
				controls_state = 155
				controls_state = 43
				controls_state = 154
			}
		}

		visible = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = CRO
			}
			NOT = { has_global_flag = form_austria_hungary_flag }
		}

		complete_effect = {
			set_cosmetic_tag = HUN_EMPIRE
			if = {
				limit = {
					NOT = { tag = AUS }
				}
				AUS = { set_cosmetic_tag = AUS_NOT_WHITE }
			}
			102 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			# Austria
			custom_effect_tooltip = form_country_austria_coring_states_tt
			hidden_effect = {
				153 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
			}
			# Czechoslovakia
			custom_effect_tooltip = form_country_czechoslovakia_coring_states_tt
			hidden_effect = {
				69 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				664 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
			}
			# Hungary
			custom_effect_tooltip = form_country_hungary_coring_states_tt
			hidden_effect = {
				155 = { add_core_of = ROOT }
				43 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.56 hours = 6 }
				set_global_flag = form_austria_hungary_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	reintegrate_austro_hungarian_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = HUN
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 155
			controls_state = 43
			controls_state = 154
			controls_state = 102
			controls_state = 103
			controls_state = 104
			controls_state = 109
			controls_state = 45
			controls_state = 83
			controls_state = 76
			controls_state = 84
		}

		visible = {
			tag = HUN
			has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
			NOT = { has_global_flag = reintegrate_the_empire_flag }
		}

		complete_effect = {
			155 = { add_core_of = ROOT }
			43 = { add_core_of = ROOT }
			154 = { add_core_of = ROOT }
			102 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			set_global_flag = reintegrate_the_empire_flag
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_commonwealth_category = {

	form_commonwealth = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Lithuania
			custom_trigger_tooltip = {
				tooltip = form_country_lithuania_required_states_tt
				controls_state = 11
				controls_state = 189
				controls_state = 188
			}
			# Poland
			custom_trigger_tooltip = {
				tooltip = form_country_poland_required_states_tt
				controls_state = 85
				controls_state = 86
				controls_state = 87
				controls_state = 88
				controls_state = 90
				controls_state = 98
				controls_state = 10
				controls_state = 97
				controls_state = 92
				controls_state = 91
				controls_state = 89
				controls_state = 93
				controls_state = 94
				controls_state = 95
				controls_state = 96
			}
		}

		visible = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			NOT = { has_global_flag = form_commonwealth_flag }
		}

		complete_effect = {
			set_cosmetic_tag = PLC_UNIFIED
			# Lithuania
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			hidden_effect = {
				11 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
			}
			# Poland
			custom_effect_tooltip = form_country_poland_coring_states_tt
			hidden_effect = {
				85 = { add_core_of = ROOT }
				86 = { add_core_of = ROOT }
				87 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				97 = { add_core_of = ROOT }
				92 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
			}
			190 = { add_core_of = ROOT }
			12 = { add_core_of = ROOT }
			5 = { add_core_of = ROOT }
			207 = { add_core_of = ROOT }
			242 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			243 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			259 = { add_core_of = ROOT }


			hidden_effect = {
				news_event = { id = wtt_news.57 hours = 6 }
				set_global_flag = form_commonwealth_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_united_netherlands_category = {

	form_united_netherlands = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 8
			# Netherlands
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 7
				controls_state = 35
				controls_state = 36
			}
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
		}

		visible = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
			NOT = { has_global_flag = form_united_netherlands_flag }
		}

		complete_effect = {
			set_cosmetic_tag = UNL_UNIFIED
			8 = { add_core_of = ROOT }
			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt
			hidden_effect = {
				7 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.58 hours = 6 }
				set_global_flag = form_united_netherlands_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_united_central_america_category = {

	form_united_central_america = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 313
			controls_state = 314
			controls_state = 312
			controls_state = 317
			controls_state = 316
		}

		visible = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
			}
			NOT = { has_global_flag = form_united_central_america_flag }
		}

		complete_effect = {
			set_cosmetic_tag = USC_UNIFIED
			313 = { add_core_of = ROOT }
			314 = { add_core_of = ROOT }
			312 = { add_core_of = ROOT }
			317 = { add_core_of = ROOT }
			316 = { add_core_of = ROOT }
			311 = { add_core_of = ROOT }
			hidden_effect = {
				news_event = { id = wtt_news.59 hours = 6 }
				set_global_flag = form_united_central_america_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_baltic_federation_category = {

	form_baltic_federation = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Estonia
			custom_trigger_tooltip = {
				tooltip = form_country_estonia_required_states_tt
				controls_state = 13
				controls_state = 191
			}
			# Latvia
			custom_trigger_tooltip = {
				tooltip = form_country_latvia_required_states_tt
				controls_state = 12
				controls_state = 190
			}
			# Lithuania
			custom_trigger_tooltip = {
				tooltip = form_country_lithuania_required_states_tt
				controls_state = 11
				controls_state = 189
				controls_state = 188
			}
		}

		visible = {
			OR = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
			NOT = { has_global_flag = form_baltic_federation_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BAL_UNIFIED
			# Estonia
			custom_effect_tooltip = form_country_estonia_coring_states_tt
			hidden_effect = {
				13 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
			}
			# Latvia
			custom_effect_tooltip = form_country_latvia_coring_states_tt
			hidden_effect = {
				12 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
			}
			# Lithuania
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			hidden_effect = {
				11 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.60 hours = 6 }
				set_global_flag = form_baltic_federation_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_ottoman_empire_category = {

	form_ottoman_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 679
			controls_state = 293
			controls_state = 454
			controls_state = 455
			controls_state = 656
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_persia_france_required_states_tt
				# Syria
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
			}
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = form_ottoman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = OTT_UNIFIED
			679 = { add_core_of = ROOT }
			293 = { add_core_of = ROOT }
			665 = { add_core_of = ROOT }
			458 = { add_core_of = ROOT }
			# Iraq
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				676 = { add_core_of = ROOT }
				675 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
			}
			# France
			custom_effect_tooltip = form_persia_france_coring_states_tt
			hidden_effect = {
				677 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				553 = { add_core_of = ROOT }
				554 = { add_core_of = ROOT }
			}
			# Italian North Africa and Dodecanese
			custom_effect_tooltip = form_ottoman_italy_coring_states_tt
			hidden_effect = {
				448 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
			}
			# Britain
			custom_effect_tooltip = form_persia_britain_coring_states_tt
			hidden_effect = {
				452 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				455 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				656 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.61 hours = 6 }
				set_global_flag = form_ottoman_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_european_union_category = {

	form_european_union = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
				original_tag = FRA
				original_tag = ITA
				original_tag = GER
				original_tag = WGR
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 8
			# Netherlands
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 7
				controls_state = 35
				controls_state = 36
			}
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_eu_france_required_states_tt
				controls_state = 29
				controls_state = 18
				controls_state = 17
				controls_state = 28
				controls_state = 15
				controls_state = 16
				controls_state = 27
				controls_state = 14
				controls_state = 30
				controls_state = 24
				controls_state = 23
				controls_state = 33
				controls_state = 26
				controls_state = 20
				controls_state = 32
				controls_state = 735
				controls_state = 25
				controls_state = 22
				controls_state = 21
				controls_state = 19
				controls_state = 20
				controls_state = 1
			}
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_eu_italy_required_states_tt
				controls_state = 158
				controls_state = 159
				controls_state = 39
				controls_state = 160
				controls_state = 161
				controls_state = 162
				controls_state = 157
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 114
				controls_state = 736
				controls_state = 163
			}
			# Germany
			custom_trigger_tooltip = {
				tooltip = form_country_germany_required_states_tt
				controls_state = 51
				controls_state = 42
				controls_state = 56
				controls_state = 57
				controls_state = 55
				controls_state = 50
				controls_state = 59
				controls_state = 58
				controls_state = 60
				controls_state = 54
				controls_state = 52
				controls_state = 53
				controls_state = 61
				controls_state = 64
				controls_state = 65
				controls_state = 62
				controls_state = 68
				controls_state = 66
				controls_state = 67
				controls_state = 63
				controls_state = 5
			}
		}

		visible = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
				original_tag = FRA
				original_tag = ITA
				original_tag = GER
			}
			has_government = democratic			
			NOT = { has_global_flag = form_european_union_flag }
		}

		complete_effect = {
			set_cosmetic_tag = EUR_UNIFIED
			8 = { add_core_of = ROOT }
			# France
			custom_effect_tooltip = form_eu_france_coring_states_tt
			hidden_effect = {
				29 = { add_core_of = ROOT }
				18 = { add_core_of = ROOT }
				17 = { add_core_of = ROOT }
				28 = { add_core_of = ROOT }
				15 = { add_core_of = ROOT }
				16 = { add_core_of = ROOT }
				27 = { add_core_of = ROOT }
				14 = { add_core_of = ROOT }
				30 = { add_core_of = ROOT }
				24 = { add_core_of = ROOT }
				23 = { add_core_of = ROOT }
				33 = { add_core_of = ROOT }
				26 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				32 = { add_core_of = ROOT }
				735 = { add_core_of = ROOT }
				25 = { add_core_of = ROOT }
				22 = { add_core_of = ROOT }
				21 = { add_core_of = ROOT }
				19 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				1 = { add_core_of = ROOT }
			}
			# Italy
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				158 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				114 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
			}
			# Germany
			custom_effect_tooltip = form_country_germany_coring_states_tt
			hidden_effect = {
				51 = { add_core_of = ROOT }
				42 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
				57 = { add_core_of = ROOT }
				55 = { add_core_of = ROOT }
				50 = { add_core_of = ROOT }
				59 = { add_core_of = ROOT }
				58 = { add_core_of = ROOT }
				60 = { add_core_of = ROOT }
				54 = { add_core_of = ROOT }
				52 = { add_core_of = ROOT }
				53 = { add_core_of = ROOT }
				61 = { add_core_of = ROOT }
				64 = { add_core_of = ROOT }
				65 = { add_core_of = ROOT }
				62 = { add_core_of = ROOT }
				68 = { add_core_of = ROOT }
				66 = { add_core_of = ROOT }
				67 = { add_core_of = ROOT }
				63 = { add_core_of = ROOT }
				5 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.62 hours = 6 }
				set_global_flag = form_european_union_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_mutapa_category = {

	form_mutapa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SAF
				original_tag = BOT
				original_tag = ZIM
				original_tag = MZB
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 541
			controls_state = 681
			controls_state = 719
			controls_state = 275
			controls_state = 542
			controls_state = 545
			controls_state = 544
		}

		visible = {
			OR = {
				original_tag = SAF
				original_tag = BOT
				original_tag = ZIM
				original_tag = MZB
			}
			NOT = { has_global_flag = form_mutapa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = MUT_UNIFIED
			541 = { add_core_of = ROOT }
			681 = { add_core_of = ROOT }
			719 = { add_core_of = ROOT }
			275 = { add_core_of = ROOT }
			542 = { add_core_of = ROOT }
			545 = { add_core_of = ROOT }
			544 = { add_core_of = ROOT }
			hidden_effect = {
				news_event = { id = wtt_news.63 hours = 6 }
				set_global_flag = form_mutapa_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_roman_empire_category = {

	form_roman_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = ITA
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Some Dutch states
			controls_state = 7
			controls_state = 35
			# Some Luxemburgian states
			controls_state = 8
			# Some Austrian states
			controls_state = 153
			# Some Hungarian states
			controls_state = 154
			# Some Romanian states
			controls_state = 82
			controls_state = 83
			controls_state = 76
			controls_state = 84
			controls_state = 81
			controls_state = 46
			controls_state = 77
			# Some Albanian states
			controls_state = 44
			# Yugoslavia
			custom_trigger_tooltip = {
				tooltip = form_country_yugoslavia_required_states_tt
				controls_state = 102
				controls_state = 103
				controls_state = 109
				controls_state = 104
				controls_state = 45
				controls_state = 107
				controls_state = 105
				controls_state = 108
				controls_state = 106
			}
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
			}
			# Bulgaria
			custom_trigger_tooltip = {
				tooltip = form_country_bulgaria_required_states_tt
				controls_state = 48
				controls_state = 212
				controls_state = 211
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
			}
			# Switzerland
			custom_trigger_tooltip = {
				tooltip = form_country_switzerland_required_states_tt
				controls_state = 3
				controls_state = 151
			}
			# Portugal
			custom_trigger_tooltip = {
				tooltip = form_eu_portugal_required_states_tt
				controls_state = 180
				controls_state = 181
				controls_state = 112
				controls_state = 179
			}
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_spqr_italy_required_states_tt
				controls_state = 158
				controls_state = 159
				controls_state = 39
				controls_state = 160
				controls_state = 161
				controls_state = 162
				controls_state = 157
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 114
				controls_state = 736
				controls_state = 163
				# North Africa / Dodecanese
				controls_state = 164
				controls_state = 448
				controls_state = 661
				controls_state = 449
				controls_state = 662
				controls_state = 450
				controls_state = 451
				controls_state = 663
			}
			# Spain
			custom_trigger_tooltip = {
				tooltip = form_spqr_spain_required_states_tt
				controls_state = 165
				controls_state = 166
				controls_state = 167
				controls_state = 177
				controls_state = 171
				controls_state = 174
				controls_state = 172
				controls_state = 176
				controls_state = 170
				controls_state = 41
				controls_state = 175
				controls_state = 169
				controls_state = 173
				controls_state = 168
				# North Africa
				controls_state = 290
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_spqr_france_required_states_tt
				controls_state = 29
				controls_state = 18
				controls_state = 17
				controls_state = 28
				controls_state = 15
				controls_state = 16
				controls_state = 27
				controls_state = 14
				controls_state = 30
				controls_state = 24
				controls_state = 23
				controls_state = 33
				controls_state = 26
				controls_state = 20
				controls_state = 32
				controls_state = 735
				controls_state = 25
				controls_state = 22
				controls_state = 21
				controls_state = 19
				controls_state = 20
				controls_state = 1
				# North Africa
				controls_state = 458
				controls_state = 665
				controls_state = 460
				controls_state = 513
				controls_state = 459
				controls_state = 461
				# Syria
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
			}
			# Britain
			custom_trigger_tooltip = {
				tooltip = form_spqr_britain_required_states_tt
				#controls_state = 127
				#controls_state = 123
				#controls_state = 338
				#controls_state = 126
				#controls_state = 125
				#controls_state = 129
				#controls_state = 128
				#controls_state = 122
				#controls_state = 132
				#controls_state = 130
				#controls_state = 131
				# Egypt / Middle East
				controls_state = 452
				controls_state = 447
				controls_state = 446
				controls_state = 456
				controls_state = 457
				controls_state = 453
				controls_state = 454
				controls_state = 455
				controls_state = 183
				controls_state = 656
				# Gibraltar
				controls_state = 118
			}
		}

		visible = {
			original_tag = ITA
			NOT = { has_global_flag = form_roman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SPQR_UNIFIED
			# Some Dutch states
			7 = { add_core_of = ROOT }
			35 = { add_core_of = ROOT }
			# Some Luxemburgian states
			8 = { add_core_of = ROOT }
			# Some Austrian states
			153 = { add_core_of = ROOT }
			# Some Hungarian states
			154 = { add_core_of = ROOT }
			# Some Romanian states
			82 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			81 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			77 = { add_core_of = ROOT }
			# Some Albanian states
			44 = { add_core_of = ROOT }
			# Yugoslavia
			custom_effect_tooltip = form_country_yugoslavia_coring_states_tt
			hidden_effect = {
				102 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
			}
			# Greece
			custom_effect_tooltip = form_country_greece_coring_states_tt
			hidden_effect = {
				185 = { add_core_of = ROOT }
				731 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
			}
			# Bulgaria
			custom_effect_tooltip = form_country_bulgaria_coring_states_tt
			hidden_effect = {
				48 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkey_coring_states_tt
			hidden_effect = {
				341 = { add_core_of = ROOT }
				340 = { add_core_of = ROOT }
				339 = { add_core_of = ROOT }
				342 = { add_core_of = ROOT }
				343 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				49 = { add_core_of = ROOT }
				346 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				356 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				355 = { add_core_of = ROOT }
				349 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				354 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				352 = { add_core_of = ROOT }
			}
			# Iraq
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				676 = { add_core_of = ROOT }
				675 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
			}
			# Switzerland
			custom_effect_tooltip = form_country_switzerland_coring_states_tt
			hidden_effect = {
				3 = { add_core_of = ROOT }
				151 = { add_core_of = ROOT }
			}
			# Portugal
			custom_effect_tooltip = form_eu_portugal_coring_states_tt
			hidden_effect = {
				180 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
			}
			# Italian North Africa
			custom_effect_tooltip = form_spqr_italy_coring_states_tt
			hidden_effect = {
				448 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
			}
			# Spain
			custom_effect_tooltip = form_spqr_spain_coring_states_tt
			hidden_effect = {
				165 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
				177 = { add_core_of = ROOT }
				171 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				41 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				169 = { add_core_of = ROOT }
				173 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				290 = { add_core_of = ROOT }
			}
			# France
			custom_effect_tooltip = form_spqr_france_coring_states_tt
			hidden_effect = {
				29 = { add_core_of = ROOT }
				18 = { add_core_of = ROOT }
				17 = { add_core_of = ROOT }
				28 = { add_core_of = ROOT }
				15 = { add_core_of = ROOT }
				16 = { add_core_of = ROOT }
				27 = { add_core_of = ROOT }
				14 = { add_core_of = ROOT }
				30 = { add_core_of = ROOT }
				24 = { add_core_of = ROOT }
				23 = { add_core_of = ROOT }
				33 = { add_core_of = ROOT }
				26 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				32 = { add_core_of = ROOT }
				735 = { add_core_of = ROOT }
				25 = { add_core_of = ROOT }
				22 = { add_core_of = ROOT }
				21 = { add_core_of = ROOT }
				19 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				1 = { add_core_of = ROOT }
				458 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				513 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
				461 = { add_core_of = ROOT }
				677 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				553 = { add_core_of = ROOT }
				554 = { add_core_of = ROOT }
			}
			# Britain
			custom_effect_tooltip = form_spqr_britain_coring_states_tt
			hidden_effect = {
				127 = { add_core_of = ROOT }
				123 = { add_core_of = ROOT }
				338 = { add_core_of = ROOT }
				126 = { add_core_of = ROOT }
				125 = { add_core_of = ROOT }
				129 = { add_core_of = ROOT }
				128 = { add_core_of = ROOT }
				122 = { add_core_of = ROOT }
				132 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
				131 = { add_core_of = ROOT }
				452 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				455 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				656 = { add_core_of = ROOT }
				118 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.64 hours = 6 }
				set_global_flag = form_roman_empire_flag
				if = {
					limit = {
						has_country_leader = { ruling_only = yes name = "Benito Mussolini" }
					}
					kill_country_leader = yes
					create_country_leader = {
						name = "Augustus Mussolini"
						desc = "POLITICS_BENITO_MUSSOLINI_DESC"
						picture = "GFX_portrait_italy_emperor_mussolini"
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							
						}
					}
				}
				if = {
					limit = {
						has_idea = victor_emmanuel
					}
					remove_ideas = victor_emmanuel
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_persian_empire_category = {

	form_persian_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = PER
				original_tag = AFG
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Iran
			custom_trigger_tooltip = {
				tooltip = form_country_iran_required_states_tt
				controls_state = 419
				controls_state = 421
				controls_state = 420
				controls_state = 417
				controls_state = 413
				controls_state = 266
				controls_state = 418
				controls_state = 411
				controls_state = 412
				controls_state = 416
				controls_state = 414
				controls_state = 410
			}
			# Afghanistan
			custom_trigger_tooltip = {
				tooltip = form_country_afghanistan_required_states_tt
				controls_state = 415
				controls_state = 267
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
			}
			# France: Syria
			custom_trigger_tooltip = {
				tooltip = form_persia_france_required_states_tt
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
			}
			# Italy: North Africa / Dodecanese
			custom_trigger_tooltip = {
				tooltip = form_persia_italy_required_states_tt
				controls_state = 164
				controls_state = 450
				controls_state = 451
				controls_state = 663
			}
			# Britain: Egypt / Middle East
			custom_trigger_tooltip = {
				tooltip = form_persia_britain_required_states_tt
				controls_state = 452
				controls_state = 447
				controls_state = 446
				controls_state = 456
				controls_state = 457
				controls_state = 453
				controls_state = 454
				controls_state = 455
				controls_state = 183
				controls_state = 656
			}
		}

		visible = {
			OR = {
				original_tag = PER
				original_tag = AFG
			}
			NOT = { has_global_flag = form_persian_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = PER_UNIFIED
			# Iran
			custom_effect_tooltip = form_country_iran_coring_states_tt
			hidden_effect = {
				419 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				417 = { add_core_of = ROOT }
				413 = { add_core_of = ROOT }
				266 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
				411 = { add_core_of = ROOT }
				412 = { add_core_of = ROOT }
				416 = { add_core_of = ROOT }
				414 = { add_core_of = ROOT }
				410 = { add_core_of = ROOT }
			}
			# Afghanistan
			custom_effect_tooltip = form_country_afghanistan_coring_states_tt
			hidden_effect = {
				415 = { add_core_of = ROOT }
				267 = { add_core_of = ROOT }
			}
			# Iraq
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				676 = { add_core_of = ROOT }
				675 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkey_coring_states_tt
			hidden_effect = {
				341 = { add_core_of = ROOT }
				340 = { add_core_of = ROOT }
				339 = { add_core_of = ROOT }
				342 = { add_core_of = ROOT }
				343 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				49 = { add_core_of = ROOT }
				346 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				356 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				355 = { add_core_of = ROOT }
				349 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				354 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				352 = { add_core_of = ROOT }
			}
			# France
			custom_effect_tooltip = form_persia_france_coring_states_tt
			hidden_effect = {
				677 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				553 = { add_core_of = ROOT }
				554 = { add_core_of = ROOT }
			}
			# Italy
			custom_effect_tooltip = form_persia_italy_coring_states_tt
			hidden_effect = {
				164 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
			}
			# Britain
			custom_effect_tooltip = form_persia_britain_coring_states_tt
			hidden_effect = {
				452 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				455 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				656 = { add_core_of = ROOT }
				118 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.65 hours = 6 }
				set_global_flag = form_persian_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_byzantine_empire_category = {

	form_byzantine_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 44
			controls_state = 82
			controls_state = 81
			controls_state = 46
			controls_state = 77
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
			}
			# Bulgaria
			custom_trigger_tooltip = {
				tooltip = form_country_bulgaria_required_states_tt
				controls_state = 48
				controls_state = 212
				controls_state = 211
			}
			# Yugoslavia
			custom_trigger_tooltip = {
				tooltip = form_country_yugoslavia_required_states_tt
				controls_state = 102
				controls_state = 103
				controls_state = 109
				controls_state = 104
				controls_state = 45
				controls_state = 107
				controls_state = 105
				controls_state = 108
				controls_state = 106
			}
		}

		visible = {
			original_tag = GRE
			NOT = { has_global_flag = form_byzantine_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BYZ_UNIFIED
			set_capital = 341
			hidden_effect = { 341 = { set_state_name = "Constantinople" } }
			set_province_name = { id = 9833 name = "Constantinople" }
			44 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			81 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			77 = { add_core_of = ROOT }
			# Greece
			custom_effect_tooltip = form_country_greece_coring_states_tt
			hidden_effect = {
				185 = { add_core_of = ROOT }
				731 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkey_coring_states_tt
			hidden_effect = {
				341 = { add_core_of = ROOT }
				340 = { add_core_of = ROOT }
				339 = { add_core_of = ROOT }
				342 = { add_core_of = ROOT }
				343 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				49 = { add_core_of = ROOT }
				346 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				356 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				355 = { add_core_of = ROOT }
				349 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				354 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				352 = { add_core_of = ROOT }
			}
			# Bulgaria
			custom_effect_tooltip = form_country_bulgaria_coring_states_tt
			hidden_effect = {
				48 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
			}
			# Yugoslavia
			custom_effect_tooltip = form_country_yugoslavia_coring_states_tt
			hidden_effect = {
				102 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.66 hours = 6 }
				set_global_flag = form_byzantine_empire_flag
			}
			set_country_flag = achivement_i_swear_im_not_a_byzantophile
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_italy = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_eu_italy_required_states_tt
				controls_state = 158
				controls_state = 159
				controls_state = 39
				controls_state = 160
				controls_state = 161
				controls_state = 162
				controls_state = 157
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 736
				controls_state = 163
			}
		}

		visible = {
			original_tag = GRE
			NOT = { has_global_flag = triumph_for_italy }
		}

		complete_effect = {
			# Italy
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				158 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				set_global_flag = triumph_for_italy
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_middle_east = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# France: Syria
			controls_state = 677
			controls_state = 680
			controls_state = 553
			controls_state = 554
			# Italy: Dodecanese
			controls_state = 164
			# Britain: Middle East
			controls_state = 453
			controls_state = 454
			controls_state = 455
			controls_state = 183
		}

		visible = {
			original_tag = GRE
			NOT = { has_global_flag = triumph_for_middle_east }
		}

		complete_effect = {
			677 = { add_core_of = ROOT }
			680 = { add_core_of = ROOT }
			553 = { add_core_of = ROOT } 
			554 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			453 = { add_core_of = ROOT }
			454 = { add_core_of = ROOT }
			455 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
			set_global_flag = triumph_for_middle_east
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_egypt_and_tunis = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# French North Africa
			controls_state = 458
			controls_state = 665
			# Italian North Africa
			controls_state = 449
			controls_state = 662
			controls_state = 448
			controls_state = 661
			controls_state = 450
			controls_state = 451
			controls_state = 663
			# Britain: Egypt
			controls_state = 452
			controls_state = 447
			controls_state = 446
			controls_state = 456
			controls_state = 457
		}

		visible = {
			original_tag = GRE
			NOT = { has_global_flag = triumph_for_egypt_and_tunis }
		}

		complete_effect = {
			458 = { add_core_of = ROOT }
			665 = { add_core_of = ROOT }
			449 = { add_core_of = ROOT }
			662 = { add_core_of = ROOT }
			448 = { add_core_of = ROOT }
			661 = { add_core_of = ROOT }
			450 = { add_core_of = ROOT }
			451 = { add_core_of = ROOT }
			663 = { add_core_of = ROOT }
			452 = { add_core_of = ROOT }
			447 = { add_core_of = ROOT }
			446 = { add_core_of = ROOT }
			456 = { add_core_of = ROOT }
			457 = { add_core_of = ROOT }
			set_global_flag = triumph_for_egypt_and_tunis
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_arabia_category = {

	form_arabia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = IRQ
				original_tag = SAU
				original_tag = YEM
				original_tag = OMA
				original_tag = EGY
				original_tag = LBA
				original_tag = JOR
				original_tag = PAL
				original_tag = LEB
				original_tag = SYR
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Spain: Northern Africa
			controls_state = 290
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
			}
			# Saudi Arabia
			custom_trigger_tooltip = {
				tooltip = form_country_saudi_required_states_tt
				controls_state = 292
				controls_state = 679
				controls_state = 678
			}
			# Italy: Libya
			custom_trigger_tooltip = {
				tooltip = form_arabia_italy_required_states_tt
				controls_state = 448
				controls_state = 661
				controls_state = 449
				controls_state = 662
				controls_state = 450
				controls_state = 451
				controls_state = 663
			}
			# France: Syria, Northern Africa
			custom_trigger_tooltip = {
				tooltip = form_arabia_france_required_states_tt
				# North Africa
				controls_state = 458
				controls_state = 665
				controls_state = 460
				controls_state = 513
				controls_state = 459
				controls_state = 461
				controls_state = 462
				# Syria
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
			}
			# Britain: Egypt, Middle East, Arabia
			custom_trigger_tooltip = {
				tooltip = form_arabia_britain_required_states_tt
				controls_state = 452
				controls_state = 447
				controls_state = 446
				controls_state = 456
				controls_state = 457
				controls_state = 453
				controls_state = 551
				controls_state = 454
				controls_state = 455
				controls_state = 656
				controls_state = 658
				controls_state = 659
			}
		}

		visible = {
			OR = {
				original_tag = IRQ
				original_tag = SAU
				original_tag = YEM
				original_tag = OMA
				original_tag = EGY
				original_tag = LBA
				original_tag = JOR
				original_tag = PAL
				original_tag = LEB
				original_tag = SYR
			}
			NOT = { has_global_flag = form_arabia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ARA_UNIFIED
			290 = { add_core_of = ROOT }
			# Iraq
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				676 = { add_core_of = ROOT }
				675 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
			}
			# Saudi Arabia
			custom_effect_tooltip = form_country_saudi_coring_states_tt
			hidden_effect = {
				292 = { add_core_of = ROOT }
				679 = { add_core_of = ROOT }
				678 = { add_core_of = ROOT }
			}
			# Italy
			custom_effect_tooltip = form_arabia_italy_coring_states_tt
			hidden_effect = {
				448 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
			}
			# France
			custom_effect_tooltip = form_arabia_france_coring_states_tt
			hidden_effect = {
				458 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				513 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
				461 = { add_core_of = ROOT }
				677 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				553 = { add_core_of = ROOT }
				554 = { add_core_of = ROOT }
				462 = { add_core_of = ROOT }
			}
			# Britain
			custom_effect_tooltip = form_arabia_britain_coring_states_tt
			hidden_effect = {
				452 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				551 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				455 = { add_core_of = ROOT }
				656 = { add_core_of = ROOT }
				658 = { add_core_of = ROOT }
				659 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.67 hours = 6 }
				set_global_flag = form_arabia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_majapahit_empire_category = {

	form_majapahit_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = INS
				original_tag = MAL
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Dutch East Indies
			custom_trigger_tooltip = {
				tooltip = form_majapahit_nei_required_states_tt
				controls_state = 672
				controls_state = 335
				controls_state = 334
				controls_state = 667
				controls_state = 673
				controls_state = 668
				controls_state = 667
				controls_state = 738
				controls_state = 669
			}
			# British Malaya
			custom_trigger_tooltip = {
				tooltip = form_majapahit_malaya_required_states_tt
				controls_state = 336
				controls_state = 333
			}
		}

		visible = {
			OR = {
				original_tag = INS
				original_tag = MAL
			}
			NOT = { has_global_flag = form_majapahit_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = MAJ_UNIFIED
			# Dutch East Indies
			custom_effect_tooltip = form_country_nei_coring_states_tt
			hidden_effect = {
				672 = { add_core_of = ROOT }
				335 = { add_core_of = ROOT }
				334 = { add_core_of = ROOT }
				667 = { add_core_of = ROOT }
				673 = { add_core_of = ROOT }
				668 = { add_core_of = ROOT }
				667 = { add_core_of = ROOT }
				738 = { add_core_of = ROOT }
				669 = { add_core_of = ROOT }
			}
			# British Malaya
			custom_effect_tooltip = form_country_malaya_coring_states_tt
			hidden_effect = {
				336 = { add_core_of = ROOT }
				333 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.68 hours = 6 }
				set_global_flag = form_majapahit_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_rattanakosin_kingdom_category = {

	form_rattanakosin_kingdom = {

		icon = generic_form_nation

		allowed = {
			original_tag = SIA
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Siam
			controls_state = 289
			controls_state = 724
			# Cambodia
			controls_state = 741
			# Laos
			controls_state = 670
		}

		visible = {
			original_tag = SIA
			NOT = { has_global_flag = form_rattanakosin_kingdom_flag }
		}

		complete_effect = {
			set_cosmetic_tag = RAT_UNIFIED
			741 = { add_core_of = ROOT }
			670 = { add_core_of = ROOT }
			hidden_effect = {
				news_event = { id = wtt_news.69 hours = 6 }
				set_global_flag = form_rattanakosin_kingdom_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_hre_category = {

	form_hre = {

		icon = generic_form_nation

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Germany
			custom_trigger_tooltip = {
				tooltip = form_hre_germany_required_states_tt
				controls_state = 51
				controls_state = 42
				controls_state = 56
				controls_state = 57
				controls_state = 55
				controls_state = 50
				controls_state = 59
				controls_state = 58
				controls_state = 60
				controls_state = 54
				controls_state = 52
				controls_state = 53
				controls_state = 61
				controls_state = 64
				controls_state = 65
				controls_state = 62
				controls_state = 68
				controls_state = 66
				controls_state = 67
				controls_state = 63
			}
			controls_state = 8
			controls_state = 28
			controls_state = 735
			controls_state = 69
			controls_state = 9
			controls_state = 75
			controls_state = 74
			controls_state = 158
			controls_state = 159
			controls_state = 39
			controls_state = 160
			controls_state = 161
			controls_state = 162
			controls_state = 736
			# Switzerland
			custom_trigger_tooltip = {
				tooltip = form_country_switzerland_required_states_tt
				controls_state = 3
				controls_state = 151
			}
			# Austria
			custom_trigger_tooltip = {
				tooltip = form_country_austria_required_states_tt
				controls_state = 153
				controls_state = 152
				controls_state = 4
			}
			# Netherlands
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 7
				controls_state = 35
				controls_state = 36
			}
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
		}

		visible = {
			AND = {
				original_tag = GER
				has_government = neutrality
				has_country_leader = { ruling_only = yes name = "Victoria" }
			}
			NOT = { has_global_flag = form_hre_flag }
		}

		complete_effect = {
			set_cosmetic_tag = HRE_UNIFIED
			8 = { add_core_of = ROOT }
			28 = { add_core_of = ROOT }
			735 = { add_core_of = ROOT }
			69 = { add_core_of = ROOT }
			9 = { add_core_of = ROOT }
			75 = { add_core_of = ROOT }
			74 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			# Switzerland
			custom_effect_tooltip = form_country_switzerland_coring_states_tt
			hidden_effect = {
				3 = { add_core_of = ROOT }
				151 = { add_core_of = ROOT }
			}
			# Austria
			custom_effect_tooltip = form_country_austria_coring_states_tt
			hidden_effect = {
				153 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
			}
			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt
			hidden_effect = {
				7 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.70 hours = 6 }
				set_global_flag = form_hre_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_greater_german_reich_category = {

	form_greater_german_reich = {

		icon = generic_form_nation

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			has_full_control_of_state = 195
			has_full_control_of_state = 217
			all_owned_state = {
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			AND = {
				original_tag = GER
				has_government = fascism
				has_country_leader = { ruling_only = yes name = "Adolf Hitler" }
			}
			NOT = { has_global_flag = form_greater_german_reich_flag }
			OR = {
				AND = {
					has_war_with = FRA
					FRA = { has_capitulated = yes }
				}
				AND = {
					owns_state = 16
					has_full_control_of_state = 16
				}
			}
		}

		complete_effect = {
			set_cosmetic_tag = GER_greater_german_reich
			set_province_name = { id = 6521 name = "Germania" }
			hidden_effect = {
				set_global_flag = form_greater_german_reich_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}