SAF_anti_colonialist_crusade = {

	liberate_angola = {

		icon = generic_independence

		available = {
			tag = SAF
			has_completed_focus = SAF_anti_colonialist_crusade
			AND = {
				SAF = {
					controls_state = 540
				}
				ANG = { exists = no }
			}
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_completed_focus = SAF_anti_colonialist_crusade
		}
		complete_effect = {
			country_event = { id = tfv_south_africa.60 days = 180 random = 370 }
		}
		
	}

	liberate_mozambique = {

		icon = generic_independence

		available = {
			tag = SAF
			has_completed_focus = SAF_anti_colonialist_crusade
			AND = {
				SAF = {
					controls_state = 544
				}
				MZB = { exists = no }
			}
		}

		cost = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_completed_focus = SAF_anti_colonialist_crusade
		}
		complete_effect = {
			country_event = { id = tfv_south_africa.61 days = 180 random = 370 }
		}
		
	}

	liberate_congo = {

		icon = generic_independence

		available = {
			tag = SAF
			has_completed_focus = SAF_anti_colonialist_crusade
			AND = {
				SAF = {
					controls_state = 295
					controls_state = 718
					controls_state = 538
				}
				COG = { exists = no }
			}
		}

		cost = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_completed_focus = SAF_anti_colonialist_crusade
		}
		complete_effect = {
			country_event = { id = tfv_south_africa.62 days = 180 random = 370 }
		}
		
	}

	liberate_zimbabwe = {

		icon = generic_independence

		available = {
			tag = SAF
			has_completed_focus = SAF_anti_colonialist_crusade
			AND = {
				SAF = {
					controls_state = 545
				}
				ZIM = { exists = no }
			}
		}

		cost = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_completed_focus = SAF_anti_colonialist_crusade
		}
		complete_effect = {
			country_event = { id = tfv_south_africa.63 days = 180 random = 370 }
		}
		
	}

	liberate_kenya = {

		icon = generic_independence
	
		available = {
			tag = SAF
			has_completed_focus = SAF_anti_colonialist_crusade
			AND = {
				SAF = {
					controls_state = 546
					controls_state = 547
					controls_state = 548
				}
				KEN = { exists = no }
			}
		}

		cost = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_completed_focus = SAF_anti_colonialist_crusade
		}
		complete_effect = {
			country_event = { id = tfv_south_africa.64 days = 180 random = 370 }
		}
		
	}


}