war_measures = {

	USA_homeland_defense = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			any_state = {
				is_core_of = USA
				NOT = {
					is_controlled_by = USA
				}
			}
			has_civil_war = no
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_defensive_war = yes
		}

		complete_effect = {
			if = {
				limit = {
					NOT = { has_war_support > 0.89 }
				}
				set_war_support = 0.9
			}
			if = {
				limit = {
					has_idea = great_depression
				}
				remove_ideas = great_depression
			}
			if = {
				limit = {
					NOT = {
						OR = {
							has_idea = extensive_conscription
							has_idea = scraping_the_barrel
							has_idea = service_by_requirement
							has_idea = all_adults_serve
						}
					}
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
						has_idea = civilian_economy
						has_idea = low_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			add_ideas = USA_homeland_defense
		}
	}
}
USA_aid_britain = {
	USA_establish_personal_communication_with_former_naval_person = {

		icon = generic_political_discourse

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = blood_toil_tears_sweat_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		visible = {
			has_war = no
		}

		complete_effect = {
			add_war_support = 0.05
			add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
			reverse_add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
		}
	}

	USA_battle_domestic_isolationism = {

		icon = generic_civil_support

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = fight_on_the_beaches_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		modifier = {
			war_support_weekly = 0.002		
		}

		days_remove = 180

		visible = {
			has_war = no
		}

		complete_effect = {
			add_war_support = 0.05
		}
	}

	USA_emergency_arms_deliveries = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = this_was_their_finest_hour_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		modifier = {
			war_support_weekly = 0.005		
		}

		days_remove = 30

		visible = {
			has_war = no
		}

		complete_effect = {
			ENG = {
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 20000 producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 300 producer = USA }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 300 producer = USA }
				country_event = { id = wtt_britain.30 }
			}
		}
	}

	USA_arsenal_of_democracy_decision = {

		icon = generic_industry

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = mers_el_kebir_raid
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_war = no
		}

		modifier = {
			war_support_weekly = 0.001		
			industrial_capacity_factory = 0.02
			industrial_capacity_dockyard = 0.02
			consumer_goods_factor = -0.05
		}

		days_remove = 360

		complete_effect = {
		}
	}
}

foreign_support = {
	USA_support_the_anti_fascist_war = {

		icon = generic_industry

		allowed = {
			original_tag = USA
			has_government = democratic
		}

		available = {
			NOT = {
				has_global_flag = USA_support_the_anti_fascist_war_flag
			}
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		target_trigger = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		visible = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		cost = 25
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 3
				any_other_country = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}

			modifier = {
				factor = 0.5
				has_war_support > 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no

		modifier = {
			civilian_factory_use = 5			
		}

		days_remove = 180

		complete_effect = {
			FROM = {
				add_offsite_building = { type = arms_factory level = 3 }
				set_global_flag = USA_support_the_anti_fascist_war_flag
			}
		}

		remove_effect = {
			add_war_support = 0.05
			FROM = {
				add_offsite_building = { type = arms_factory level = -3 }
				hidden_effect = {
					clr_global_flag = USA_support_the_anti_fascist_war_flag
				}
			}
		}
	}

	USA_guns_for_the_anti_fascist_war = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
			has_government = democratic
		}

		available = {
			has_equipment = { infantry_equipment > 999 }
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		target_trigger = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		visible = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		cost = 25
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				FROM = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}

			modifier = {
				factor = 0.5
				has_war_support < 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {
			ROOT = {
				send_equipment = {
					target = FROM
					type = infantry_equipment
					amount = 1000
					old_prioritised = yes
				}
			}
		}
	}
}